// COLORS
$dark: #23201d
$dark-rgba: rgba(35,32,29,.78)
$text: #212529
$red:  #9f0909

$green: #073334
$l: #0D975B


$footer: #e2e2e2
$l-footer: #f5f5f5
$yellow: #be821a

$wh: #fff
$hr: #e6e6e6

// $ff-1: "Roboto", Arial, sans-serif
$ff-1: "Open Sans", Arial, sans-serif



$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #6c757d
$gray-dark: #343a40
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40

$a: #ff4936
$b: #ED6730
$c: #EE7537
$d: #F19938
$e: #F08F35
$f: #F19336
$g: #F8CD46
$bla: #344955
$aadw: #F9AA33