@import 'mixins'
@import 'default'



.header
	background-image: url(../img/bg.jpg)
	+cover
	min-height: 100vh

img
	width: 600px
	height: 400px

.slogo
	height: 400px

svg
	max-height: 100%


// .menu
// 	list-style-type: none
// 	display: flex
// 	padding: 0
// 	margin: 0
// 	li
// 		margin-left: 20px

// .header
// 	padding: 20px 0
// 	box-shadow: 0 1px 1px rgba(6,8,8,.1)
// 	&__brand
// 		width: 90px