// @import './assets/css/bootstrap.css'

@import 'mixins'
@import 'vars'
@import 'reset'

// @font-face
//   font-family: 'segoeui'
//   src: url('../fonts/segoeui.ttf')

// @font-face
//   font-family: 'BNPPSans'
//   src: url('fonts/BNPPSans.eot')
//   font-weight: normal
//   font-style: normal

// +font('segoeui', 'segoeui', $type:'ttf', $path:'./fonts/')


// @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')
// +font('Lato-Bold', '_lato-bold', $type:'ttf', $path:'./font/')
// +font('Lato-Black', '_lato-black', $type:'ttf', $path:'./font/')
// +font('RobotoCondensed', 'RobotoCondensed-Bold', $type:'ttf', $path:'./font/')

// reset
html
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent
  // margin-top: 0 !important
  overflow-x: hidden

body
  // background-color: $pre-white
  background-color: $white
  +cover
  font-family: $font
  margin: 0
  padding: 0
  font-weight: 400
  line-height: 1.4
  color: $text
  text-align: left
  font-size: 18px
  overflow-x: hidden
  position: relative


+links(inherit)
  text-decoration: none
  cursor: pointer

.underline
  text-decoration: underline
  

+inputs()

img, svg, iframe
  max-width: 100%
  height: auto
  border: none
  display: inline-block
  // height: inherit


ul
  padding-left: 0
  margin: 0
  list-style: none



.h
  &-100
    height: 100%

// text
.text
  &-center
    text-align: center
  &-left
    text-align: left
  &-right
    text-align: right
  &-upper
    text-transform: uppercase

// font size
.fz
  &-14
    font-size: torem(14)
  &-18
    font-size: torem(18)
  &-48
    font-size: torem(48)
// custom font
.fw
  &-300
    font-weight: 300
  &-700
    font-weight: 700

.c
  &--grey
    color: $grey
    &-pre
      color: $pre-grey
  &--green
    color: $green

.m
  &t
    &-20
      margin-top: torem(20)
  &b
    &-20
      padding-bottom: torem(20)
  &r
    &-10
      margin-right: torem(10)
  &-sec
    margin-top: torem(40)
    margin-bottom: torem(40)

.hamburger
  font: inherit
  overflow: visible
  margin: 0
  cursor: pointer
  transition-timing-function: linear
  transition-duration: .15s
  transition-property: opacity,filter
  text-transform: none
  color: inherit
  border: 0
  background-color: transparent
  height: 24px
  &-box
    position: relative
    display: inline-block
    width: 30px
    height: 24px
  &-inner
    top: 50%
    display: block
    margin-top: -2px
    &:after, &:before
      display: block
      content: ""
    &:before
      top: -10px
    &:after
      bottom: -10px
    &, &:after, &:before
      position: absolute
      width: 100%
      height: 3px
      transition-timing-function: ease
      transition-duration: .15s
      transition-property: transform
      border-radius: 4px
      background-color: $dark
  &--spin
    &.active
      .hamburger
        &-inner
          transition-delay: .12s
          transition-timing-function: cubic-bezier(.215,.61,.355,1)
          transform: rotate(225deg)
          &:before
            top: 0
            transition: top .1s ease-out, opacity .1s ease-out .12s
            opacity: 0
          &:after
            bottom: 0
            transition: bottom .1s ease-out, transform .22s cubic-bezier(.215,.61,.355,1) .12s
            transform: rotate(-90deg)
    .hamburger
      &-inner
        transition-timing-function: cubic-bezier(.55,.055,.675,.19)
        transition-duration: .22s
        &:before
          transition: top .1s ease-in .25s, opacity .1s ease-in
        &:after
          transition: bottom .1s ease-in .25s, transform .22s cubic-bezier(.55,.055,.675,.19)



// slick style
.slick
  &-track,
  &-list
    display: -o-flex !important
    display: flex !important
    align-items: stretch
  &-list
    position: relative
    overflow: hidden
    display: block
    margin: 0
    padding: 0

  &-slide
    float: none !important
    &, a
      outline: none !important
  // &-arrow
  //   position: absolute
  //   top: 50%
  //   transform: translateY(-50%) rotate(45deg)
  //   font-size: 0
  //   border: none
  //   width: 20px
  //   height: 20px
  //   transform-origin: left
  //   background: none
  //   outline: none
  //   z-index: 2
  //   &.slick-prev
  //     left: 0
  //     border: 2px solid #FF512F
  //     border-top: none
  //     border-right: none
  //   &.slick-next
  //     right: 0
  //     border: 2px solid #FF512F
  //     border-bottom: none
  //     border-left: none
  &-dots
    display: -o-flex
    display: flex
    justify-content: center
    li
      &.slick-active
        button
          background-color: $green
          width: torem(30)
      button
        font-size: 0
        border: none
        display: block
        height: 3px
        background-color: #d5d5d5
        border-radius: 3px
        margin: 4px
        width: torem(20)
        transition: all .25s ease-in-out
