// COLORS


$wh: #fff
$white: $wh
$black: #000
$hr: #e6e6e6

$text: #333

$pre-white: #f5f5f5

$grey: #888
$pre-grey: #666

$dark: $text

$green: #54ca95
$blue: #0062cc
$red: tomato
$yellow: #f2b01e

$font: 'Poppins', Arial, sans-serif