<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>Поход в Карпаты на майские праздники</title>
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="https://pohod-v-gory.com/assets/logo2-cba4ff4e10378a2b8d35cc8d9ab78b29.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/d55d844c-1f95-466c-92ad-8005c736976e/bootstrap_grid.min.03.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/666d0136-96a5-4e16-958c-8700ebd990c2/fonts.css">
	<link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/b1885779-f793-4d24-b88f-28cf58a7dfdb/style.css">
	<link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/6f9e5986-fad8-487b-bea1-782e302fc3ad/media.04.css">

	<style type="text/css">
	.center .btn{
		padding:0;
		padding-top:15px;
		display:inline-block !important;
		margin:10px;
	}
	.header{
		min-height:340px;
		background-image:url(https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/ef781158-7419-4422-a3d2-088303719948.jpg);
		background-position:center top;
		background-repeat:no-repeat;
	}
	.header .olive-c{
		margin-bottom:10px;
	}
	.shadow-wrap .top-logo{
		margin:10px 0 15px;
		height:150px;
	}
	.olive-c{
		color:#C7CE28 !important;
	}
	a{
		text-decoration:none !important;
	}
	.more-pohod p:last-child{
		color:#B6B6B6;
	}
	p i{
		color:#616161;
	}
	p,*{
		font-family:"Roboto",Arial !important;
	}
	.more-pohod p:last-child{
		color:#B6B6B6;
	}
	.shadow-wrap .olive-c,.shadow-wrap p{
		font-family:"Open Sans",Arial !important;
	}
	.FAQ p:last-child{
		color:#C7CE28;
	}
	.center .btn{
		height:58px;
		width:300px;
	}
	.choose img{
		margin-right:15px;
	}
	.contact p strong{
		margin-left:0 !important;
		color:#C7CE28 !important;
		font-size:17px;
		width:30px;
	}
	.contact p{
		margin-left:0 !important;
		display:block;
		font-size:20px;
		margin:10px 0;
		color:white !important;
	}
	.contact a,.contact p,.contact p a,.contact a[href],.ii a[href]{
		color:white !important;
		text-decoration:none !important;
	}
	.contact{
		min-height:263px !important;
	}
	.contact a,.contact a[href]{
		color:white;
	}
	.footer *{
		background:#545454;
		color:white;
		clear:none !important;
	}
	.shadow-wrap{
		padding:0;
	}
	.menu,.contact,.FAQ{
		padding-top:20px;
	}
	.choose a{
		line-height:80px;
		vertical-align:middle;
		max-width:338px;
		height:80px;
		border:1px solid #D9DADE;
		background-color:#fff !important;
		display:inline-block;
		width:270px;
		margin:30px 10px;
	}
	.contact{
		min-height:auto !important;
	}
	img.footer-logo{
		float:left;
	}
	.inline-b{
		display:inline-block;
		padding:10px 15px;
	}
	.menu p,.FAQ p{
		font-size:20px;
		margin:10px 0;
	}
	.choose a{
		font-size:17px;
	}
	.choose img{
		margin-right:2px;
		width:40px;
		height:auto;
	}
	.footer .container{
		background-color:#545454 !important;
	}
	.footer .row{
		display:block;
		background-color:#545454 !important;
	}
	.footer{
		display:block;
		background-color:#545454 !important;
	}
	.inline-img{
		display:inline-block;
	}
	.img div{
		margin:15px 0;
	}
	.img:after, .img:before,
	.clr:after, .clr:before {
		content: '';
		display: table;
		clear: both;
	}
	.text{
		font-size:18px;
	}
	.olive{
		background:none;
		color:#3693fd !important;
		padding-top:12px !important;
		border:3px solid #3693fd;
	}
	.text strong,.olive-c,.contact p strong{
		color:#3693fd !important;
	}
	hr,.footer:before{
		background-color:#3693fd;
	}
	.block {
		clear: both;
	}
	.olive-bg {
		padding: 10px 0 10px 40px;
    background: #3693fd;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
	}
	.text.more-pohod {
		text-align: center;
	}
	.text.more-pohod p {
	  display: inline-block;
    text-align: center;
    margin: 30px;
    color: #616161;;
  }
	.text.more-pohod p strong {
		display: block;
	}
	.more-pohod i {
		color: #3693fd;
	}
</style></head>
<body>
	<div class="header" style="display:block;">
		<div class="container">
			<div class="shadow-wrap">
				<div class="center">
					<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/2ee82bdd-daa0-40c2-a229-58efc26c6f31.png" class="top-logo" alt="logo.svg">
					<p>Поход в Карпаты</p>
					<p>на майские праздники</p>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="container">
			<p class="text">Весна уже здесь! А это значит, что совсем скоро наступят всеми любимые майские праздники. И мы приглашаем вас праздновать с нами – в Карпатах!</p>
			<div class="img">
				<div class="col-xs-6">
					<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/50a84477-f62b-4ee0-b399-31ee6bd97b06.jpg" style="width:97%;" alt="0f2acad8-8be0-4c4b-b59c-5d77b204733d.jpg">
				</div>
				<div class="col-xs-6">
					<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/26da166d-9451-4584-8a17-c84dcfad8129.jpg" style="width:97%" alt="3aff2960-3ded-474b-8028-c0ed8f4203e2.jpg">
				</div>
				<p class="text clr">Поход в Карпаты — недорогой вариант качественного отдыха, что привлекает туристов 
				из многих стран мира. Здесь сохранились дикие уголки без намека на цивилизацию. Но 
				даже за одни выходные вы многое успеете, ведь к большинству треков есть удобный 
				подъезд. В этом сезоне мы организовали целых ЧЕТЫРЕ маршрута, которые покорят 
				сердце даже бывалого туриста!</p>
			</div>
			
			<div class="block">
				<div class="text">
					<h2 class="olive-c">Карпатские Альпы | Поп-Иван Мармарошский</h2>
					<div class="olive-bg">
						<p>Цена   1400 грн</p>
						<p>Даты  28.04.2018 - 01.05.2018  </p>
					</div>
					<p>Для тех, кому надоела рутина и хочется убежать подальше от людей. Кто жаждет 
						видеть только горы, перевалы и крутые обрывы, ходить по склонам, устланным ярким 
						июньским ковром рододендрона, слушать шум ветра и засыпать под магический свет 
						Млечного Пути…</p>
				</div>
				<div class="img">
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/0beedf40-0330-47b3-aa59-498b99465d6d.jpg" style="width:97%;" alt="0f2acad8-8be0-4c4b-b59c-5d77b204733d.jpg">
					</div>
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/23a0cccb-ae6d-4982-a84e-ea60cf343a82.jpg" style="width:97%" alt="3aff2960-3ded-474b-8028-c0ed8f4203e2.jpg">
					</div>
				</div>
			
				<hr />
			
				<div class="text more-pohod">
					<p><strong>Продолжительность:</strong>4 дней (3 ночей)</p>
					<p><strong>Длина похода:</strong>40 км</p>
					<p><strong>Сложность:</strong>
						1 <i>2</i> 3 4 5</p>
				</div>
			
				<div class="center">
					<a class="btn blue" href="https://pohod-v-gory.com/%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B5-%D0%B0%D0%BB%D1%8C%D0%BF%D1%8B-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%BD%D0%B0-%D0%9F%D0%BE%D0%BF-%D0%98%D0%B2%D0%B0%D0%BD/" target="_blank">Подробнее</a>
					<a class="btn olive" href="https://pohod-v-gory.com/orders/new/?utf8=%E2%9C%93&tour=23816&date_id=28.04.2018+-+01.05.2018&tour_date=on" target="_blank">подать заявку</a>
				</div>
			
				<hr>
			
			</div>
			
			<div class="block">
				<div class="text">
					<h2 class="olive-c">Поход по Мармаросам</h2>
					<div class="olive-bg">
						<p>Цена   1920 грн</p>
						<p>Даты  29.04.2018 - 04.05.2018</p>
					</div>
					<p>
					Сказочная нетронутая природа этого уголка Карпат просто потрясает воображение.
					Геологически это место — уникальное. Русла рек буквально укрыты осколками ценных 
					пород, которые, отражая солнечные лучи, превращают воду в жидкий алмаз. Истинные 
					ценители природы обязаны побывать там, почувствовать, увидеть и влюбиться!</p>
				</div>
				<div class="img">
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/464ad7d9-fa19-4933-a99f-f06c26ae43bc.jpg" style="width:97%;" alt="0f2acad8-8be0-4c4b-b59c-5d77b204733d.jpg">
					</div>
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/44bdc66d-b4c3-4a84-9474-2ed303b7f851.jpg" style="width:97%" alt="3aff2960-3ded-474b-8028-c0ed8f4203e2.jpg">
					</div>
				</div>
			
				<hr />
			
				<div class="text more-pohod">
					<p><strong>Продолжительность:</strong>6 дней (5 ночей)</p>
					<p><strong>Длина похода:</strong>57 км</p>
					<p><strong>Сложность:</strong> 1 <i>2</i> 3 4 5</p>
				</div>
			
				<div class="center">
					<a class="btn blue" href="https://pohod-v-gory.com/%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%BC%D0%B0%D1%80%D0%BC%D0%B0%D1%80%D0%BE%D1%88/" target="_blank">Подробнее</a>
					<a class="btn olive" href="https://pohod-v-gory.com/orders/new/?utf8=%E2%9C%93&tour=23702&date_id=29.04.2018+-+04.05.2018&tour_date=on" target="_blank">подать заявку</a>
				</div>
			
				<hr>
			
			</div>
			
			<div class="block">
				<div class="text">
					<h2 class="olive-c">Черногорский хребет | Поход над облаками</h2>
					<div class="olive-bg">
						<p>Цена   1920 грн</p>
						<p>Даты  29.04.2018 - 04.05.2018</p>
					</div>
					<p>
					Это один из самых популярных маршрутов Украинских Карпат, в котором вы покорите 
					все высочайшие вершины Украины — Говерлу, суровый Петрос, таинственный Поп-Иван 
					с его обсерваторией прямо на вершине. Потрясающая панорама Карпат и благоухание 
					разнотравья на протяжении всего похода - вот секрет популярности Черногоры.</p>
				</div>
				<div class="img">
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/0da643bc-1e81-4824-95ab-cace36b0d527.jpg" style="width:97%;" alt="0f2acad8-8be0-4c4b-b59c-5d77b204733d.jpg">
					</div>
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/07c00432-2fd8-427f-b739-c3f3c0d53127.jpg" style="width:97%" alt="3aff2960-3ded-474b-8028-c0ed8f4203e2.jpg">
					</div>
				</div>
			
				<hr />
			
				<div class="text more-pohod">
					<p><strong>Продолжительность:</strong>6 дней (5 ночей)</p>
					<p><strong>Длина похода:</strong>55 км</p>
					<p><strong>Сложность:</strong>
						1 2 <i>3</i> 4 5</p>
				</div>
			
				<div class="center">
					<a class="btn blue" href="https://pohod-v-gory.com/%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D1%87%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D0%B0/" target="_blank">Подробнее</a>
					<a class="btn olive" href="https://pohod-v-gory.com/orders/new/?utf8=%E2%9C%93&tour=23724&date_id=29.04.2018+-+04.05.2018&tour_date=on" target="_blank">подать заявку</a>
				</div>
			
				<hr>
			
			</div>
			
			<div class="block">
				<div class="text">
					<h2 class="olive-c">Восхождение на Говерлу и озера Черногоры</h2>
					<div class="olive-bg">
						<p>Цена   1120 грн</p>
						<p>Даты  29.04.2018 - 01.05.2018   /   08.06.2018 - 10.06.2018</p>
					</div>
					<p>
					Каждый, кто хочет увидеть и почувствовать красоту и атмосферу этих гор, просто 
					обязан совершить восхождение на Говерлу и увидеть озера Черногоры. Здесь кроме 
					скал и прекрасных зеленых склонов, есть невероятной красоты ледниковые озера, а 
					со всего гребня открываются захватывающие виды.</p>
				</div>
				<div class="img">
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/065edf61-f834-4957-860e-7fce6270e630.jpg" style="width:97%;" alt="0f2acad8-8be0-4c4b-b59c-5d77b204733d.jpg">
					</div>
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/f3f2acb6-7f5c-418e-bb18-cc094fe5f6d8.jpg" style="width:97%" alt="3aff2960-3ded-474b-8028-c0ed8f4203e2.jpg">
					</div>
				</div>
			
				<hr />
			
				<div class="text more-pohod">
					<p><strong>Продолжительность:</strong>3 дней (2 ночей)</p>
					<p><strong>Длина похода:</strong>20 км</p>
					<p><strong>Сложность:</strong>
						1 <i>2</i> 3 4 5</p>
				</div>
			
				<div class="center">
					<a class="btn blue" href="https://pohod-v-gory.com/%D0%BB%D0%B5%D1%82%D0%BD%D1%8F%D1%8F-%D0%B3%D0%BE%D0%B2%D0%B5%D1%80%D0%BB%D0%B0-%D1%87%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D0%B0-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%BA%D0%B0%D1%80%D0%BF%D0%B0/" target="_blank">Подробнее</a>
					<a class="btn olive" href="https://pohod-v-gory.com/orders/new/?utf8=%E2%9C%93&tour=23700&date_id=29.04.2018+-+01.05.2018&tour_date=on" target="_blank">подать заявку</a>
				</div>
			
				<hr>
			
			</div>

				<div class="center">
					<div class="choose center">
						<a href="https://pohod-v-gory.com/tours/%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B/" target="_blank">
							<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/c0d1536f-24f6-414b-8f8b-597b00e68839.png" alt="">
							Подобрать поход
						</a><a href="https://pohod-v-gory.com/tours/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2/" target="_blank">
							<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/9d9d70b7-bb73-41f9-af90-6e237a74aa26.png" alt="">
							Расписание походов
						</a><a href="https://pohod-v-gory.com/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F/" target="_blank">
							<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/9d04fd6a-8b5b-453c-8726-8d0fa9a4aaf2.png" alt="">
							Полезная информация
						</a>
					</div>
				</div>
			
		</div>		
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="inline-b" style="float:left;">
						<a href="https://pohod-v-gory.com"><img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/2ee82bdd-daa0-40c2-a229-58efc26c6f31.png" class="footer-logo" alt="logo.svg"></a>
					</div>
					<div class="inline-b contact">
						<p><strong>ua</strong><a href="tel:+382009720670-20-32">+38 097 670-20-32</a>
						</p>
						<p><strong>rus</strong><a href="tel:+72052920135-03-15">+7 529 135-03-15</a>
						</p>
						<p><a href="mailto:info.pohodvgory@gmail.com">info.pohodvgory@gmail.com</a>
						</p>
						<p><a href="https://pohod-v-gory.com" target="_blank">https://pohod-v-gory.com</a>
						</p>
						<p>info.pohodvgory</p>
					</div>
					<div class="inline-b menu">
						<p><a href="https://pohod-v-gory.com/%D0%BE-%D0%BD%D0%B0%D1%81/" target="_blank">О нас</a>
						</p>
						<p><a href="https://pohod-v-gory.com/tours/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2/" target="_blank">Расписание</a>
						</p>
						<p><a href="https://pohod-v-gory.com/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80%D1%8B/" target="_blank">Инструктора</a>
						</p>
						<p><a href="https://pohod-v-gory.com/%D0%BF%D1%80%D0%BE%D0%BA%D0%B0%D1%82-%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2-%D0%B2-%D0%B3%D0%BE%D1%80%D1%8B/" target="_blank">Прокат</a>
						</p>
					</div>
					<div class="inline-b FAQ">
						<p>
							<a href="https://pohod-v-gory.com/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D1%8B-%D0%BF%D1%80%D0%BE-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D1%8B-%D0%B2-%D0%B3%D0%BE%D1%80%D1%8B" target="_blank">Отзывы</a>
						</p>
						<p>
							<a href="https://pohod-v-gory.com/%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-faq/" target="_blank">FAQ</a>
						</p>
						<p>
							<a href="https://pohod-v-gory.com/%D0%BD%D0%B0%D1%88%D0%B8-%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/" target="_blank">Контакты</a>
						</p>
						<p>
							<a href="https://www.facebook.com/pohodvgoru/" target="_blank">
								<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/0677e510-eb24-4d90-9d85-e6c16a7a89ff.png" alt="cc0142ac-c345-4a8c-a1e6-f583b9d5a481.png"></a>
								<a href="https://twitter.com/bidychak1" target="_blank">
									<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/a86bc88e-c0d4-4fb6-9dbe-be05d7d0fe31.png" alt="76a2059e-a81b-40da-ac8e-32cd86fdfe48.png"></a>
									<a href="https://twitter.com/bidychak1" target="_blank">
										<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/15ad6dab-8da2-4105-a6fa-dbe86026cec5.png" alt="76a2059e-a81b-40da-ac8e-32cd86fdfe48.png"></a>
										<a href="https://www.youtube.com/channel/UCTqo072y7Hn6ed1wALh8tAA" target="_blank">
											<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/1df94328-4cc5-4d80-85c1-1f02e94845f0.png" alt="a321192a-c8c1-4c57-a601-867815a7fe36.png"></a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<!-- </div> !-->
					</body>
					</html>