<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>Япония | С клубом Pohod V Gory</title>
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="https://pohod-v-gory.com/assets/logo2-cba4ff4e10378a2b8d35cc8d9ab78b29.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/d55d844c-1f95-466c-92ad-8005c736976e/bootstrap_grid.min.03.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/666d0136-96a5-4e16-958c-8700ebd990c2/fonts.css">
	<link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/b1885779-f793-4d24-b88f-28cf58a7dfdb/style.css">
	<link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/6f9e5986-fad8-487b-bea1-782e302fc3ad/media.04.css">

	<style type="text/css">
	.center .btn{
		padding:0;
		padding-top:15px;
		/*display:block !important;*/
		display: inline-block !important;
		margin: 10px 10px;

	}
	.header{
		min-height:340px;
		background-image:url(https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/a8c5546d-46a5-4667-852d-09632b2dc242.png);
		background-position: center top;
		background-repeat: no-repeat;
	}
	.header .olive-c{
		margin-bottom:10px;
	}
	.shadow-wrap .top-logo{
		margin:10px 0 15px;
		height:150px;
	}
	.olive-c{
		color:#C7CE28 !important;
	}
	a{
		text-decoration:none !important;
	}
	.more-pohod p:last-child{
		color:#B6B6B6;
	}
	p i{
		color:#616161;
	}
	p,*{
		font-family:"Roboto",Arial !important;
	}
	.more-pohod p:last-child{
		color:#B6B6B6;
	}
	.shadow-wrap .olive-c,.shadow-wrap p{
		font-family:"Open Sans",Arial !important;
	}
	.FAQ p:last-child{
		color:#C7CE28;
	}
	.center .btn{
		height:58px;
		width:300px;
	}
	.choose img{
		margin-right:15px;
	}
	.contact p strong{
		margin-left:0 !important;
		color:#C7CE28 !important;
		font-size: 17px;
		width: 30px;
	}
	.contact p{
		margin-left:0 !important;
		display:block;
		font-size:20px;
		margin:10px 0;
		color:white !important;
	}
	.contact a,.contact p,.contact p a,.contact a[href],.ii a[href]{
		color:white !important;
		text-decoration:none !important;
	}
	.contact{
		min-height:263px !important;
	}
	.contact a,.contact a[href]{
		color:white;
	}
	.footer *{
		background:#545454;
		color:white;
		clear:none !important;
	}
	.shadow-wrap{
		padding:0;
	}
	.menu,.contact,.FAQ{
		padding-top:20px;
	}
	.choose a{
		line-height: 80px;
		/*display:table;*/
		vertical-align:middle;
		/*margin:30px auto;
		width:100%;*/
		max-width:338px;
		height: 80px;
		border:1px solid #D9DADE;
		background-color:#fff !important;
		display: inline-block;
		width: 270px;
		margin: 30px 10px;
	}
	.contact{
		min-height:auto !important;
	}
	img.footer-logo{
		float:left;
	}
	.inline-b{
		display:inline-block;
		padding:10px 15px;
	}
	.menu p,.FAQ p{
		font-size:20px;
		margin:10px 0;
	}
	.choose a{
		font-size:17px;
	}
	.choose img{
		margin-right:2px;
		width:40px;
		height:auto;
	}
	.footer .container{
		background-color:#545454 !important;
	}
	.footer .row{
		display:block;
		background-color:#545454 !important;
	}
	.footer{
		display:block;
		background-color:#545454 !important;
	}
	.inline-img {
		display: inline-block;
	}
	.img div {
		margin: 15px 0;
	}
	.text {
		font-size: 18px;
	}
	.olive {
		background: none;
		color: #3693fd !important;
		padding-top: 12px !important;
		border: 3px solid #3693fd;
	}
	.text strong, .olive-c, .contact p strong {
	    color: #3693fd !important;
	}
	hr, .footer:before {
		background-color: #3693fd;
	}
</style></head>
<body>
	<div class="header" style="display:block;">
		<div class="container">
			<div class="shadow-wrap">
				<div class="center">
					<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/2ee82bdd-daa0-40c2-a229-58efc26c6f31.png" class="top-logo" alt="logo.svg">
					<p>Поход в Иран</p>
					<p>02.06.2018 - 13.06.2018</p>
					<p class="olive-c">Цена: 600 €</p>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="container">
			<p class="text">Друзья, приглашаем вас в путешествие по Ирану! Вы найдете здесь все, что можно <br />
				пожелать для незабываемого отдыха.
			</p>
			<div class="center" style="width: 98.2%">
				<a class="btn blue" href="https://pohod-v-gory.com/%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-%D0%B4%D0%B5%D0%BC%D0%B0%D0%B2%D0%B5%D0%BD%D0%B4-%D0%B8%D1%80%D0%B0%D0%BD/" target="_blank">подробнее</a>
				<a class="btn olive" href="https://pohod-v-gory.com/orders/new/?utf8=✓&tour=23747&date_id=02.06.2018+-+13.06.2018&tour_date=on" target="_blank">подать заявку</a>
			</div>

			<div class="img">
				<div class="col-xs-6">
					<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/f1cadb16-054f-44c4-93bf-3be3ecc0de59.png" style="width:97%;" alt="0f2acad8-8be0-4c4b-b59c-5d77b204733d.jpg">
				</div>
				<div class="col-xs-6">
					<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/660f2346-2e2d-4f42-aa76-8c5c3a3027a7.png" style="width:97%" alt="3aff2960-3ded-474b-8028-c0ed8f4203e2.jpg">
				</div>
			</div>


			<div class="text" style="clear:both">
				<p> Наверное, нет в мире человека, который не мечтал бы окунутся в волшебную сказку 
					древнего Востока, пройтись улочками городов, которым тысячи лет, где стены дворцов выложены тонкой… 
				</p>
				<p>
					Но Иран — это не только историческое наследие Древней Персии, а еще и горная страна 
					с чудесной, богатой и разнообразной природой. Здесь есть пляжи Каспийского и 
					Аравийского морей, высокие скалистые горные цепи, богатые леса, вулканы, водопады, 
					пустыни с волшебными оазисами…
				</p>
				<p>
					<strong>Цель нашего похода </strong> – покорить высочайшую точку страны — потухший вулкан 
					Демавенд (5670 м) в горной цепи Эльбурс. Тут чисто, красиво и мало людей.
				</p>
				<p>
					<strong>Мы погрузимся </strong>в атмосферу древней Персии: увидим мечети с фресками и 
мозаиками удивительно тонкой работы и побродим среди пыльных руин тысячи 
лет от роду.
				</p>

				<div class="img">
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/c3fc5c62-cfb8-44be-99ab-5056aa06b9e9.png" style="width:97%;" alt="0f2acad8-8be0-4c4b-b59c-5d77b204733d.jpg">
					</div>
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/25f196ba-8f73-4be5-a5f8-c6ae568d65b7.png" style="width:97%" alt="3aff2960-3ded-474b-8028-c0ed8f4203e2.jpg">
					</div>
				</div>
				<div class="img">
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/fc792f0c-bbba-4453-8427-f5002314af3f.png" style="width:97%;" alt="0f2acad8-8be0-4c4b-b59c-5d77b204733d.jpg">
					</div>
					<div class="col-xs-6">
						<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/414251ba-2100-4692-9c6e-1f657cb135ed.png" style="width:97%" alt="3aff2960-3ded-474b-8028-c0ed8f4203e2.jpg">
					</div>
				</div>

				<p style="clear:both">
					<strong>Посетим</strong> Шираз «город роз и садов», Исфахан - столицу Древней Персии и заглянем в пустыню возле Йезда.
				</p>
				<p>
					Если вы умеете ценить изящное искусство, если вас пленяет атмосфера истории, 
					которой пропитан даже воздух, если для вас природа - нечто большее, чем 
					маркированные тропы - Иран будет однозначно лучшим выбором! 
				</p>
				<p>
					Подробный маршрут, все детали и заявка на участие по ссылке: <br />
					<strong>
						<a href="https://pohod-v-gory.com/%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-%D0%B4%D0%B5%D0%BC%D0%B0%D0%B2%D0%B5%D0%BD%D0%B4-%D0%B8%D1%80%D0%B0%D0%BD/" target="_blank">https://pohod-v-gory.com/восхождение-на-демавенд-иран/</a>
					</strong>
				</p>
			</div>
			<hr>
			<div class="text more-pohod">
				<p><strong>Продолжительность:</strong>12 дней (11 ночей)</p>
				<p><strong>Длина похода:</strong>40 км</p>
				<p><strong>Сложность:</strong>
					1 2 3 <i>4</i> 5</p>
				</div>

				
				<div class="center">
					<a class="btn blue" href="https://pohod-v-gory.com/orders/new/?utf8=✓&tour=23747&date_id=02.06.2018+-+13.06.2018&tour_date=on" target="_blank">подать заявку</a>
				</div>

				<hr />

				<div class="center">
					<div class="choose center">
						<a href="https://pohod-v-gory.com/tours/%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B/" target="_blank">


							<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/c0d1536f-24f6-414b-8f8b-597b00e68839.png" alt="">

							Подобрать поход


						</a><a href="https://pohod-v-gory.com/tours/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2/" target="_blank">


							<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/9d9d70b7-bb73-41f9-af90-6e237a74aa26.png" alt="">

							Расписание походов


						</a><a href="https://pohod-v-gory.com/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F/" target="_blank">
							<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/9d04fd6a-8b5b-453c-8726-8d0fa9a4aaf2.png" alt="">
							Полезная информация
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="inline-b" style="float:left;">
						<a href="https://pohod-v-gory.com"><img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/2ee82bdd-daa0-40c2-a229-58efc26c6f31.png" class="footer-logo" alt="logo.svg"></a>
					</div>
					<div class="inline-b contact">
						<p><strong>ua</strong><a href="tel:+38 097 670-20-32">+38 097 670-20-32</a>
						</p>
						<p><strong>rus</strong><a href="tel:+7 529 135-03-15">+7 529 135-03-15</a>
						</p>
						<p><a href="mailto:info.pohodvgory@gmail.com">info.pohodvgory@gmail.com</a>
						</p>
						<p><a href="https://pohod-v-gory.com" target="_blank">https://pohod-v-gory.com</a>
						</p>
						<p>info.pohodvgory</p>
					</div>
					<div class="inline-b menu">
						<p><a href="https://pohod-v-gory.com/%D0%BE-%D0%BD%D0%B0%D1%81/" target="_blank">О нас</a>
						</p>
						<p><a href="https://pohod-v-gory.com/tours/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2/" target="_blank">Расписание</a>
						</p>
						<p><a href="https://pohod-v-gory.com/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80%D1%8B/" target="_blank">Инструктора</a>
						</p>
						<p><a href="https://pohod-v-gory.com/%D0%BF%D1%80%D0%BE%D0%BA%D0%B0%D1%82-%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2-%D0%B2-%D0%B3%D0%BE%D1%80%D1%8B/" target="_blank">Прокат</a>
						</p>
					</div>
					<div class="inline-b FAQ">
						<p>
							<a href="https://pohod-v-gory.com/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D1%8B-%D0%BF%D1%80%D0%BE-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D1%8B-%D0%B2-%D0%B3%D0%BE%D1%80%D1%8B" target="_blank">Отзывы</a>
						</p>
						<p>
							<a href="https://pohod-v-gory.com/%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-faq/" target="_blank">FAQ</a>
						</p>
						<p>
							<a href="https://pohod-v-gory.com/%D0%BD%D0%B0%D1%88%D0%B8-%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/" target="_blank">Контакты</a>
						</p>
						<p>
							<a href="https://www.facebook.com/pohodvgoru/" target="_blank">
								<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/0677e510-eb24-4d90-9d85-e6c16a7a89ff.png" alt="cc0142ac-c345-4a8c-a1e6-f583b9d5a481.png">
							</a>
							<a href="https://twitter.com/bidychak1" target="_blank">
								<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/a86bc88e-c0d4-4fb6-9dbe-be05d7d0fe31.png" alt="76a2059e-a81b-40da-ac8e-32cd86fdfe48.png">
							</a>
							<a href="https://twitter.com/bidychak1" target="_blank">
								<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/15ad6dab-8da2-4105-a6fa-dbe86026cec5.png" alt="76a2059e-a81b-40da-ac8e-32cd86fdfe48.png">
							</a>
							<a href="https://www.youtube.com/channel/UCTqo072y7Hn6ed1wALh8tAA" target="_blank">
								<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/1df94328-4cc5-4d80-85c1-1f02e94845f0.png" alt="a321192a-c8c1-4c57-a601-867815a7fe36.png">
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
					<!-- </div> !-->
</body>
</html>