// COLORS


$wh: #fff
$w: $wh
$hr: #e6e6e6

$font: "Lato", Arial, sans-serif
$font-i: "Lato-Italic", Arial, sans-serif
$font-b: "Lato-Bold", Arial, sans-serif


$b: #000
$tan: #CDB485
$text: #353836
$grey: #a5a6a5
$green: #418A55
$hr: #a4a5a4
$footer-c: #f9f9f9
$header-hr: #3f3f3f


// $blue: #8CD5EF
// $indigo: #6610f2
// $purple: #6f42c1
// $pink: #e83e8c
// $red: #dc3545
// $orange: #fd7e14
// $yellow: #ffc107
// $green: #28a745
// $teal: #20c997
// $cyan: #17a2b8
// $white: #fff
// $gray: #6c757d
// $gray-dark: #343a40
// $primary: #007bff
// $secondary: #6c757d
// $success: #28a745
// $info: #17a2b8
// $warning: #ffc107
// $danger: #dc3545
// $light: #f8f9fa
// $dark: #343a40