@import 'mixins'
@import 'vars'
@import 'reset'


// +grid-preloader($red)
	
+font('Agora-Regular', 'Agora-Regular', $type:'ttf', $path:'font/')
+font('Agora-Medium', 'Agora-Medium', $type:'ttf', $path:'font/')
+font('Billabong', 'Billabong', $type:'ttf', $path:'font/')

// reset
html
	font-family: sans-serif
	line-height: 1.15
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent

body
	background-color: $wh
	color: $text
	font-family: $ff-1
	margin: 0
	padding: 0
	font-weight: 400
	line-height: 1.5
	color: $text
	text-align: left
	font-size: 100%

+links(inherit)
	text-decoration: none

// a.color-black
	// color: $text-s

+inputs()

img, svg, iframe
	max-width: 100%
	height: auto
	// height: inherit

ul
	padding-left: 0
	margin: 0
	list-style-type: none

small
	font-family: $ff-2

.text-center
	text-align: center

.upper
	text-transform: uppercase

.italic
	font-style: italic
	letter-spacing: 3px

.letter-s
	letter-spacing: 4px

.text
	color: $text-s

.mix
	display: none

.m-top
	margin-top: 30px

html body
	.color
		color: $text
		&-black
			color: $text-s
			&:hover
				color: $text-s
		&-white
			color: $w


.bg
	&-dark
		background-color: $text
	&-grey
		background-color: $grey

html body
	.fz
		&-24
			font-size: 1.5em
		&-18
			// font-size: 18px
			font-size: 1.125em
		&-11
			// font-size: 11px
			font-size:  0.6875em
		&-10
			// font-size: 10px
			font-size: 0.625em
		&-9
			// font-size: 9px
			font-size: 0.5625em

.margin
	&-25_0
		margin-top: 25px
		margin-bottom: 25px
	&-b
		&40
			margin-bottom: 40px
		&65
			margin-bottom: 65px
		&85
			margin-bottom: 85px
	&-t30
		margin-top: 30px
	&-row
		margin-left: -15px
		margin-right: -15px

.padding
	&-0
		padding: 0
	&-25_0
		padding-top: 25px	
		padding-bottom: 25px

.border-radius
	+br(50%)


// main
// .dtc
// 	display: table-cell
// .vam
// 	vertical-align: middle


.float-right
	float: right
.float-left
	float: left

.position-relative
	position: relative


.w
	&100p
		width: 100%

.h
	&100p
		height: 100%

// .position-absolute
// 	position: absolute

// .right-0
// 	right: 0
// .left-0
// 	left: 0


.clr
	+clr


// .w100p-img
// 	img
// 		width: 100%
// .w50p
// 	width: 50%


// .video-wrapper
// 	+iframe


.slick
	&-slider
		padding-bottom: 30px
	&-dots
		position: absolute
		// bottom: -100px
		list-style: none
		display: block
		text-align: center
		padding: 0
		margin: 0
		width: 100%
		margin-top: 30px
		li
			position: relative
			display: inline-block
			// height: 20px
			// width: 20px
			margin: 0 5px
			padding: 0
			cursor: pointer
			button
				border: 0
				background: 0 0
				display: block
				height: 10px
				width: 10px
				outline: 0
				line-height: 0
				font-size: 0
				background-color: $text
				padding: 5px
				cursor: pointer
				+br(50%)
			&.slick-active
				button
					background-color: $text-s
			