// COLORS
$text:  #C0C0AB
$text-s: #575756
$text-d: #6F6F6E
$grey: #ECECEC
$insta: #99BCBE
$disable: #F1F1ED
$orange: #F8B134

$wh: #fff
$hr: #e6e6e6

$ff-1: "Agora-Regular", Arial, sans-serif
$ff-2: "Agora-Medium", Arial, sans-serif
$ff-3: "Billabong", Arial, sans-serif



$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$w: $wh
$gray: #6c757d
$gray-dark: #343a40
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40