@import 'mixins'
@import 'default'


.home
	.header
		border-top: 5px solid $text
		border-bottom: 5px solid $grey
	.footer
		border-top: 60px solid $w


.social
	display: flex
	li
		// margin-right: 5px
		a
			display: inline-block
			width: 20px
			height: 20px
			+br(50%)
			text-align: center
			font-size: 12px
			line-height: 22px
		&:not(:last-child)
			margin-right: 8px
	&-bg_white
		li
			a
				background-color: $w
				color: $text
	&-bg_dark
		li
			a
				background-color: $text
				color: $w

.menu
	display: -o-flex
	display: flex
	color: $text-s
	text-transform: uppercase
	font-family: $ff-2
	li:not(:first-child)
		margin-left: 30px
	li:not(:last-child)
		a
			position: relative
			// &:after
			// 	content: ''
			// 	position: absolute
			// 	top: 50%
			// 	left: -10px
			// 	+translateY
			// 	width: 0
			// 	height: 1px
			// 	background-color: $text-s
			// +tr(300ms cubic-bezier(.59,.04,.44,1.34))
			// 	z-index: -1
			&:after
				content: ''
				position: absolute
				bottom: -5px
				left: 0
				width: 0
				max-width: 100%
				height: 3px
				background-color: $text	
				+tr(300ms cubic-bezier(.59,.04,.44,1.34))
		&:hover
			a
				&:after
					width: 40px
					// width: calc(100% + 20px)
				


.border
	border-width: 5px
	border-style: solid
	&-white
		border-color: $w

.slogo
	padding-left: 20px
	padding-top: 40px
	&__title
		// font-size: 72px
		font-size: 4.5em
		font-family: $ff-2
		line-height: 0.9
	&__under
		// font-size: 36px
		font-size: 2.25em
		line-height: 0.9

html body
	.btn
		display: block
		padding: 0.625em 0.9375em
		text-transform: uppercase
		&-bg_white
			background-color: $w
			color: $text
		&-border
			border: 3px solid $text-s
			color: $text-s
			padding: 5px 30px
		&-disabled
			background-color: $disable
			color: $text
			cursor: no-drop

	.post
		&__date
			display: block
			margin-bottom: 1.25em
			letter-spacing: 1px
		&__title
			text-transform: uppercase
			font-size: 1.125em
			margin-bottom: 3px
			color: $text
			letter-spacing: 3px
		&__under
			font-size: 0.75em
			font-family: $ff-2
			color: $text-s
			text-transform: uppercase
		&__more
			display: inline-block
			position: relative
			padding-right: 0.9375em
			font-size: 0.875rem
			text-transform: uppercase
			color: $text
			margin-bottom: 5px
			&:after
				content: ''
				position: absolute
				font-size: 14px
				right: 0
				top: 50%
				+translateY
				+arr(8, 10,$text, r)
				border-radius: 2px
			&-white
				color: $w
				&:after
					+arr(8, 10, $w, r)
			&-black
				color: $text-s
				&:after
					+arr(8, 10, $text-s, r)
			&-margin_30
				margin-top: 30px
			&-margin_20
				margin-top: 20px

.overline
	position: relative
	padding-top: 30px
	&-big
		&:after
			width: 320px
	&:after
		content: ''
		position: absolute
		height: 8px
		background-color: $text
		left: 0
		top: 0
		width: 280px
		
.line
	position: relative
	&:after
		content: ''
		position: absolute
		width: calc(100% - 30px)
		height: 3px
		background: $text
		z-index: -1
		left: 15px
		top: 50%
		+translateY
	&__poper
		background-color: #fff
		box-shadow: 0px 0px 0px .5em #ffff
		// padding-left: 10px
		// padding-right: 10px
		&-icon
			width: 80px
			height: 80px
			display: inline-flex
			align-items: center
			justify-content: center
			background-color: $text
	.post__more
		margin-bottom: 0


.section
	&-margin_medium
		margin-top: 85px
		margin-bottom: 85px
	&-margin_big
		margin-top: 180px
		margin-bottom: 180px

	&__title
		// font-size: 36px
		font-size: 2.25em
		font-family: $ff-2
		// position: relative
		// padding-top: 30px
		margin-bottom: 0
	&__under
		// font-size: 18px
		font-size: 1.125rem
		letter-spacing: 3px

	&__photo
		+cover
		background-position: center
		color: $w
		padding-top: 110px
		padding-bottom: 70px
		// height: 100vh
		&-home
			background-image: url(../img/bg.jpg)

		&-dark_bgi
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(0,0,0, .3)
					

	// &__novidades
	.novidades
		&__content
			background-color: $w
			padding: 5% 10%
			margin: 0 5%
			margin-top: 0px
			margin-top: -20px
			z-index: 2
			position: relative

	&__instagram
		overflow-y: hidden
		text-align: center
		.instagram__left
			padding-top: 75px
			padding-bottom: 100px
		.instagram
			&__desc
				background-color: $insta
				padding: 0.9375em
				color: $w
				display: inline-block
			&__title
				font-size: 5.625em
				font-style: italic
				color: $insta
				font-family: $ff-3
			&__iphone
				position: absolute
				width: auto
				height: 140%
				left: 50%
				+translateX(-50%)

	&__grid-gallery
		.container-fluid
			max-width: 1700px
	.grid
		&__column
			img
				display: block
				margin-bottom: 20px

	// &__trendy
	.trendy
		&__content
			display: inline-block
			width: 50%
			border: 5px solid $text
			border-top: 0
			// padding-top: 20px
			padding-top: 1.250rem
			// padding-left: 15px
			padding-left: 0.938rem
			// padding-right: 10px
			padding-right: 0.625rem

	// &__lojas
	.lojas
		.hover
			&__hidden
				border: 8px solid $text
			&__visible
				border: 8px solid transparent
				// height: 80%
				width: 90%

	// &__services
	.service
		padding-top: 40px
		+tr(300ms ease-out)
		&:hover
			background-color: $text
			color: $w

.category
	&__head
		position: relative
		cursor: pointer
		&:after
			content: ''
			position: absolute
			font-size: 14px
			right: -18px
			top: 50%
			+translateY
			+arr(12, 10,$text, b)
			border-radius: 2px
	&__list
		display: none
		li:hover
			cursor: pointer
			color: $text-s

.arrow-right,
.arrow-sm-right
	position: relative
	&:after
		content: ''
		position: absolute
		font-size: 14px
		right: 10px
		top: 50%
		+translateY
		+arr(10, 12,$text-s, r)
		border-radius: 2px

.form
	&-row
		position: relative
		input
			width: 100%
			padding: 5px 40px 5px 30px
			text-transform: uppercase
			+placeholder-color($text-s)
		.fa-search
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)

.grid-3
	// display: inline-grid
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 30px 0
	
// .border-effect
// 	position: relative
// 	display: inline-block
// 	&:after,
// 	&:before
// 		content: ''
// 		position: absolute
// 		// background-color: $text
// 		width: 0
// 		height: 0
// 		+tr(400ms linear)
// 		border: 8px solid transparent
// 		visibility: hidden
// 		// t50%
// 	&:before
// 		top: 0
// 		right: 0
// 		// border-top: none
// 		// border-right: none

// 	&:after
// 		bottom: 0
// 		left: 0
// 		// border-left: none
// 		// border-bottom: none
// 	&:hover
// 		&:after,
// 		&:before
// 			height: 100%
// 			width: 100%
// 			border-color: $text
// 			visibility: visible	
// 			// height: 100%

.hover
	text-align: center
	&__hidden
		display: none
	&:hover
		.hover
			&__hidden
				// display: block
				display: inline-block
			&__visible
				display: none

.tab
	&links
		// display: inline-block
		color: $text-s
		// +tr(300ms ease-in-out)
		cursor: pointer
		&.active,
		&:hover
			color: $text



.logo
	height: 60px

.header
	
	&__desc
		line-height: 1

.map
	width: 100%
	height: 400px
	background-color: coral
	&-wrap
		margin-right: 20px
	&__content
		// background-color: $text
		// display: inline-block
		// text-align: left
		margin-top: -60px
		.bg-dark
			padding: 20px 25px 5px
			*
				color: $w
	&__item
		margin-bottom: 30px

.icon-text
	line-height: 1.1
	&__icon
		min-width: 40px
		font-size: 2.2em
		margin-right: 0.35em
	p
		margin-bottom: 0

.icon-just
	line-height: 1.1
	text-align: center
	padding: 0 9%
	&__icon
		font-size: 4.5em



.footer
	background-color: $text
	color: $w
	padding-top: 65px
	padding-bottom: 100px
	&__header
		min-height: 80px
	p
		margin-bottom: 0


// .d-grid
// 	display: grid
// 	grid-template-columns: repeat(4, 1fr)
// 	grid-template-rows: auto
// 	grid-template-areas: "grid-1 grid-2 grid-3 grid-4"

// .grid-1
// 	grid-area: grid-1
// .grid-2
// 	grid-area: grid-2
// .grid-3
// 	grid-area: grid-3
// .grid-4
// 	grid-area: grid-4