<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <title>Новый Год 2018 | С клубом Pohod V Gory</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://pohod-v-gory.com/assets/logo2-cba4ff4e10378a2b8d35cc8d9ab78b29.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/d55d844c-1f95-466c-92ad-8005c736976e/bootstrap_grid.min.03.css">
   <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/666d0136-96a5-4e16-958c-8700ebd990c2/fonts.css">

    <link rel="stylesheet" href="css/style_new_year.css">
    <link rel="stylesheet" href="css/media_new_year.css">
    
  <style type="text/css">
		.center .btn{
			padding:0;
			padding-top:15px;
			display:block !important;
			margin:10px auto;
		}
		.header{
			min-height:340px;
		}
		.header .olive-c{
			margin-bottom:10px;
		}
		.shadow-wrap .top-logo{
			margin:10px 0 15px;
			height:150px;
		}
		.olive-c{
			color:#C7CE28 !important;
		}
		a{
			text-decoration:none !important;
		}
		.more-pohod p:last-child{
			color:#B6B6B6;
		}
		p i{
			color:#616161;
		}
		p,*{
			font-family:"Roboto",Arial !important;
		}
		.shadow-wrap .olive-c,.shadow-wrap p{
			font-family:"Open Sans",Arial !important;
		}
		.FAQ p:last-child{
			color:#C7CE28;
		}
		.center .btn{
			height:58px;
			width:300px;
		}
		.choose img{
			margin-right:15px;
		}
		.contact p strong{
			margin-left:0 !important;
			color:#C7CE28 !important;
		}
		.contact p{
			margin-left:0 !important;
			display:block;
			font-size:20px;
			margin:10px 0;
			color:white !important;
		}
		.contact a,.contact p,.contact p a,.contact a[href],.ii a[href]{
			color:white !important;
			text-decoration:none !important;
		}
		.contact{
			min-height:263px !important;
		}
		.contact a,.contact a[href]{
			color:white;
		}
		.footer *{
			background:#545454;
			color:white;
			clear:none !important;
		}
		.shadow-wrap{
			padding:0;
		}
		.menu,.contact,.FAQ{
			padding-top:20px;
		}
		.choose a{
			line-height:115px;
			display:table;
			vertical-align:middle;
			margin:30px auto;
			width:100%;
			max-width:338px;
			height:115px;
			border:1px solid #D9DADE;
			background-color:#fff !important;
		}
	@media only screen and (min-width : 992px){
		.contact{
			min-height:263px;
		}

}</style></head>
  <body>
    <div class="header" style="display:block;">
      <div class="container">
        <div class="shadow-wrap">
          <div class="center">
            <img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/2ee82bdd-daa0-40c2-a229-58efc26c6f31.png" class="top-logo" alt="logo.svg">
            <p class="olive-c">Новый Год 2018</p>
            <p>вместе с Pohod v Gory</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <p class="text">Что может быть лучше, чем праздник Нового Года в снежных горах? Наверное, только если к этому всему добавить еще пляж Атлантического океана.</p>
        <div class="center">
          <a class="btn blue" href="https://pohod-v-gory.com/%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%B2%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC/" target="_blank">подробнее</a>
        </div>
        
        <div class="text">
    		<p>Новый Год - праздник, который хочется отпраздновать по-особенному.

Мы приготовили потрясающие маршруты, чтобы путешественники даже с самими разными предпочтениями могли насладится походом по полной.

Традиционные Карпаты с известными Мармаросами и Гринявами, теплые Морокко и Турция, где Вы успеете еще искупаться и загореть или величественные Гималаи, где замирает сердце от восхищения - выбирать уже Вам.

Но решайтесь побыстрее! Желающих всегда очень много и записаться в группу на Новогодний поход стоит заблаговременно, чтобы не встречать 2018 год у телевизора.</p>
		</div>

	<div class="img">
		<div class="col-md-6 photo">
			<img src="img/img_1.png" alt="" />
			<div class="inline-b">
				<p class="photo_head">Новогодний поход в Марокко. Райская и восхождение на Тубкаль</p>
				<p class="price">$ 400</p>
			</div>
			<p class="date"><img src="img/calendar.png" />29.12.2017 - 19.01.2018</p>
			<div class="center"><a class="btn olive" href="https://pohod-v-gory.com/%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%B2%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC/" target="_blank">подробнее</a></div>
		</div>
		<div class="col-md-6 photo">
			<img src="img/img_2.png" alt="" />
			<div class="inline-b">
				<p class="photo_head">Поход по Гривнява На<br />Новый год. Карпаты</p>
				<p class="price">1900 грн</p>
			</div>
			<p class="date"><img src="img/calendar.png" />30.12.2017 - 03.01.2018</p>
			<div class="center"><a class="btn olive" href="https://pohod-v-gory.com/%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%B2%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC/" target="_blank">подробнее</a></div>
		</div>
		<div class="col-md-6 photo">
			<img src="img/img_3.png" alt="" />
			<div class="inline-b">
				<p class="photo_head">Поход по Мармасам<br />зимой</p>
				<p class="price">1700 грн</p>
			</div>
			<p class="date" style="padding: 0;"><img src="img/calendar.png" />30.12.2017 - 02.01.2018</p>
			<p class="date" style="padding: 0;"><img src="img/calendar.png" />06.01.2018 - 09.01.2018</p>
			<div class="center"><a class="btn olive" href="https://pohod-v-gory.com/%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%B2%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC/" target="_blank">подробнее</a></div>
		</div>
		<div class="col-md-6 photo">
			<img src="img/img_4.png" alt="" />
			<div class="inline-b">
				<p class="photo_head">Новогодний поход по Турции. Центральна Ликия</p>
				<p class="price">$ 250</p>
			</div>
			<p class="date"><img src="img/calendar.png" />30.12.2017 - 08.01.2018</p>
			<div class="center"><a class="btn olive" href="https://pohod-v-gory.com/%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%B2%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC/" target="_blank">подробнее</a></div>
		</div>
		<div class="col-md-6 photo">
			<img src="img/img_5.png" alt="" />
			<div class="inline-b">
				<p class="photo_head">Трек к базовому лагерю Аннапурны</p>
				<p class="price">$ 650</p>
			</div>
			<p class="date"><img src="img/calendar.png" />30.12.2017 - 11.01.2018</p>
			<div class="center"><a class="btn olive" href="https://pohod-v-gory.com/%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%B2%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC/" target="_blank">подробнее</a></div>
		</div>
		<div class="col-md-6 photo">
			<img src="img/img_6.png" alt="" />
			<div class="inline-b">
				<p class="photo_head">Трекинг в Мексике. Восхождение на вулкан Орисаба и тайны Юкатана</p>
				<p class="price">$ 850</p>
			</div>
			<p class="date"><img src="img/calendar.png" />30.12.2017 - 12.01.2018</p>
			<div class="center"><a class="btn olive" href="https://pohod-v-gory.com/%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%B2%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC/" target="_blank">подробнее</a></div>
		</div>
	</div>


<hr>
<div class="center">
<div class="choose center">
  <a href="https://pohod-v-gory.com/tours/%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B/" target="_blank">
    
    
    <img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/c0d1536f-24f6-414b-8f8b-597b00e68839.png" alt="">
    
    Подобрать поход
    
    
  </a><a href="https://pohod-v-gory.com/tours/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2/" target="_blank">
  
  
  <img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/9d9d70b7-bb73-41f9-af90-6e237a74aa26.png" alt="">
  
  Расписание походов
  
  
</a><a href="https://pohod-v-gory.com/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F/" target="_blank">
<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/9d04fd6a-8b5b-453c-8726-8d0fa9a4aaf2.png" alt="">
Полезная информация
</a>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="col-md-12 col-xs-12">
<a href="https://pohod-v-gory.com"><img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/2ee82bdd-daa0-40c2-a229-58efc26c6f31.png" class="footer-logo" alt="logo.svg"></a>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 contact">
<p><strong>ua</strong><a>+38 097 670-20-32</a>
</p>
<p><strong>rus</strong><a>+37 529 135-03-15</a>
</p>
<p><a href="mailto:info.pohodvgory@gmail.com">info.pohodvgory@gmail.com</a>
</p>
<p><a href="https://pohod-v-gory.com" target="_blank">https://pohod-v-gory.com</a>
</p>
<p>info.pohodvgory</p>
</div>
<div class="col-md-3 col-sm-3 col-xs-6 menu">
<p><a href="https://pohod-v-gory.com/%D0%BE-%D0%BD%D0%B0%D1%81/" target="_blank">О нас</a>
</p>
<p><a href="https://pohod-v-gory.com/tours/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2/" target="_blank">Расписание</a>
</p>
<p><a href="https://pohod-v-gory.com/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80%D1%8B/" target="_blank">Инструктора</a>
</p>
<p><a href="https://pohod-v-gory.com/%D0%BF%D1%80%D0%BE%D0%BA%D0%B0%D1%82-%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2-%D0%B2-%D0%B3%D0%BE%D1%80%D1%8B/" target="_blank">Прокат</a>
</p>
</div>
<div class="col-md-3 col-sm-3 col-xs-6 FAQ">
<p><a href="https://pohod-v-gory.com/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D1%8B-%D0%BF%D1%80%D0%BE-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D1%8B-%D0%B2-%D0%B3%D0%BE%D1%80%D1%8B" target="_blank">Отзывы</a>
</p>
<p><a href="https://pohod-v-gory.com/%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-faq/" target="_blank">FAQ</a>
</p>
<p><a href="https://pohod-v-gory.com/%D0%BD%D0%B0%D1%88%D0%B8-%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/" target="_blank">Контакты</a>
</p>
<p>
<a href="https://www.facebook.com/pohodvgoru/" target="_blank">
<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/889cf2de-9f35-4c8c-95bf-694e4300a7d9.png" alt="cc0142ac-c345-4a8c-a1e6-f583b9d5a481.png"></a>
<a href="https://twitter.com/bidychak1" target="_blank">
<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/0d68c1b9-b033-4c3e-8286-8b56b14d0b1b.png" alt="76a2059e-a81b-40da-ac8e-32cd86fdfe48.png"></a>
<a href="https://www.youtube.com/channel/UCTqo072y7Hn6ed1wALh8tAA" target="_blank">
<img src="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/a321192a-c8c1-4c57-a601-867815a7fe36.png" alt="a321192a-c8c1-4c57-a601-867815a7fe36.png"></a>
</p>
</div>
</div>
</div>
<!-- Yandex.Metrika counter -->
<!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter -->
<!-- /Google Analytics counter -->
</body>
</html>