// COLORS
$blue: #3693FD
$olive: #C7CE28
$footer-bg: #545454

// CLASS COLORS
.olive
	background: $olive
.text strong, .olive-c
	color: $olive
.blue
	background: $blue

// --------MAIN------------
body
	background: #F4F4F4

a
	color: inherit

hr
	width: 100%
	height: 2px
	background: $olive
	margin: 40px 0 20px 0

ul
	list-style: none
	padding: 0

.header
	position: relative
	background: url("https://gallery.mailchimp.com/74747ed97e614d6790a95d048/images/5fb712ae-831e-4983-89db-793dec169f14.jpg") center 15% no-repeat
	background-size: cover
	overflow: hidden
	.col-xs-6
		padding: 0

.footer
	background: $footer-bg
	color: #fff
	margin-top: 50px
	&:before
		content: ''
		position: absolute
		width: 50%
		height: 40px
		left: -10%
		margin-top: -20px
		z-index: -1
		background: $olive
		transform: skew(-50deg)

.text, .choose , .menu, .FAQ, .contact
	font-size: 23px
	font-family: "Roboto"

.text
	color: rgb(97,97,97)

//--------------------------
.shadow-wrap
	position: relative
	color: #fff
	padding: 0 0 40px 0
	.olive-c
		font-size: 31.607px
		font-family: "Arkhip"
	p
		margin: 0
		font-size: 38px
		font-family: "Arkhip"
	.top-logo
		margin: 40px 0
		height: 200px

.overflow
	position: absolute
	top: 0
	overflow: hidden
	width: 100%
	height: 2000px
	.shadow
		position: absolute
		width: 100%
		height: 100%
		background: rgba(0,0,0,.7)
		transform-origin: 100% 37%
.shadow-left
	transform: skew(-25deg)
.shadow-right
	transform: skew(25deg)

.more-pohod
	strong
		margin-right: 15px
	i
		font-style: normal
		color: rgb(97,97,97)

.center
	width: 100%
	display: inline-block
	text-align: center
	.btn
		display: inline-block
		padding: 15px 0
		width: 100%
		max-width: 300px
		margin: 10px 0
		color: white
		font-size: 20px
		font-family: "Roboto"
		text-transform: uppercase
		border-radius: 3px

.img
	img
		width: 100%
	div
		padding: 0
		margin: 30px 0
	div:nth-child(odd)
		padding-right: 10px
	div:nth-child(even)
		padding-left: 10px

.choose
	list-style: none
	padding: 0
	margin: 0
	li:hover, li:focus
		border: 1px solid #338EF9
	li
		display: table
		vertical-align: middle
		margin: 30px auto
		width: 100%
		max-width: 338px
		height: 115px
		background: #fff
		border: 1px solid #D9DADE
		border-radius: 3px
		transition: all 0.3s
		img,a
			display: inline-block
		img
			float: left
			margin-left: 50px
		div div
			text-align: left
			margin-left: 30px
			width: 210px
			p
				font-weight: 600
				color: black
				line-height: 115px
				margin: 0
				font-size: 20px


.footer-logo
	margin-top: 30px
	width: 170px

.contact
	li
		margin: 10px 0
	strong
		color: $olive
		margin-right: 10px
		width: 25px
		display: inline-block
		margin-left: -34px
		font-weight: 100
	i
		color: $olive
		line-height: 40px
		font-size: 24px
	p
		margin: 0
		display: inline-block
		font-size: 17px
	li:first-child p
		font-size: 20px
	p:nth-child(odd)
		display: block
		margin: 0
		margin-left: 83px
	.center
		border: 2px solid $olive
		height: 44px
		width: 44px
		border-radius: 50px
		margin-right: 34px

.FAQ
	i
		color: $olive
		margin-right: 10px


