<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/jquery-ui-1.8.19.custom.css">
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
		<title></title>
	
	<style>
	#demo-frame > div.demo { padding: 10px !important; }
	.scroll-pane { overflow: auto; width: 99%; float:left; }
	.scroll-content { width: 1720px; float: left; }
	.scroll-content-item { width: 150px; height: 94px; float: left; margin: 10px; font-size: 3em; line-height: 96px; text-align: center; }
	* html .scroll-content-item { display: inline; } /* IE6 float double margin bug */
	.scroll-bar-wrap { clear: left; padding: 0 4px 0 2px; margin: 0 -1px -1px -1px; }
	.scroll-bar-wrap .ui-slider { background: none; border:0; height: 2em; margin: 0 auto;  }
	.scroll-bar-wrap .ui-handle-helper-parent { position: relative; width: 100%; height: 100%; margin: 0 auto; }
	.scroll-bar-wrap .ui-slider-handle { top:.2em; height: 1.5em; }
	.scroll-bar-wrap .ui-slider-handle .ui-icon { margin: -8px auto 0; position: relative; top: 50%;}
	.results img {width:320px;height:200px;}
	
	</style>
	<script>
	///////
	
	
	/////
	
	$(function() {
	$('.scroll-content-item img').each(function () {
		$(this).click(function() {
			var url = $(this).attr('src');
			var path = 'images/big/' + url.substring(url.indexOf('/') + 1);
			$('.results').html('<img src="' + path +'"' + '>' ).hide();
			$('.results').fadeIn(1000);
		});
	
	});
	
	$('.results').toggle(function() {
		$('.results img').css({
							'z-index':'100',
							'position':'absolute',
							'border':'10px solid #ffffff'
							
							});
		$('.results img').animate({
							'width':'800px',
							'height':'500px',
							'marginLeft':'-240px',
							'marginTop':'100px'
							
							});
	
	},
	
	function() {
		$('.results img').css({
							'border':'0'
							
							});
		$('.results img').animate({
							'width':'320px',
							'height':'200px',
							'marginLeft':'0px',
							'marginTop':'0px'
							
							});
	
	});
		//scrollpane parts
		var scrollPane = $( ".scroll-pane" ),
			scrollContent = $( ".scroll-content" );
		
		//build slider
		var scrollbar = $( ".scroll-bar" ).slider({
			slide: function( event, ui ) {
				if ( scrollContent.width() > scrollPane.width() ) {
					scrollContent.css( "margin-left", Math.round(
						ui.value / 100 * ( scrollPane.width() - scrollContent.width() )
					) + "px" );
					//alert(Math.round(
						//ui.value / 100 * ( scrollPane.width() - scrollContent.width())));
				} else {
					scrollContent.css( "margin-left", 0 );
				}
			}
		});
		
		//append icon to handle
		var handleHelper = scrollbar.find( ".ui-slider-handle" )
		.mousedown(function() {
			scrollbar.width( handleHelper.width() );
		})
		.mouseup(function() {
			scrollbar.width( "100%" );
		})
		.append( "<span class='ui-icon ui-icon-grip-dotted-vertical'></span>" )
		.wrap( "<div class='ui-handle-helper-parent'></div>" ).parent();
		
		//change overflow to hidden now that slider handles the scrolling
		scrollPane.css( "overflow", "hidden" );
		
		//size scrollbar and handle proportionally to scroll distance
		function sizeScrollbar() {
			var remainder = scrollContent.width() - scrollPane.width();
			var proportion = remainder / scrollContent.width();
			var handleSize = scrollPane.width() - ( proportion * scrollPane.width() );
			scrollbar.find( ".ui-slider-handle" ).css({
				width: handleSize,
				"margin-left": -handleSize / 2
			});
			handleHelper.width( "" ).width( scrollbar.width() - handleSize );
		}
		
		
		//init scrollbar size
		setTimeout( sizeScrollbar, 10 );//safari wants a timeout
	});
	</script>
	
		
	</head>
	<body>
		<div class="demo" style="padding:10px;width:850px;height:450px;border:1px solid #074776; position:relative">
	<div class="results" style="clear:both;width:320px;height:200px;border:1px solid #074776;padding:10px;margin:0px auto 0px auto">
		<img src="images/big/1.jpg">
	</div>
<div class="scroll-pane ui-widget ui-widget-header ui-corner-all" style="width:800px">
	<div class="scroll-content">
		<div class="scroll-content-item ui-widget-header"><img src="images/1.jpg"></div>
		<div class="scroll-content-item ui-widget-header"><img src="images/2.jpg"></div>
		<div class="scroll-content-item ui-widget-header"><img src="images/3.jpg"></div>
		<div class="scroll-content-item ui-widget-header"><img src="images/4.jpg"></div>
		<div class="scroll-content-item ui-widget-header"><img src="images/5.jpg"></div>
		<div class="scroll-content-item ui-widget-header"><img src="images/6.jpg"></div>
		<div class="scroll-content-item ui-widget-header"><img src="images/7.jpg"></div>
		<div class="scroll-content-item ui-widget-header"><img src="images/8.jpg"></div>
		<div class="scroll-content-item ui-widget-header"><img src="images/9.jpg"></div>
		<div class="scroll-content-item ui-widget-header"><img src="images/10.jpg"></div>
	</div>
	<div class="scroll-bar-wrap ui-widget-content ui-corner-bottom">
		<div class="scroll-bar"></div>
	</div>
</div>

</div><!-- End demo -->
	</body>
</html>