// COLORS

$text: #6D6D6D
$copy: #B2B2B2


$dark: #020209
$black: #000
$white: #fff
$white-d: #F7F7F7

$blue: #4C62D7


$lg-blue: linear-gradient(293.91deg, #0047FF 31.08%, #693FDF 84.84%)
$lg-blue-act: linear-gradient(293.91deg, #693FDF 31.08%, #0047FF 84.84%)
$lg-yellow: linear-gradient(329.66deg, #FFBB00 19.12%, #FFE500 93.76%)

$shadow: 0px 6px 10px rgba(0, 0, 0, 0.12)



$wh: $white


$ff-1: "CenturyGothic", Arial, sans-serif
$ff-ro: "Roboto", Arial, sans-serif
$ff-bold: "CenturyGothic-Bold", Arial, sans-serif

