@import 'mixins'
@import 'default'



.menu
	display: flex
	li
		margin-right: 30px
		&:last-of-type
			margin-right: 0


.header-top
	padding: 15px 0
	.lang-choice
		margin-left: 80px


.select
	position: relative
	&:after
		content: ''
		position: absolute
		top: 50%
		right: 0
		border-top: none
		border-left: none
		width: 7px
		height: 7px
		border: 1px solid #FFFFFF
		box-sizing: border-box
		transform: rotate(45deg) translate(-50%,-50%)
		border-top: none
		border-left: none
.lang-choice
	color: inherit
	padding-right: 10px
	-moz-appearance: none
	-webkit-appearance: none
	outline: none !important
	border: none !important
	background-image: url(../img/arrow.svg)
	background-color: transparent
	background-repeat: no-repeat
	background-position: right center
	cursor: pointer


.cart
	position: relative
	color: $black
	margin-bottom: 30px
	img
		width: 100%
	&:last-of-type
		margin-bottom: 0

	&__text
		position: absolute
		left: 50px
		bottom: 50px
		width: 50%
		z-index: 2

	&.bg
		color: $white
		.font-18
			color: $white
			margin-bottom: 20px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
		&-purple
			&:after
				background: $lg-purple
		&-lime
			&:after
				background: $lg-lime
					

.catblock
	// padding-bottom: 10px
	// &-wrap
	background-color: $white-d
	// &:last-of-type
	// 	padding-bottom: 0
	img
		+translateX(-10%)


.category_block
	background: $white-d
	position: relative
	height: 100%
	&.purple
		background: $lg-purple-category
	&.lime
		background: $lg-lime-category
	&.yellow
		background: $lg-yellow-category
	&.orange
		background: $lg-orange-category

	&, &.color-white
		.font-22
			color: $white
			letter-spacing: 0.25em
	&.color-grey
		.font-22
			color: #DFDFDF
			// color: rgba(255, 255, 255, 0.5)
	&.rotate
		.category_block__text
			+rotate(-90)

	&:hover
		box-shadow: $shadow-category
		img
			+translateX(3%)

	&__text
		position: absolute
		top: 50%
		left: 40px
	&, & img
		+tr(400ms)


.product
	&__image
		background-color: $white
		margin-bottom: 20px
		display: flex
		justify-content: center
		align-items: center
		min-height: 300px
		position: relative
		.code
			position: absolute
			bottom: 20px
			font-size: 12px
			color: $copy
			+opacity(0)
			+tr(400ms ease-in-out)
		&:hover
			.code
				+opacity(1)

	&__price
		display: flex
		justify-content: space-between
		align-items: center
		del
			text-decoration: none
			position: relative
			color: $black
			margin-right: 25px
			&:after
				content: ''
				position: absolute
				width: 106%
				height: 1px
				background-color: $black
				left: -3%
				top: 50%
		span
			color: $blue
			font-size: 18px

.stickers
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: space-around
	.sticker
		width: 35px
		height: 35px
		box-shadow: $shadow
		+br(50%)
		color: $white
		// +tr(400ms ease-in-out)
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 10px
		&.yellow
			background: $lg-yellow
		&.blue
			background: $lg-blue-sticker
		&.star
			background: $white
			color: $blue
			&:hover
				color: $white
				background: $lg-star-sticker
	.left, .right
		display: inline-block
		position: absolute
		top: 25px
	.left
		left: 25px
		font-size: 11px
	.right
		right: 25px





.favorite
	padding: 30px 0
	background-color: $white-d
	border: 1px solid #EDEDEE
	border-right: 0
	// &:last-of-type
	// 	border-right: 1px solid #EDEDEE

.footer
	color: $wh
	padding: 70px 0 50px 0
	margin-top: 30px
	&__title
		margin-bottom: 40px
	&__icon
		margin-bottom: 20px
		.icon
			flex-basis: 30px
	+links(inherit, inherit, $blue, $blue)



.copyright
	border-top: 1px solid $blue
	padding: 15px 0


.btn
	display: inline-block
	cursor: pointer
	padding: 10px 30px 10px
	border-radius: 20px
	outline: none
	+tr(400ms ease-in-out)
	&:hover
		box-shadow: $shadow
	&-blue
		color: $white !important
		background: $lg-blue
		&:hover
			background: $lg-blue-act
	&-white
		color: $blue !important
		background: $white



.form
	&-footer
		height: 40px
		margin-top: 30px
		position: relative
		input
			width: 100%
			height: 100%
			border: none
			outline: none
			border-radius: 20px
			+placeholder-color($copy)
			padding: 12px 135px 12px 20px
			// &[type="submit"]
			&.submit
				cursor: pointer
				position: absolute
				right: 0
				width: 125px
				padding: 0
				color: $white
				background: $lg-blue



.slick
	&-arrow
		position: absolute
		width: 30px
		height: 30px
		z-index: 2
		background: $lg-blue
		font-size: 0
		border: none
		outline: none
		top: 50%
		border-radius: 50%
		cursor: pointer
		&.slick-prev
			left: 35px
			&:after
				border-right: none
				border-top: none
		&.slick-next
			right: 35px
			&:after
				border-left: none
				border-bottom: none
		&:after
			content: ''
			position: absolute
			width: 10px
			height: 10px
			top: 50%
			left: 50%
			border: 2px solid $white
			transform: translate(-50%,-50%) rotate(45deg)