// COLORS
$blue: #62A0D1
$red: #f05b5b
$dark-blue: #32485f
$super-dark-blue: #12212c
$font: #766e6e
$yellow: #f7be10
$green: #67cab0
$purple: #a65fca
$light-grey: #F7F7F7

$ff-1: "Roboto", Arial, sans-serif
$ff-2: "RobotoCondensed", Arial, sans-serif

.blue-c
	color: $blue
.blue-bg
	background: $blue

.red-c
	color: $red
.red-bg
	background: $red

a,a:hover,a:focus
	color: inherit
	text-decoration: none

ul
	padding: 0
	list-style: none

img,svg
	max-width: 100%
	height: auto

.center
	display: inline-block
	width: 100%
	text-align: center

.inline-block
	display: inline-block
	
// ==============

section
	margin: 80px 0

// ==============
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
	background: none

.navbar-header,.navbar-nav
	height: 90px
.navbar-brand
	padding-top: 0
	padding-bottom: 0
	line-height: 90
	background: $blue
	color: black
.wrap-menu
	background: $blue
	height: 90px


.navbar-header
	padding-left: 15px
	overflow: hidden
	background: white
	&.act_btn
		width: calc(100% - 203px)
header
	// overflow: hidden
.navbar
	margin-bottom: 0
	min-height: 90px
	background: none !important
	border: none !important
	border-radius: 0
	font-size: 18px
	font-family: "Lato", Arial, sans-serif
	ul
		height: 90px
	*,.navbar-nav>li>a
		color: white
	.menu
		margin-top: 0
		margin-bottom: 0
		height: 100%
		background: $blue
		overflow: hidden
		transition: .7s
		&.act_menu
			width: 0
			transition: .7s
		li
			svg
				height: 25px
				margin-right: 8px
				margin-bottom: -4px
			a
				padding: 0 15px
		.sandwich
			width: 60px
			height: 60px
			float: right
			margin-right: 5px
			cursor: pointer
			padding: 21.5px 10px
			.sw-topper
				position: relative
				top: 0
				width: 100%
				height: 3px
				background: #3d3840
				border: none
				transition: transform 0.5s, top 0.2s
			.sw-bottom
				position: relative
				width: 100%
				height: 3px
				margin-top: 4px
				background: #3d3840
				border: none
				transition: transform 0.5s, top 0.2s
				transition-delay: 0.2s, 0s
			.sw-footer
				position: relative
				width: 100%
				height: 3px
				margin-top: 4px
				background: #3d3840
				border: none
				transition: all 0.5s ease
				transition-delay: 0.1s
	.navbar-nav.navbar-right
		margin-top: 0
		margin-bottom: 0
		height: 90px
		background: $blue
		a
			// line-height: 100px
			position: relative
			top: 33px
			line-height: 0
		.my-photo
			// line-height: 90px
			position: relative
			top: 20px
		svg
			height: 24px
		.caret
			margin-left: 5px
		.notif
			display: inline-block
			top: 22px
			position: absolute
			right: 10px
			margin-bottom: 0
			background: $red
			border-radius: 50%
			height: 20px
			width: 20px
			text-align: center
			font-size: 14px

	.navbar-nav
		.my-photo
			img
				width: 50px
				height: 50px
				border-radius: 50px
		a
			line-height: 90px
			padding: 0 15px
	.navbar-toggle
		display: block !important
		margin-top: 29px
		padding-left: 30px
		border: none
		height: 90px
		margin: 0
		background: $blue
		// overflow: hidden
		border-radius: 0
		&:hover,&:focus
			background: $blue
		.icon-bar
			background: #000
		&:before
			content: ''
			position: absolute
			width: 50px
			height: 150%
			background: white
			left: -20px
			top: -80%
			transform: rotate(35deg)
		&:after
			content: ''
			position: absolute
			width: 50px
			height: 150%
			background: white
			left: -20px
			top: 30%
			transform: rotate(-35deg)
	.navbar-brand,.navbar-brand:hover
		background: white
		position: relative
		// padding-right: 100px
		height: 100%
		line-height: 90px
		

.sidebar
	width: 26%
	display: inline-block
	.client-info
		background: $light-grey
		padding: 30px 40px
		img
			height: 80px
			width: 80px
			border-radius: 50%
		.inline-block
			height: 100%
			vertical-align: middle
			margin-left: 20px
		.caret
			position: relative
			float: right
			top: 40px
	.sidebar-menu
		text-align: center
		display: inline-block
		width: 100%
		ul
			display: inline-block
			text-align: left
			margin-bottom: 0
			display: inline-flex
			text-align: left
			flex-direction: column
			height: calc(100vh - 370px)
			justify-content: space-around
			margin-bottom: 0
			li
				// margin: 15px 0
				&:hover
					a
						color: $red
					svg
						fill: $red

		svg
			height: 26px
			width: 26px
			fill: $blue
			position: relative
			bottom: -5px
			margin-right: 10px
	.sidebar-social
		ul
			display: inline-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			text-align: center
			width: 100%
			margin-bottom: 0
			height: 140px
			align-items: center
			li
				margin: 0 10px
				a
					border-radius: 50%
					width: 35px
					height: 35px
					display: block
					line-height: 35px
					color: $font
				&:hover
					a
						background: $blue
						color: white
.slider
	display: inline-block
	width: 74%
	height: calc(100% - 90px)
	float: right
	.carousel-indicators
		margin: 0
		top: 50%
		left: 90%
		width: 0

		li
			display: block
			border: none
			background: #E8E8E8
			margin: 8px 0
		.active
			background: $blue
	.carousel-control
		background: none
		opacity: 1
		text-shadow: none
		height: 15px
		width: 15px
		&.right
			top: -35px
			left: -2px
		&.left
			top: 35px
			left: -2px
		img
			height: 15px
			width: 15px
	.roo
		position: relative
		margin-bottom: 17%
		&:before
			content: ''
			position: absolute
			width: 40%
			height: 130%
			border: 10px solid #E7E8E8
			display: block
			z-index: -6
			left: 30%
			top: -10%
		a
			img
				height: 11px
	.slogo
		// font-size: 39.553px
		margin-bottom: -10px
		font-size: 100px
		font-family: "Niconne", arial, sans-serif
		color: rgb(0, 151, 201)
		line-height: 1.2
	.slogo-2
		font-size: 22px
		font-family: "Raleway", arial, sans-serif
		color: #2E485C
		font-weight: bold
		text-transform: uppercase
		line-height: 1.2
	.slogo-text
		font-size: 16px
		font-family: "Lato", arial, sans-serif
		color: rgb(255, 255, 255)
		line-height: 1.625
	.table
		display: table
		height: calc(100vh - 90px)
		margin-bottom: 0
		.table-cell
			display: table-cell
			vertical-align: middle



.myButton 
	font-size: 13.633px
	font-family: "Lato", arial, sans-serif
	line-height: 1.2
	-moz-box-shadow: 3px 4px 0px 0px #1564ad
	-webkit-box-shadow: 3px 4px 0px 0px #1564ad
	box-shadow: 3px 4px 0px 0px #1564ad
	// background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5))
	// background: -moz-linear-gradient(top, #79bbff 5%, #378de5 100%)
	// background: -webkit-linear-gradient(top, #79bbff 5%, #378de5 100%)
	// background: -o-linear-gradient(top, #79bbff 5%, #378de5 100%)
	// background: -ms-linear-gradient(top, #79bbff 5%, #378de5 100%)
	// background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0)
	background-color: #63A0CD
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	border-radius: 5px
	// border: 1px solid #36759E
	display: inline-block
	cursor: pointer
	color: #ffffff
	padding: 12px 44px
	text-decoration: none
	text-shadow: 0px 1px 0px #36759E

.myButton:hover 
	// background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff))
	// background: -moz-linear-gradient(top, #378de5 5%, #79bbff 100%)
	// background: -webkit-linear-gradient(top, #378de5 5%, #79bbff 100%)
	// background: -o-linear-gradient(top, #378de5 5%, #79bbff 100%)
	// background: -ms-linear-gradient(top, #378de5 5%, #79bbff 100%)
	// background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0)
	background-color: #378de5
	color: white

.myButton:active 
	position: relative
	top: 1px
	color: white
.myButton:focus
	color: #fff

