@import 'mixins'
@import 'vars'
@import 'reset'


// +font('Montserrat', 'Montserrat', $type:'ttf', $path:'font/')
// +font('OpenSemi', 'OpenSans-SemiBold', $type:'ttf', $path:'font/')
// +font('RobotoSlab', 'RobotoSlab-Regular', $type:'ttf', $path:'font/')

// reset
html
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent
  margin-top: 0 !important

body
  background-color: $wh
  color: $text
  font-family: 'Montserrat', Arial, sans-serif
  margin: 0
  padding: 0
  font-weight: 400
  line-height: normal
  color: $wh
  text-align: left
  font-size: 16px
  overflow-x: hidden
  position: relative

// +links(inherit, inherit, )
//   text-decoration: none
a
  color: inherit
  text-decoration: none
  transition: color 400ms ease-in-out
  &:hover
    color: #000

+inputs()

img, svg, iframe
  max-width: 100%
  height: auto
  // height: inherit


// stuff style
// .upper
//   text-transform: uppercase


// text
.text
  &-center
    text-align: center
  // &-big
  //   font-size: 2rem

// font size
// .font
//   &-20
//     font-size: torem(20)

// colors
// .color
//   &-black
//     color: $black

// margin
body
  .main
    .m
      &b
        &-30
          margin-bottom: torem(30)

// padding
// .p
//   &-10
//     margin: 10px


@font-face 
  font-family: 'fontello'
  src: url('./font/fontello.eot?6788227')
  src: url('./font/fontello.eot?6788227#iefix') format('embedded-opentype'), url('./font/fontello.woff2?6788227') format('woff2'), url('./font/fontello.woff?6788227') format('woff'), url('./font/fontello.ttf?6788227') format('truetype'), url('./font/fontello.svg?6788227#fontello') format('svg')
  font-weight: normal
  font-style: normal
 
[class^="ic-"]:before, [class*=" ic-"]:before 
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
 
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8 */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120% */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3) */

 
.ic-phone:before
  content: '\e800'  /* '' */
.ic-close:before
  content: '\e801'  /* '' */