@import 'mixins'
@import 'vars'

// col    <   576px
// col-sm >=  576px
// col-md >=  768px
// col-lg >=  922px
// col-xl >= 1140px

+w(576)
  .btn 
    font-size: 13px
  .logo
    img
      height: 6vh
  .btn
    padding: 1em 3.4em