@import 'default'

body
  padding-top: 80px

.header
  font-size: torem(14)
  // padding: 20px 0
  padding: 15px 0 20px 0
  background-color: $header
  position: fixed
  height: 80px
  width: 100%
  top: 0
  left: 0
  z-index: 10


.footer
  padding: 40px 0 15px 0

.menu
  display: flex
  justify-content: space-around
  list-style-type: none
  padding: 0
  margin: 0

  font-family: $semi

.s
  padding: torem(80) 0
  &-bg
    +cover(bottom, center)
  &1
    height: calc(100vh - 80px)
    background-image: url('../img/bg_1.png')

.box
  padding-left: 50px
  padding-right: 50px

.head
  position: relative
  padding-bottom: torem(30)
  margin-bottom: torem(30)
  font-size: torem(32)
  text-transform: uppercase
  font-weight: 700
  line-height: 1.1
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 80px
    height: 3px
    background-color: $pink-hr
  &.reset
    text-transform: none
    font-weight: 400

.form  
  label
    display: block
    color: $black
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 10px
    line-height: 1
  textarea
    min-height: 150px
  input, textarea
    +br(4px)
    width: 100%
    padding: 10px 15px
    margin-bottom: 20px
    outline: none
    border: 1px solid #cdcdcd
  input[type="submit"]
    margin-bottom: 0

body
  .btn
    display: inline-block
    font-weight: 700
    color: $white
    +br(torem(30))
    padding: torem(10) torem(30)
    text-transform: uppercase
    border: none
    cursor: pointer
    &.pink
      background-color: $btn-pink
    &.blue
      background-color: #3167b0
      +br(torem(4))
      display: flex
      align-items: center
      span
        margin-left: torem(15)
    &.outline
      background-color: transparent
      border: 1px solid $btn-pink
      color: $btn-pink


.acc
  position: relative
  padding: torem(30) torem(20)
  background-color: #2d2d2d
  font-size: torem(18)
  font-weight: 700
  text-transform: uppercase
  +br(4px)
  margin-bottom: 10px
  cursor: pointer
  &:after
    content: ''
    position: absolute
    right: torem(20)
    top: 50%
    transform: translateY(-50%) rotate(45deg)
    width: 18px
    height: 18px
    border: 3px solid $pink
    border-left: none
    border-top: none
    transform-origin: center
    +tr(400ms ease)
    margin-top: -2px
  &__text
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out
    &.active
      max-height: 100%
  &__pad
    padding: torem(30) torem(40)

  &
    &.active
      &:after
        transform: translateY(-50%) rotate(225deg)
      & + .acc__text
        max-height: 100%
    & + .acc__text
      max-height: 0

.testimonial
  color: #939194
  padding: torem(20)
  background-color: #f3f0f5
  +br(4px)
  margin-bottom: torem(20)
  // &:not(:last-child)
  &:last-child
    margin-bottom: 0
  &__img
    img
      width: 30px
      height: 30px
  &__body
    margin-top: 10px
    padding-left: 65px

  &__date
    padding: 0
    .date
      font-size: 10px
      display: inline-block
      padding: torem(1) torem(7)
      border: 1px solid #939194
      +br(20px)

.list
  margin: 0
  padding-left: 25px
  li
    line-height: 1.5
    list-style: none
    position: relative
    margin-bottom: 15px
    font-size: 16px
    &:before
      content: ''
      position: absolute
      left: -25px
      top: 6px
      // +translateY
      width: 10px
      height: 10px
      background-color: $pink
      +br(50%)



.price
  del
    font-size: torem(32)
    text-transform: uppercase
    color: #8c8b8d
    position: relative
    top: torem(-5)
    margin: 0 torem(4)
  span
    font-size: torem(48)
    text-transform: uppercase

.copy
  color: $hr
  font-size: torem(12)

.social
  display: flex
  list-style-type: none
  padding: 0
  margin: 0
  li
    margin-left: torem(12)

.faceblock
  border: 1px solid #e3dce7
  height: 100%