// COLORS


$wh: #fff
$white: $wh
$black: #000
$hr: #e6e6e6
// $text: #353836

$text: $wh
$blue: #63DCFF
$blue_opa: rgba(99, 220, 255, .5)
$pink: #B763FF
$pink_opa: rgba(183, 99, 255, 0.5)
$purple: #930DFF
$purple_opa: rgba(58%, 5%, 100%, .5)
$success: #28a745

// @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700')
// @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600,700&subset=cyrillic')
// $font: 'Open Sans', Arial, sans-serif
$font: 'Montserrat', Arial, sans-serif


$gra_black-purple_d: linear-gradient(to bottom, rgba(0,0,0,1) 0%, #0F0836 100%)
// $gra_black-purple_d-black: linear-gradient(to bottom, rgba(15,8,54,1) 0%, rgba(22,9,66,1) 61%, rgba(13,9,52,1) 100%)
$gra_black-purple_d-black: linear-gradient(to bottom, #0F0836 0%, #160942 61%, #0F0836 100%)
// $gra_black-purple_d-black: linear-gradient(to bottom, rgba(15,8,54,1) 0%, rgba(22,9,66,1) 61%, rgba(13,9,52,1) 100%)


$gar_transparent-black: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
$gar_black-transparent: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)