<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Вьетнам | С клубом Pohod V Gory</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/x-icon" href="https://pohod-v-gory.com/assets/logo2-cba4ff4e10378a2b8d35cc8d9ab78b29.png">
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<header>
		<div class="container">
			<!-- <div class="col-xs-6">
			<div class="overflow ">
				<div class="shadow shadow-left"></div>
			</div>
			</div>
			<div class="col-xs-6">
			<div class="overflow">
				<div class="shadow shadow-right"></div>
			</div>
			</div> -->
			
			<div class="shadow-wrap">
				<div class="center">
					<img src="img/logo.png" class="top-logo">
					<p>Поход во Вьетнам</p>
					<p>07.10.2017 - 20.10.2017</p>
					<p class="olive-c">Цена: 650$</p>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container">
			<p class="text">Рады сообщить что в октябре отправляемся во Вьетнам. Приглашоем Вас с нами!</p>

			<div class="center">
				<div>
					<a class="btn blue" href="https://pohod-v-gory.com/поход-вьетнам/" target="_blank">подробнее</a>
				</div>
				<div>
					<a class="btn olive" href="https://pohod-v-gory.com/orders/new/?utf8=✓&tour=23806&date_id=07.10.2017+-+20.10.2017&tour_date=on" target="_blank">подать заявку</a>
				</div>
			</div>

			<div class="img">
				<div class="col-md-6">
					<img src="img/left-img.jpg" alt="">
				</div>
				<div class="col-md-6">
					<img src="img/right-img.jpg" alt="">
				</div>
			</div>

			<div class="text">
			<p>
				Вьетнам - это особенное место. Чего стоит один вид на рисовые поля! А еще: живописные горы, непроходимые джунгли, бирюзовая вода, золотые пляжи, идиллические островки бухты Халонг. Да, это все ОН. Эти красоты сохранились практически в первозданном виде, их невозможно приручить.
			</p>
			<p>
				Создавая этот поход, мы хотели показать Вам Вьетнам с разных ракурсов — познакомить с природой, культурой, религией, бытом. Вот какой маршрут мы подготовили:
			</p>
			<p>
				<strong >Треккинг в горах Вьетнама</strong>. Семь дней нас будут окружать живописные невысокие горы, сплошь покрытые богатыми влажными тропическими лесами. Каменистые тропы проведут вдоль множества ущелий, пещер и водопадов. Полюбуемся видами с вершины Ксин Хау (Xin Khau, 1800м), познакомимся с дикой природой. В этих лесах порхают гигантские бабочки, благоухают пестрые цветы, зреют сладкие фрукты...
			</p>
			<p>
				<strong >Полное погружение в культуру</strong>. Ночевать мы будем в хоумстеях в маленьких земледельческих поселках. Смешение буддизма, конфуцианства, политеизма, тотемизма делает каждую деревню и семью уникальной. Тесное общение с местным населением — идеальный способ окунуться в водоворот аутентичных традиций.
			</p>
			<p>
				<strong >Всемирно известная Катба</strong> — заповедный остров со скалистыми бухтами, песчаными пляжами, мангровыми зарослями, коралловыми рифами и джунглями. В столь идеальных условиях мы изучим разнообразие флоры и фауны прибрежного Вьетнама.
			</p>
			<p>
				<strong >Круиз по бухте Халонг.</strong> Проплывем между островками сказочных форм (и даже под ними, посетим рыбацкую деревню на воде, займемся дайвингом среди кораллов и морских черепах и, конечно же, будем много купаться в прозрачных морских водах.
			</p>
			<p>
				<strong >Огромный традиционный маркет (базар) в городке Бак Ха</strong>, где мы познакомимся с пестрыми народностями этой страны, приобщимся к кухне, рукоделию и отыщем подлинные сувениры.
			</p>
			<p>
				<strong >Террасное земледелие в горах</strong> поразит наше воображение богатством диковинных культур, которые здесь выращивают историческим способом. На склонах пестреют разноцветные террасы с рисом, кофе, чаем, гибискусом, специями, маисом. Здесь мы примем участие в чайной церемонии.
			</p>
			<p>
				Маршрут, подробности тура и анкета участника: <strong><a href="https://роhоd-v-gory.com/поход-вьетнам/">https://роhоd-v-gory.com/поход-вьетнам/</a></strong>
			</p>
			<p>
				За 14 дней путешествия Вы влюбитесь в эту страну, в его жителей, в воздух и зелень.
			</p>
			<p>
				Этот поход станет идеальным началом осени и подарит заряд энергии на всю зиму!
			</p>
			</div>

			<hr>

			<div class="text more-pohod">
				<p><strong >Продолжительность:</strong>14дней (13 ночей)</p>
				<p><strong >Длина похода:</strong>70 км</p>
				<p><strong >Сложность:</strong><i>1</i> 2 3 4 5</p>
			</div>

			<div class="center">
				<div>
					<a class="btn olive" href="https://pohod-v-gory.com/orders/new/?utf8=✓&tour=23806&date_id=07.10.2017+-+20.10.2017&tour_date=on" target="_blank">подать заявку</a>
				</div>
			</div>

			<hr>

			<div class="center">
				<ul class="choose center">
					<a href="">
						<li>
							<div style="display:table-cell; vertical-align: middle;">
								<img src="img/compass.svg" alt="" >
							</div>
							<div>
								<div><p>Подобрать поход</p></div>
							</div>
						</li>
					</a>
					<a href="">
						<li>
							<div style="display:table-cell; vertical-align: middle;">
								<img src="img/notebook.svg" alt="" >
							</div>
							<div>
								<div><p>Расписание походов</p></div>
							</div>
						</li>
					</a>
					<a href="">
						<li>
							<div style="display:table-cell; vertical-align: middle;">
								<img src="img/porik.svg" alt="" >
							</div>
							<div>
								<div><p>Полезная информация</p></div>
							</div>
						</li>
					</a>
				</ul>
			</div>

		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="col-xs-12">
				<a href="/"><img src="img/logo.png" class="footer-logo"></a>
			</div>
			<div class="col-sm-7 col-xs-12">
				<ul class="contact">
					<li>
						<div class="center"><i class="fa fa-phone"></i></div>
						<p><strong>ua</strong>+38 097 670-20-32</p>
						<p><strong>rus</strong>+37 529 135-03-15</p>
					</li>
					<li>
						<div class="center"><i class="fa fa-envelope" aria-hidden="true"></i></div>
						<p><a href="mailto:youemail" target="_blank">info.pohodvgory@gmail.com</a></p>
					</li>
					<li>
						<div class="center"><i class="fa fa-globe" aria-hidden="true"></i></div>
						<p><a href="https://pohod-v-gory.com" target="_blank">https://pohod-v-gory.com</a></p>
					</li>
					<li>
						<div class="center"><i class="fa fa-skype"></i></div>
						<p>info.pohodvgory</p>
					</li>
				</ul>
			</div>
			<div class="col-sm-3 col-xs-6">
				<ul class="menu">
					<li>
						<p><a href="">О нас</a></p>
					</li>
					<li>
						<p><a href="">Расписание</a></p>
					</li>
					<li>
						<p><a href="">Инструктора</a></p>
					</li>
					<li>
						<p><a href="">Прокат</a></p>
					</li>
				</ul>
			</div>
			<div class="col-sm-2 col-xs-6">
				<ul class="FAQ">
					<li>
						<p><a href="">Отзывы</a></p>
					</li>
					<li>
						<p><a href="">FAQ</a></p>
					</li>
					<li>
						<p><a href="">Контакты</a></p>
					</li>
					<li>
						<div>
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</footer>


	<script src="libs/jquery-2.1.3.min.js"></script>
	<script src="js/script.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>