@import 'mixins'
@import 'vars'
@import 'reset'


// +font('Roboto', 'Roboto-Regular', $type:'ttf', $path:'/font/')

// reset
html
	font-family: sans-serif
	line-height: 1.15
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent

body
	background-color: $wh
	color: $text
	font-family: $ff-1
	margin: 0
	padding: 0
	font-weight: 400
	line-height: 1.5
	color: $text
	text-align: left
	font-size: 100%

+links(inherit)
	text-decoration: none

+inputs()

img, svg, iframe
	max-width: 100%
	height: auto
	// height: inherit

// main
.jac
	justify-content: center
	align-items: center
.jbac
	justify-content: space-between
	align-items: center

.por
	position: relative

ul
	padding-left: 0
	margin-bottom: 0
	list-style-type: none
	

.bg
	&-grey
		background-color: $grey
	&-l_grey
		background-color: $l_grey
	&-r_grey
		background-color: $r_grey
	&-orange
		background-color: $orange
	&-l_white
		background-color: $l_white
	&-l_blue
		background-color: $l_blue

.c
	&-black
		color: $black
	&-grey
		color: $grey
	&-b_grey
		color: $b_grey
	&-dark
		color: $dark
		&_d
			color: $d_dark
	&-blue
		color: $blue
	&-star
		color: $star
body
	.c
		&-red
			color: $red

.fs
	font-size: 16px
	&-18
		font-size: torem(18)
	&-19
		font-size: torem(19)
	&-20
		font-size: torem(20)
	&-22
		font-size: torem(22)
	&-27
		font-size: torem(27)
	&-30
		font-size: torem(30)
	&-32
		font-size: torem(32)
	&-34
		font-size: torem(34)
	&-37
		font-size: torem(37)
	&-45
		font-size: torem(45)
	&-50
		font-size: torem(50)
	&-53
		font-size: torem(53)
	&-100
		font-size: torem(100)

.upper
	text-transform: uppercase

.m
	&-0
		margin: 0
		&_m5
			margin: 0 -5px
	&-t
		&_20
			margin-top: 20px
		&_30
			margin-top: 30px
		&_40
			margin-top: 40px
		&_50
			margin-top: 50px
	&-b
		&_10
			margin-bottom: 10px
		&_15
			margin-bottom: 15px
		&_20
			margin-bottom: 20px
		&_30
			margin-bottom: 30px
		&_40
			margin-bottom: 40px
	&-l
		&_10
			margin-left: 10px
		&_30
			margin-left: 30px
	&-r
		&_0
			margin-right: 0
		&_10
			margin-right: 10px
		&_15
			margin-right: 15px
		// &_30


.p
	&-0
		padding: 0
		&_5
			padding: 0 5px
	&-15
		// padding: 15px
		&_0
			padding: 15px 0 !important
	&-l
		&_0
			padding-left: 0
		&_10
			padding-left: 10px
	&-r
		&_0
			padding-right: 0
		&_10
			padding-right: 10px
		&_5
			padding-right: 5px

.bold
	font-weight: bold
	&-5
		font-weight: 500

.border
	border: 1px solid $border
	padding: 15px 30px



select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border: none
	border-radius: 0
	outline: none

.fa
	&-check
		color: $green

.h
	&-50
		height: 50%
	&-100
		height: 100%

.w
	&-100
		width: 100%


