// COLORS
// $dark: #23201d
// $dark-rgba: rgba(35,32,29,.78)
// $text: #212529
// $red:  #9f0909
// $green: #1f3c2b
// $footer: #e2e2e2
// $l-footer: #f5f5f5
// $yellow: #be821a

$wh: #fff
$black: #000
$white: $wh
$l_white: #fbfafa
$hr: #e6e6e6

$ff-1: "Roboto", Arial, sans-serif

$red: #fb4141
$text: #9b9b9b
$star: #ff943e
$dark: #4c4c4c
$border: #cdcdcd
$grey: #5d5c5c
$l_grey: #ededed
$r_grey: #efeff0
// $b_grey:  #969595
$blue: #2299d4
$orange: #facc17
$tab-link: #737373
$d_dark: #121212
$green: #21bb33

$lg-green: linear-gradient(to top, #48d048 0%, #14b030 98%, #13af30 100%)


$you: #d42428

// $blue: #007bff
// $indigo: #6610f2
// $purple: #6f42c1
// $pink: #e83e8c
// $red: #dc3545
// $orange: #fd7e14
// $yellow: #ffc107
// $green: #28a745
// $teal: #20c997
// $cyan: #17a2b8
// $white: #fff
// $gray: #6c757d
// $gray-dark: #343a40
// $primary: #007bff
// $secondary: #6c757d
// $success: #28a745
// $info: #17a2b8
// $warning: #ffc107
// $danger: #dc3545
// $light: #f8f9fa
// $dark: #343a40