@import 'mixins'
@import 'vars'


// col    <   576px
// col-sm >=  576px
// col-md >=  768px
// col-lg >=  922px
// col-xl >= 1140px

+w(1400)
	html, body
		font-size: 14px
	.price
		font-size: 11px

	.cart
		&-small
			.price
				// font-size: 10px
				font-size: 0.7142em

+w(1250)
	.footer
		&__item
			margin-bottom: 30px

+w(992)
	.text-lg
		&-center
			text-align: center
			

+w(768)
	html,body
		font-size: 14px

	.text-md
		&-center
			text-align: center
			
	.social
		a
			margin-right: 5px
			width: 40px
			height: 40px