// COLORS


$wh: #fff
$white: $wh
$black: #000

$hr: #383838
$hr-l: #dedede

$text: #353836

$pink: #f64c67
$btn-pink: #ed4f67
$pink-hr: #f64c67
$blue: #3167b0

$header: #f8f8f8
$footer: #222222

$white-l: #f8f8f8
$crem: #252525
$bg-cream: #f3f0f5



$font: "Open", Arial, sans-serif
$semi: "OpenSemi", Arial, sans-serif
$slab: "RobotoSlab", Arial, sans-serif
$extra: "Extra", Arial, sans-serif


// $blue: #8CD5EF
// $indigo: #6610f2
// $purple: #6f42c1
// $pink: #e83e8c
// $red: #dc3545
// $orange: #fd7e14
// $yellow: #ffc107
// $green: #28a745
// $teal: #20c997
// $cyan: #17a2b8
// $white: #fff
// $gray: #6c757d
// $gray-dark: #343a40
// $primary: #007bff
// $secondary: #6c757d
// $success: #28a745
// $info: #17a2b8
// $warning: #ffc107
// $danger: #dc3545
// $light: #f8f9fa
// $dark: #343a40