@charset "UTF-8";
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: 0.5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit; }

h1, .h1 {
  font-size: 2.5em; }

h2, .h2 {
  font-size: 2em; }

h3, .h3 {
  font-size: 1.75em; }

h4, .h4 {
  font-size: 1.5em; }

h5, .h5 {
  font-size: 1.25em; }

h6, .h6 {
  font-size: 1em; }

.lead {
  font-size: 1.25rem;
  font-weight: 300; }

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2; }

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2; }

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2; }

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2; }

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

small,
.small {
  font-size: 80%;
  font-weight: 400; }

mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3; }

.list-unstyled {
  padding-left: 0;
  list-style: none; }

.list-inline {
  padding-left: 0;
  list-style: none; }

.list-inline-item {
  display: inline-block; }

.list-inline-item:not(:last-child) {
  margin-right: 0.5rem; }

.initialism {
  font-size: 90%;
  text-transform: uppercase; }

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem; }

.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #6c757d; }

.blockquote-footer::before {
  content: "— "; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto; }

.figure {
  display: inline-block; }

.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1; }

.figure-caption {
  font-size: 90%;
  color: #6c757d; }

code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

code {
  font-size: 87.5%;
  color: #e83e8c;
  word-break: break-word; }

a > code {
  color: inherit; }

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem; }

kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700; }

pre {
  display: block;
  font-size: 87.5%;
  color: #212529; }

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal; }

@font-face {
  font-family: "PFAgora-regular";
  src: url("font/PFAgora-regular.ttf") format("truetype"); }
@font-face {
  font-family: "Billabong";
  src: url("font/Billabong.ttf") format("truetype"); }
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent; }

body {
  background-color: #fff;
  color: #C0C0AB;
  font-family: "PFAgora-regular", Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 1.5;
  color: #C0C0AB;
  text-align: left;
  font-size: 16px;
  overflow-x: hidden; }

a {
  color: inherit;
  text-decoration: none; }
  a:visited {
    color: inherit; }
  a:hover {
    color: inherit; }
  a:active {
    color: inherit; }

input {
  outline: none; }
  input:hover, input:focus, input:active {
    outline: none; }

img, svg, iframe {
  max-width: 100%;
  height: auto; }

ul {
  padding-left: 0;
  margin: 0;
  list-style-type: none; }

small {
  font-family: "PFAgora-regular", Arial, sans-serif; }

.text-center {
  text-align: center; }

.upper {
  text-transform: uppercase; }

.italic {
  font-style: italic;
  letter-spacing: 3px; }

.letter-s {
  letter-spacing: 4px; }

.text {
  color: #575756;
  line-height: 1.2; }

.mix,
.hidden {
  display: none; }

.m-top {
  margin-top: 30px; }

html body .color {
  color: #C0C0AB; }
  html body .color-black {
    color: #575756; }
    html body .color-black:hover {
      color: #575756; }
  html body .color-white {
    color: #fff; }

.bg-dark {
  background-color: #C0C0AB; }
.bg-grey {
  background-color: #ECECEC; }

html body .fz-24 {
  font-size: 1.5em; }
html body .fz-18 {
  font-size: 1.125em; }
html body .fz-11 {
  font-size: 0.6875em; }
html body .fz-10 {
  font-size: 0.625em; }
html body .fz-9 {
  font-size: 0.5625em; }

.margin-25_0 {
  margin-top: 25px;
  margin-bottom: 25px; }
.margin-b40 {
  margin-bottom: 40px; }
.margin-b65 {
  margin-bottom: 65px; }
.margin-b85 {
  margin-bottom: 85px; }
.margin-t30 {
  margin-top: 30px; }
.margin-row {
  margin-left: -15px;
  margin-right: -15px; }

.padding-0 {
  padding: 0; }
.padding-25_0 {
  padding-top: 25px;
  padding-bottom: 25px; }

.border-radius {
  border-radius: 50%; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.position-relative {
  position: relative; }

.w100p {
  width: 100%; }

.h100p {
  height: 100%; }

.clr {
  clear: both; }
  .clr:after, .clr:before {
    content: " ";
    display: table;
    clear: both; }

.slick-slider {
  padding-bottom: 30px; }
.slick-dots {
  position: absolute;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  margin-top: 30px; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: 0 0;
      display: block;
      height: 10px;
      width: 10px;
      outline: 0;
      line-height: 0;
      font-size: 0;
      background-color: #C0C0AB;
      padding: 5px;
      cursor: pointer;
      border-radius: 50%; }
    .slick-dots li.slick-active button {
      background-color: #575756; }

.home .header {
  border-top: 5px solid #C0C0AB;
  border-bottom: 5px solid #ECECEC; }
.home .footer {
  border-top: 60px solid #fff; }

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .social li a {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    line-height: 22px; }
  .social li:not(:last-child) {
    margin-right: 8px; }
  .social-bg_white li a {
    background-color: #fff;
    color: #C0C0AB; }
  .social-bg_dark li a {
    background-color: #C0C0AB;
    color: #fff; }

.menu {
  display: -o-flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #575756;
  text-transform: uppercase;
  font-family: "PFAgora-regular", Arial, sans-serif; }
  .menu li {
    position: relative; }
    .menu li .submenu {
      position: absolute;
      opacity: 0;
      background-color: #fff;
      padding: 10px 10px;
      pointer-events: none;
      z-index: 10;
      -webkit-transition: 400ms ease-in-out;
      transition: 400ms ease-in-out;
      box-shadow: 3px 3px 6px #ada6a1; }
      .menu li .submenu li {
        margin: 5px 0; }
    .menu li:hover > .submenu {
      opacity: 1;
      pointer-events: fill; }
  .menu > li:not(:first-child) {
    margin-left: 30px; }
  .menu > li:not(:last-child) a {
    position: relative; }
    .menu > li:not(:last-child) a:after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      max-width: 100%;
      height: 3px;
      background-color: #C0C0AB;
      -webkit-transition: 300ms cubic-bezier(0.59, 0.04, 0.44, 1.34);
      transition: 300ms cubic-bezier(0.59, 0.04, 0.44, 1.34); }
  .menu > li:not(:last-child):hover > a:after, .menu > li:not(:last-child).current > a:after,
  .menu > li:not(:last-child) .submenu li:hover > a:after,
  .menu > li:not(:last-child) .submenu li.current > a:after {
    width: 40px; }

.border {
  border-width: 5px;
  border-style: solid; }
  .border-white {
    border-color: #fff; }

.slogo {
  padding-left: 20px;
  padding-top: 40px; }
  .slogo__title {
    font-size: 4.5em;
    font-family: "PFAgora-regular", Arial, sans-serif;
    line-height: 0.9; }
  .slogo__under {
    font-size: 2.25em;
    line-height: 0.9; }

html body .btn {
  display: block;
  padding: 0.625em 0.9375em;
  text-transform: uppercase; }
  html body .btn-bg_white {
    background-color: #fff;
    color: #C0C0AB; }
  html body .btn-border {
    border: 3px solid #575756;
    color: #575756;
    padding: 5px 30px; }
  html body .btn-disabled {
    background-color: #F1F1ED;
    color: #C0C0AB;
    cursor: no-drop; }
html body .post__date {
  display: block;
  margin-bottom: 1.25em;
  letter-spacing: 1px; }
html body .post__title {
  text-transform: uppercase;
  font-size: 1.125em;
  margin-bottom: 3px;
  color: #C0C0AB;
  letter-spacing: 3px; }
html body .post__under {
  font-size: 0.75em;
  font-family: "PFAgora-regular", Arial, sans-serif;
  color: #575756;
  text-transform: uppercase; }
html body .post__more {
  display: inline-block;
  position: relative;
  padding-right: 0.9375em;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #C0C0AB;
  margin-bottom: 5px; }
  html body .post__more:after {
    content: "";
    position: absolute;
    font-size: 14px;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 5px 0 5px 8px;
    border-color: transparent transparent transparent #C0C0AB;
    border-radius: 2px; }
  html body .post__more-white {
    color: #fff; }
    html body .post__more-white:after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 5px 0 5px 8px;
      border-color: transparent transparent transparent #fff; }
  html body .post__more-black {
    color: #575756; }
    html body .post__more-black:after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 5px 0 5px 8px;
      border-color: transparent transparent transparent #575756; }
  html body .post__more-margin_30 {
    margin-top: 30px; }
  html body .post__more-margin_20 {
    margin-top: 20px; }

.overline {
  position: relative;
  padding-top: 30px; }
  .overline-big:after {
    width: 320px; }
  .overline:after {
    content: "";
    position: absolute;
    height: 8px;
    background-color: #C0C0AB;
    left: 0;
    top: 0;
    width: 280px; }

.line {
  position: relative; }
  .line:after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 3px;
    background: #C0C0AB;
    z-index: -1;
    left: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  .line__poper {
    background-color: #fff;
    box-shadow: 0px 0px 0px 0.5em #ffff; }
    .line__poper-icon {
      width: 80px;
      height: 80px;
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      background-color: #C0C0AB; }
  .line .post__more {
    margin-bottom: 0; }

.section-margin_medium {
  margin-top: 85px;
  margin-bottom: 85px; }
.section-margin_big {
  margin-top: 180px;
  margin-bottom: 180px; }
.section__title {
  font-size: 2.25em;
  font-family: "PFAgora-regular", Arial, sans-serif;
  margin-bottom: 0; }
.section__under {
  font-size: 1.125rem;
  letter-spacing: 3px; }
.section__photo {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding-top: 110px;
  padding-bottom: 70px; }
  .section__photo-home {
    background-image: url(../img/bg.jpg); }
  .section__photo-dark_bgi {
    position: relative; }
    .section__photo-dark_bgi:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3); }
.section .novidades__content {
  background-color: #fff;
  padding: 5% 10%;
  margin: 0 5%;
  margin-top: 0px;
  margin-top: -20px;
  z-index: 2;
  position: relative; }
.section__shopping .tablinks.tab-active {
  color: #C0C0AB; }
.section__instagram {
  overflow-y: hidden;
  text-align: center; }
  .section__instagram .instagram__left {
    padding-top: 75px;
    padding-bottom: 100px; }
  .section__instagram .instagram__desc {
    background-color: #99BCBE;
    padding: 0.9375em;
    color: #fff;
    display: inline-block; }
  .section__instagram .instagram__title {
    font-size: 5.625em;
    font-style: italic;
    color: #99BCBE;
    font-family: "Billabong", Arial, sans-serif; }
  .section__instagram .instagram__iphone {
    position: absolute;
    width: auto;
    height: 140%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
.section__grid-gallery .container-fluid {
  max-width: 1700px; }
.section .grid__column img {
  display: block;
  margin-bottom: 20px; }
.section .trendy__content {
  display: inline-block;
  width: 50%;
  border: 5px solid #C0C0AB;
  border-top: 0;
  padding-top: 1.25rem;
  padding-left: 0.938rem;
  padding-right: 0.625rem; }
.section .lojas .hover__hidden {
  border: 8px solid #C0C0AB; }
.section .lojas .hover__visible {
  border: 8px solid transparent;
  width: 90%; }
.section .service {
  padding-top: 40px;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out; }
  .section .service:hover {
    background-color: #C0C0AB;
    color: #fff; }

.horarios {
  text-align: center;
  letter-spacing: 1px; }
  .horarios__title {
    line-height: 1;
    margin-bottom: 10px; }
  .horarios__desc {
    line-height: 1.1; }
  .horarios__image {
    margin: 20px 0; }
    .horarios__image img {
      width: 90px; }

.category__head {
  position: relative;
  cursor: pointer; }
  .category__head:after {
    content: "";
    position: absolute;
    font-size: 14px;
    right: -18px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 10px 6px 0 6px;
    border-color: #575756 transparent transparent transparent;
    border-radius: 2px; }
.category__list {
  display: none; }
  .category__list li:hover {
    cursor: pointer;
    color: #575756; }

.arrow-right,
.arrow-sm-right,
.page-novidades .section__novidades .novidades,
.page-eventos .section__eventos .eventos,
.page-trendy .section__trendy .trendy {
  position: relative; }
  .arrow-right:after,
  .arrow-sm-right:after,
  .page-novidades .section__novidades .novidades:after,
  .page-eventos .section__eventos .eventos:after,
  .page-trendy .section__trendy .trendy:after {
    content: "";
    position: absolute;
    font-size: 14px;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 6px 0 6px 10px;
    border-color: transparent transparent transparent #575756;
    border-radius: 2px; }

.form-row {
  position: relative; }
  .form-row input {
    width: 100%;
    padding: 5px 40px 5px 30px;
    text-transform: uppercase;
    border: none;
    outline: none;
    background-color: #D9D9CC;
    color: #fff; }
    .form-row input:-moz-placeholder, .form-row input::-moz-placeholder {
      color: #fff;
      opacity: 1; }
    .form-row input::-webkit-input-placeholder {
      color: #fff; }
  .form-row .fa-search {
    color: #fff;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 0; }

.hover {
  text-align: center; }
  .hover__hidden {
    display: none; }
  .hover:hover .hover__hidden {
    display: inline-block; }
  .hover:hover .hover__visible {
    display: none; }

.tablinks {
  color: #575756;
  cursor: pointer; }
  .tablinks.active, .tablinks:hover {
    color: #C0C0AB; }

html body .mapa {
  position: relative; }
html body .mapa-wrap {
  position: relative;
  margin: 30px 0; }
  html body .mapa-wrap:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.39);
    z-index: 2;
    left: 0;
    top: 0;
    display: none; }
  html body .mapa-wrap.active:after {
    display: block; }
html body .mapadesc {
  -webkit-transition: 400ms ease-in-out;
  transition: 400ms ease-in-out; }
  html body .mapadesc:hover {
    stroke: #343a40 !important;
    stroke-width: 4px !important; }
html body .mapa__desc {
  display: none;
  background-color: #fff;
  padding: 2% 5%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 3;
  min-width: 60%; }
  html body .mapa__desc .section__title {
    line-height: 1; }
  html body .mapa__desc p {
    margin: 0;
    color: #575756;
    text-transform: uppercase;
    letter-spacing: 2px; }
    html body .mapa__desc p span {
      margin-left: 6px;
      font-size: 0.95em;
      text-transform: none; }
  html body .mapa__desc a {
    text-transform: none; }
  html body .mapa__desc .section__under {
    margin-bottom: 20px;
    font-size: 1em; }
  html body .mapa__desc .close {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    color: #575756;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    -webkit-transition: 400ms ease-out;
    transition: 400ms ease-out; }
    html body .mapa__desc .close:hover {
      background-color: tomato;
      color: #fff; }
html body .maplinks {
  cursor: pointer;
  padding: 0; }
  html body .maplinks:hover img, html body .maplinks.tab-active img {
    background-color: #fd7e14; }
  html body .maplinks img {
    background-color: #C0C0AB;
    width: 4.2rem; }

.logo {
  height: 60px; }

.header__desc {
  line-height: 1; }

.map {
  width: 100%;
  height: 400px; }
  .map-wrap {
    margin-right: 20px; }
  .map__content {
    z-index: 10;
    margin-top: -60px;
    letter-spacing: 1px;
    font-size: 1.07em; }
    .map__content .bg-dark {
      padding: 20px 25px 5px; }
      .map__content .bg-dark * {
        color: #fff; }
  .map__item {
    margin-bottom: 30px; }

.piso-wrap {
  text-align: right; }
.piso__text {
  position: relative;
  display: inline-block; }
.piso__next, .piso__prev {
  content: "";
  position: absolute;
  left: -25px;
  z-index: 11; }
.piso__prev {
  top: -7px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 10px 11px 10px;
  border-color: transparent transparent #575756 transparent; }
.piso__next {
  bottom: -7px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 11px 10px 0 10px;
  border-color: #575756 transparent transparent transparent; }

.icon-text {
  line-height: 1.1; }
  .icon-text__icon {
    min-width: 40px;
    font-size: 2.2em;
    margin-right: 0.35em; }
  .icon-text p {
    margin-bottom: 0; }

.icon-just {
  line-height: 1.1;
  text-align: center;
  padding: 0 9%; }
  .icon-just__icon {
    font-size: 4.5em; }

.footer {
  background-color: #C0C0AB;
  color: #fff;
  padding-top: 65px;
  padding-bottom: 100px; }
  .footer__header {
    min-height: 80px; }
  .footer p {
    margin-bottom: 0; }

.paginate {
  margin: 50px 0; }
  .paginate .page-arrow {
    height: 20px; }
  .paginate .page-numbers {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 4px solid #fff;
    background-color: #C0C0AB;
    -ms-box-shadow: 0px 0px 0px 2px #C0C0AB;
    -o-box-shadow: 0px 0px 0px 2px #C0C0AB;
    box-shadow: 0px 0px 0px 2px #C0C0AB;
    border-radius: 50%; }
  .paginate .pag {
    margin: 0 10px; }
  .paginate .current {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 26px;
    border: 2px solid black;
    color: black;
    border-radius: 50%;
    font-weight: 700;
    font-weight: 700; }
