<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Вьетнам | С клубом Pohod V Gory</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/x-icon" href="https://pohod-v-gory.com/assets/logo2-cba4ff4e10378a2b8d35cc8d9ab78b29.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/d55d844c-1f95-466c-92ad-8005c736976e/bootstrap_grid.min.03.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/666d0136-96a5-4e16-958c-8700ebd990c2/fonts.css">
    <link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/aa1e3b12-cc09-4bb4-8f20-90059ec1d01b/style.04.css">
    <link rel="stylesheet" href="https://gallery.mailchimp.com/74747ed97e614d6790a95d048/files/6f9e5986-fad8-487b-bea1-782e302fc3ad/media.04.css">
  </head>
	<!-- testing -->
</head>
<body>

	<div class="header">
		<div class="container">
			<div class="shadow-wrap">
				<div class="center">
					<img src="img/logo.svg" class="top-logo">
					<p>Поход во Вьетнам</p>
					<p>07.10.2017 - 20.10.2017</p>
					<p class="olive-c">Цена: 650$</p>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="container">
			<p class="text">Рады сообщить, что в октябре отправляемся во Вьетнам. Приглашаем Вас с нами!</p>

			<div class="center">
				<div>
					<a class="btn blue" href="https://pohod-v-gory.com/поход-вьетнам/" target="_blank">подробнее</a>
				</div>
				<div>
					<a class="btn olive" href="https://pohod-v-gory.com/orders/new/?utf8=✓&tour=23806&date_id=07.10.2017+-+20.10.2017&tour_date=on" target="_blank">подать заявку</a>
				</div>
			</div>

			<div class="img">
				<div class="col-md-6">
					<img src="img/left-img.jpg" alt="">
				</div>
				<div class="col-md-6">
					<img src="img/right-img.jpg" alt="">
				</div>
			</div>

			<div class="text">
			<p>
				Вьетнам - это особенное место. Чего стоит один вид на рисовые поля! А еще: живописные горы, непроходимые джунгли, бирюзовая вода, золотые пляжи, идиллические островки бухты Халонг. Да, это все ОН. Эти красоты сохранились практически в первозданном виде, их невозможно приручить.
			</p>
			<p>
				Создавая этот поход, мы хотели показать Вам Вьетнам с разных ракурсов — познакомить с природой, культурой, религией, бытом. Вот какой маршрут мы подготовили:
			</p>
			<p>
				<strong >Треккинг в горах Вьетнама</strong>. Семь дней нас будут окружать живописные невысокие горы, сплошь покрытые богатыми влажными тропическими лесами. Каменистые тропы проведут вдоль множества ущелий, пещер и водопадов. Полюбуемся видами с вершины Ксин Хау (Xin Khau, 1800м), познакомимся с дикой природой. В этих лесах порхают гигантские бабочки, благоухают пестрые цветы, зреют сладкие фрукты...
			</p>
			<p>
				<strong >Полное погружение в культуру</strong>. Ночевать мы будем в хоумстеях в маленьких земледельческих поселках. Смешение буддизма, конфуцианства, политеизма, тотемизма делает каждую деревню и семью уникальной. Тесное общение с местным населением — идеальный способ окунуться в водоворот аутентичных традиций.
			</p>
			<p>
				<strong >Всемирно известная Катба</strong> — заповедный остров со скалистыми бухтами, песчаными пляжами, мангровыми зарослями, коралловыми рифами и джунглями. В столь идеальных условиях мы изучим разнообразие флоры и фауны прибрежного Вьетнама.
			</p>
			<p>
				<strong >Круиз по бухте Халонг.</strong> Проплывем между островками сказочных форм (и даже под ними, посетим рыбацкую деревню на воде, займемся дайвингом среди кораллов и морских черепах и, конечно же, будем много купаться в прозрачных морских водах.
			</p>
			<p>
				<strong >Огромный традиционный маркет (базар) в городке Бак Ха</strong>, где мы познакомимся с пестрыми народностями этой страны, приобщимся к кухне, рукоделию и отыщем подлинные сувениры.
			</p>
			<p>
				<strong >Террасное земледелие в горах</strong> поразит наше воображение богатством диковинных культур, которые здесь выращивают историческим способом. На склонах пестреют разноцветные террасы с рисом, кофе, чаем, гибискусом, специями, маисом. Здесь мы примем участие в чайной церемонии.
			</p>
			<p>
				Маршрут, подробности тура и анкета участника: <strong><a href="https://pohod-v-gory.com/%D0%BF%D0%BE%D1%85%D0%BE%D0%B4-%D0%B2%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC/" target="_blank">https://роhоd-v-gory.com/поход-вьетнам/</a></strong>
			</p>
			<p>
				За 14 дней путешествия Вы влюбитесь в эту страну, в его жителей, в воздух и зелень.
			</p>
			<p>
				Этот поход станет идеальным началом осени и подарит заряд энергии на всю зиму!
			</p>
			</div>

			<hr>

			<div class="text more-pohod">
				<p><strong >Продолжительность:</strong>14дней (13 ночей)</p>
				<p><strong >Длина похода:</strong>70 км</p>
				<p><strong >Сложность:</strong><i>1</i> 2 3 4 5</p>
			</div>

			<div class="center">
				<div>
					<a class="btn olive" href="https://pohod-v-gory.com/orders/new/?utf8=✓&tour=23806&date_id=07.10.2017+-+20.10.2017&tour_date=on" target="_blank">подать заявку</a>
				</div>
			</div>

			<hr>

			<div class="center">
				<ul class="choose center">
					<a href="https://pohod-v-gory.com/tours/%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B/" target="_blank">
						<li>
							<div style="display:table-cell; vertical-align: middle;">
								<img src="img/compass.svg" alt="" >
							</div>
							<div>
								<div><p>Подобрать поход</p></div>
							</div>
						</li>
					</a>
					<a href="https://pohod-v-gory.com/tours/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2/" target="_blank">
						<li>
							<div style="display:table-cell; vertical-align: middle;">
								<img src="img/notebook.svg" alt="" >
							</div>
							<div>
								<div><p>Расписание походов</p></div>
							</div>
						</li>
					</a>
					<a href="https://pohod-v-gory.com/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F/" target="_blank">
						<li>
							<div style="display:table-cell; vertical-align: middle;">
								<img src="img/porik.svg" alt="" >
							</div>
							<div>
								<div><p>Полезная информация</p></div>
							</div>
						</li>
					</a>
				</ul>
			</div>

			<hr style="margin:20px 0">

			<div class="center">
				<div>
					<a class="btn olive" href="#" target="_blank">Отписаться от рассылки</a>
				</div>
			</div>
		</div>
	</div>



	<div class="footer">
		<div class="container">
			<div class="col-xs-12">
				<a href="/"><img src="img/logo.svg" class="footer-logo"></a>
			</div>
			<div class="col-sm-7 col-xs-12">
				<ul class="contact">
					<li>
						<div class="center"><i class="fa fa-phone"></i></div>
						<p><strong>ua</strong>+38 097 670-20-32</p>
						<p><strong>rus</strong>+37 529 135-03-15</p>
					</li>
					<li>
						<div class="center"><i class="fa fa-envelope" aria-hidden="true"></i></div>
						<p><a href="mailto:info.pohodvgory@gmail.com">info.pohodvgory@gmail.com</a></p>
					</li>
					<li>
						<div class="center"><i class="fa fa-globe" aria-hidden="true"></i></div>
						<p><a href="https://pohod-v-gory.com" target="_blank">https://pohod-v-gory.com</a></p>
					</li>
					<li>
						<div class="center"><i class="fa fa-skype"></i></div>
						<p>info.pohodvgory</p>
					</li>
				</ul>
			</div>
			<div class="col-sm-3 col-xs-6">
				<ul class="menu">
					<li>
						<p><a href="https://pohod-v-gory.com/%D0%BE-%D0%BD%D0%B0%D1%81/" target="_blank">О нас</a></p>
					</li>
					<li>
						<p><a href="https://pohod-v-gory.com/tours/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2/" target="_blank">Расписание</a></p>
					</li>
					<li>
						<p><a href="https://pohod-v-gory.com/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80%D1%8B/" target="_blank">Инструктора</a></p>
					</li>
					<li>
						<p><a href="https://pohod-v-gory.com/%D0%BF%D1%80%D0%BE%D0%BA%D0%B0%D1%82-%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%BE%D0%B2-%D0%B2-%D0%B3%D0%BE%D1%80%D1%8B/" target="_blank">Прокат</a></p>
					</li>
				</ul>
			</div>
			<div class="col-sm-2 col-xs-6">
				<ul class="FAQ">
					<li>
						<p><a href="https://pohod-v-gory.com/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D1%8B-%D0%BF%D1%80%D0%BE-%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D1%8B-%D0%B2-%D0%B3%D0%BE%D1%80%D1%8B" target="_blank">Отзывы</a></p>
					</li>
					<li>
						<p><a href="https://pohod-v-gory.com/%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-faq/" target="_blank">FAQ</a></p>
					</li>
					<li>
						<p><a href="https://pohod-v-gory.com/%D0%BD%D0%B0%D1%88%D0%B8-%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/" target="_blank">Контакты</a></p>
					</li>
					<li>
						<div>
							<a href="https://www.facebook.com/pohodvgoru/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/bidychak1" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.youtube.com/channel/UCTqo072y7Hn6ed1wALh8tAA" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<script src="libs/jquery-2.1.3.min.js"></script>
	<script src="js/script.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>