<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>---</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <link rel="shortcut icon" type="image/x-icon" href=""> -->
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome.css" />
	<link rel="stylesheet" href="libs/slick.css">
	<!-- <link rel="stylesheet" href="libs/slick-theme.css"> -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"/> 
</head>
<body class="page home">

	<header class="header">
		<div class="container">
			<div class="row d-none d-md-flex justify-content-between margin-25_0">
				<div class="col-auto header__desc">
					<div>
						<small class="upper fz-11">Aberto |</small>
						<small class="fz-10">10h00 - 23h00</small>
					</div>
					<div>
						<small class="upper fz-9 color-black">Horário completo</small>
					</div>
				</div>
				<div class="col-auto">
					<ul class="social social-bg_dark">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="row align-items-center justify-content-sm-center justify-content-lg-between margin-25_0 margin-sm-10_0">
				<div class="w100p-sm position-relative">
					<div class="col-auto d-md-none float-left sandwich-wrap">
						<div id="sandwich">
							<div class="sw-topper"></div>
							<div class="sw-bottom"></div>
							<div class="sw-footer"></div>
						</div>
					</div>
					<div class="col-sm-12 col-md-auto text-center-sm">
						<a href="/"><img class="logo" src="img/logo.svg" alt=""></a>
					</div>
				</div>
				<div class="col-sm-12 col-md-auto">
					<nav>
						<ul class="menu flex-column justify-content-sm-center flex-md-row">
							<li>
								<a href="shoping.html">Shopping</a>
								<ul class="submenu">
									<li><a href="shoping.html#tab-sobre">Sobre</a></li>
									<li><a href="shoping.html#tab-service">Serviços</a></li>
									<li><a href="shoping.html#tab-contact">Contactos</a></li>
									<li><a href="shoping.html#tab-horarios">Horarios</a></li>
								</ul>
							</li>
							<li><a href="lojas.html">Lojas</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="novidades.html">Novidades</a></li>
							<li><a href="trendy-notes.html">Trendy Notes</a></li>
							<li><a href="#" class="search"><i class="fa fa-search"></i></a></li>
						</ul>
						<div class="d-none d-md-block">
							<form class="search__form hidden" action="?" method="POST">
								<div class="form-row">
									<input type="text" placeholder="Search..">
								</div>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main>

		<section class="section section__photo section__photo-home section__photo-dark_bgi">
			<div class="container">
				<div class="row">
					<div class="col-md-7 slogo border border-white">
						<h1 class="upper slogo__title">Shopping cidade do porto</h1>
						<h2 class="upper slogo__under">O seu shopping <div class="d-md-block"></div>de eleição</h2>
						<a href="#" class="post__more post__more-white post__more-margin_30 float-right d-none d-md-block">Ver mais</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-margin_medium section__novidades">
			<div class="container">
				<div class="row">
					<div class="col-auto section__head">
						<h3 class="d-none d-md-block upper section__title overline overline-big"><a href="single-novidades.html">Novidades</a></h3>
						<h3 class="d-block d-md-none upper section__title overline overline-big"><a href="single-novidades.html">Notícias</a></h3>
						<div class="upper section__under margin-b65">As novidades mais trendy</div>
					</div>
				</div>
				<!-- <div class="row"> -->
				<div class="novidades-wrap slick-slider margin-row">
					<div class="col-sm-6 col-lg-4 novidades">
						<div class="novidades__image">
							<img src="img/woman.jpg" alt="">
						</div>
						<div class="novidades__content">
							<small class="fz-9 post__date">30.05.2018</small>
							<h5 class="post__title"><a href="single-novidades.html">Wonen`secret</a></h5>
							<div class="post__under">O verão está a chegar</div>
							<a href="single-novidades.html" class="post__more post__more-margin_30">Ver mais</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 novidades">
						<div class="novidades__image">
							<img src="img/woman.jpg" alt="">
						</div>
						<div class="novidades__content">
							<small class="fz-9 post__date">30.05.2018</small>
							<h5 class="post__title"><a href="single-novidades.html">Wonen`secret</a></h5>
							<div class="post__under">O verão está a chegar</div>
							<a href="single-novidades.html" class="post__more post__more-margin_30">Ver mais</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 novidades">
						<div class="novidades__image">
							<img src="img/woman.jpg" alt="">
						</div>
						<div class="novidades__content">
							<small class="fz-9 post__date">30.05.2018</small>
							<h5 class="post__title"><a href="single-novidades.html">Wonen`secret</a></h5>
							<div class="post__under">O verão está a chegar</div>
							<a href="single-novidades.html" class="post__more post__more-margin_30">Ver mais</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 novidades">
						<div class="novidades__image">
							<img src="img/woman.jpg" alt="">
						</div>
						<div class="novidades__content">
							<small class="fz-9 post__date">30.05.2018</small>
							<h5 class="post__title"><a href="single-novidades.html">Wonen`secret</a></h5>
							<div class="post__under">O verão está a chegar</div>
							<a href="single-novidades.html" class="post__more post__more-margin_30">Ver mais</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 novidades">
						<div class="novidades__image">
							<img src="img/woman.jpg" alt="">
						</div>
						<div class="novidades__content">
							<small class="fz-9 post__date">30.05.2018</small>
							<h5 class="post__title"><a href="single-novidades.html">Wonen`secret</a></h5>
							<div class="post__under">O verão está a chegar</div>
							<a href="single-novidades.html" class="post__more post__more-margin_30">Ver mais</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 novidades">
						<div class="novidades__image">
							<img src="img/woman.jpg" alt="">
						</div>
						<div class="novidades__content">
							<small class="fz-9 post__date">30.05.2018</small>
							<h5 class="post__title"><a href="single-novidades.html">Wonen`secret</a></h5>
							<div class="post__under">O verão está a chegar</div>
							<a href="single-novidades.html" class="post__more post__more-margin_30">Ver mais</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 novidades">
						<div class="novidades__image">
							<img src="img/woman.jpg" alt="">
						</div>
						<div class="novidades__content">
							<small class="fz-9 post__date">30.05.2018</small>
							<h5 class="post__title"><a href="single-novidades.html">Wonen`secret</a></h5>
							<div class="post__under">O verão está a chegar</div>
							<a href="single-novidades.html" class="post__more post__more-margin_30">Ver mais</a>
						</div>
					</div>
				</div>
				<!-- </div> -->
			</div>
		</section>

		<section class="section section-margin_medium section__eventos">
			<div class="container">
				<div class="row align-items-center justify-content-between margin-25_0 line">
					<div class="col-auto">
						<h3 class="upper section__title line__poper">Eventos</h3>
					</div>
					<div class="col-auto">
						<a href="#" class="post__more line__poper d-none d-md-block">Ver mais</a>
					</div>
				</div>
				<div class="eventos_wrap slick-slider__1col">
					<div class="eventos__place">
						<div class="row">
							<div class="col-md-8 eventos padding-sm-0">
								<div class="eventos__image">
									<img src="img/post.jpg" alt="">
								</div>
								<div class="eventos__content margin-t30 d-none d-md-block">
									<h5 class="post__title overline"><a href="#">Veggie fest porto</a></h5>
									<div class="post__under">o verão está a chegar</div>
									<a href="#" class="post__more post__more-margin_30">Ver mais</a>
								</div>
							</div>
							<div class="col-md-4 eventos d-none d-md-block">
								<div class="eventos__image">
									<img src="img/post-small.jpg" alt="">
								</div>
								<div class="eventos__content margin-t30">
									<h5 class="post__title overline"><a href="#">Veggie fest porto</a></h5>
									<div class="post__under">o verão está a chegar</div>
									<a href="#" class="post__more post__more-margin_30">Ver mais</a>
								</div>
							</div>
						</div>
					</div>
					<div class="eventos__place d-none d-md-block">
						<div class="row">
							<div class="col-md-8 eventos">
								<div class="eventos__image">
									<img src="img/post.jpg" alt="">
								</div>
								<div class="eventos__content margin-t30">
									<h5 class="post__title overline"><a href="#">Veggie fest porto</a></h5>
									<div class="post__under">o verão está a chegar</div>
									<a href="#" class="post__more post__more-margin_30">Ver mais</a>
								</div>
							</div>
							<div class="col-md-4 eventos">
								<div class="eventos__image">
									<img src="img/post-small.jpg" alt="">
								</div>
								<div class="eventos__content margin-t30">
									<h5 class="post__title overline"><a href="#">Veggie fest porto</a></h5>
									<div class="post__under">o verão está a chegar</div>
									<a href="#" class="post__more post__more-margin_30">Ver mais</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section__instagram bg-grey">
			<div class="container">
				<div class="row">
					<div class="col instagram__left">
						<div>
							<a href="#" class="instagram__desc upper">O seu shopping de eleição no</a>
						</div>
						<div class="instagram__title">Instagram</div>
					</div>
					<div class="col instagram__right d-none d-sm-block">
						<img class="instagram__iphone" src="img/iphone.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="section section-margin_medium section__trendy">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-sm-5 section__head">
						<h3 class="upper section__title overline overline-big">Trendy notes</h3>
						<div class="upper section__under">As tendências no seu shopping</div>
						<a href="#" class="post__more post__more-black post__more-margin_20">Ver mais</a>
					</div>
					<div class="col-sm-7">
						<div class="slick-slider__1col">
							<div class="trendy">
								<div class="trendy__image"><img src="img/trendy.jpg" alt=""></div>
								<div class="trendy__content clr">
									<h5 class="post__title"><a href="trendy-notes.html">Fly me away</a></h5>
									<div class="post__under">Toscana</div>
									<a href="trendy-notes.html" class="post__more post__more-margin_30 float-right">Ler artigo</a>
								</div>
							</div>
							<div class="trendy">
								<div class="trendy__image"><img src="img/trendy.jpg" alt=""></div>
								<div class="trendy__content clr">
									<h5 class="post__title"><a href="trendy-notes.html">Fly me away</a></h5>
									<div class="post__under">Toscana</div>
									<a href="trendy-notes.html" class="post__more post__more-margin_30 float-right">Ler artigo</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row align-items-center justify-content-between margin-25_0 line d-none d-md-block">
					<div class="col-auto">
						<div class="section__title border-radius line__poper line__poper-icon color-white">
							<i class="fa fa-calendar" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="row d-none d-md-block">
					<div class="col">
						<h4 class="upper">Conheça os nossos eventos e promoções</h4>
						<a href="#" class="post__more post__more-black">Ver eventos | promoções</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section section__grid-gallery bg-grey">
			<div class="container">
				<div class="row align-items-center justify-content-center justify-content-sm-between padding-25_0">
					<div class="col-auto">
						<a href="#" class="color-black">@shoppingcidadedoporto</a>
					</div>
					<div class="col-auto d-none d-md-block"><a href="#" class="btn btn-border">Seguir</a></div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-6 col-md grid__column">
						<img src="img/grid-1.jpg" alt="">
						<img src="img/grid-5.png" alt="">
					</div>
					<div class="col-6 col-md grid__column">
						<img src="img/grid-2.jpg" alt="">
						<img src="img/grid-6.jpg" alt="">
					</div>
					<div class="col-6 col-md grid__column">
						<img src="img/grid-3.jpg" alt="">
						<img src="img/grid-7.jpg" alt="">
					</div>
					<div class="col-6 col-md grid__column">
						<img src="img/grid-4.jpg" alt="">
						<img src="img/grid-8.jpg" alt="">
					</div>
<!-- 
						<div class="d-grid">
							<img src="img/grid-1.jpg" alt="">
							<img src="img/grid-2.jpg" alt="">
							<img src="img/grid-3.jpg" alt="">
							<img src="img/grid-4.jpg" alt="">
							<img src="img/grid-5.png" alt="">
							<img src="img/grid-6.jpg" alt="">
							<img src="img/grid-7.jpg" alt="">
							<img src="img/grid-8.jpg" alt="">
						</div> -->
				</div>
			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 d-none d-md-block">
					<p class="upper footer__header">Horário</p>

					<p>Shopping Cidade do Porto | 10h00 - 23h00</p>
					<p>Parque de Estacionamento | 07h30 - 01h00</p>
					<p>Supermercado Froiz | 10h00 - 22h00</p>
				</div>
				<div class="col-md-4 col-sm-12 d-none d-md-block">
					<p class="upper footer__header">concactos</p>

					<p>Morada</p>
					<p>End. Postal Praça do Bom Sucesso 61</p>
					<p>Esc. 501/2 | 4150-146 Porto</p>

					<div class="m-top">
						<p>Telefone</p>
						<p><a href="tel:+351 266 006 585">+351 266 006 585/84</a></p>
					</div>

					<div class="m-top">
						<p>Email</p>
						<p><a href="mailto:comercial@empizinhos.pt">comercial@empizinhos.pt</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 footer-last">
					<p class="upper footer__header">Quer receber novidades<br>Do seu shopping de eleição?</p>

					<a href="#" class="btn btn-bg_white">Subscrever newsletter</a>

					<div class="m-top">
						<p class="d-none d-md-block">Siga-nos</p>
						<ul class="social social-bg_white">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>

					<a href="#" class="btn btn-disabled m-top d-none d-md-block">
						<i class="fa fa-lock" aria-hidden="true"></i>
						Portal do lojista
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="libs/jquery-2.1.3.min.js"></script>
	<script src="libs/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>