<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>---</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <link rel="shortcut icon" type="image/x-icon" href=""> -->
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome.css" />
	<link rel="stylesheet" href="libs/slick.css">
	<!-- <link rel="stylesheet" href="libs/slick-theme.css"> -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"/> 
</head>
<body class="page page-lojas">

	<header class="header">
		<div class="container">
			<div class="row d-none d-md-flex justify-content-between margin-25_0">
				<div class="col-auto header__desc">
					<div>
						<small class="upper fz-11">Aberto |</small>
						<small class="fz-10">10h00 - 23h00</small>
					</div>
					<div>
						<small class="upper fz-9 color-black">Horário completo</small>
					</div>
				</div>
				<div class="col-auto">
					<ul class="social social-bg_dark">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="row align-items-center justify-content-sm-center justify-content-lg-between margin-25_0 margin-sm-10_0">
				<div class="w100p-sm position-relative">
					<div class="col-auto d-md-none float-left sandwich-wrap">
						<div id="sandwich">
							<div class="sw-topper"></div>
							<div class="sw-bottom"></div>
							<div class="sw-footer"></div>
						</div>
					</div>
					<div class="col-sm-12 col-md-auto text-center-sm">
						<a href="https://broodd.github.io/works/cidade/index.html"><img class="logo" src="img/logo.svg" alt=""></a>
					</div>
				</div>
				<div class="col-sm-12 col-md-auto">
					<nav>
						<ul class="menu flex-column justify-content-sm-center flex-md-row">
							<li><a href="shoping.html">Shopping</a></li>
							<li class="current"><a href="lojas.html">Lojas</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="novidades.html">Novidades</a></li>
							<li><a href="trendy-notes.html">Trendy Notes</a></li>
							<li><a href="#" class="search"><i class="fa fa-search"></i></a></li>
						</ul>
						<div class="d-none d-md-block">
							<form class="search__form hidden" action="?" method="POST">
								<div class="form-row">
									<input type="text" placeholder="Search..">
								</div>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main>

		<section class="section section-margin_big section__lojas">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-auto">
						<div class="section__head">
							<h3 class="upper section__title overline overline-big">Lojas</h3>
							<div class="upper section__under margin-b65">O que está à procura</div>
						</div>

						<div class="btn btn-border arrow-right margin-25_0 tablinks tabcontent tab-mapa" data-open='tab-dir'>ver diretorio</div>
						<div class="btn btn-border arrow-right margin-25_0 tablinks tabcontent tab-dir" data-open='tab-mapa'>ver mapa</div>

						<form action="" method="POST">
							<div class="form-row margin-25_0">
								<input placeholder="Pesquisar loja" type="text">
								<i class="fa fa-search"></i>
							</div>
						</form>

						<div class="category tabcontent tab-dir">
							<div class="upper section__under">
								<span class="category__head color-black">Сategorias</span>
							</div>
							<ul class="category__list">
								<li class="filter active" data-filter="all">All</li>
								<li class="filter" data-filter=".category-1">Shop-1</li>
								<li class="filter" data-filter=".category-2">Shop-2</li>
								<li class="filter" data-filter=".category-3">Shop-3</li>
							</ul>
						</div>
					</div>

					<div class="col tabcontent tab-dir mix-wrap lojas-wrap grid-3 grid-sm-1" style="display:grid">
						<div class="hover lojas mix category-1">
							<div class="border-effect"><img src="img/spon.png" class="hover__hidden" alt=""></div>
							<div class="border-effect"><img src="img/spon-hidden.png" class="hover__visible" alt=""></div>
						</div>
						<div class="hover lojas mix category-1">
							<div class="border-effect"><img src="img/spon.png" class="hover__hidden" alt=""></div>
							<div class="border-effect"><img src="img/spon-hidden.png" class="hover__visible" alt=""></div>
						</div>
						<div class="hover lojas mix category-3">
							<div class="border-effect"><img src="img/spon.png" class="hover__hidden" alt=""></div>
							<div class="border-effect"><img src="img/spon-hidden.png" class="hover__visible" alt=""></div>
						</div>
						<div class="hover lojas mix category-1">
							<div class="border-effect"><img src="img/spon.png" class="hover__hidden" alt=""></div>
							<div class="border-effect"><img src="img/spon-hidden.png" class="hover__visible" alt=""></div>
						</div>
						<div class="hover lojas mix category-2">
							<div class="border-effect"><img src="img/spon.png" class="hover__hidden" alt=""></div>
							<div class="border-effect"><img src="img/spon-hidden.png" class="hover__visible" alt=""></div>
						</div>
						<div class="hover lojas mix category-3">
							<div class="border-effect"><img src="img/spon.png" class="hover__hidden" alt=""></div>
							<div class="border-effect"><img src="img/spon-hidden.png" class="hover__visible" alt=""></div>
						</div>
						<div class="hover lojas mix category-2">
							<div class="border-effect"><img src="img/spon.png" class="hover__hidden" alt=""></div>
							<div class="border-effect"><img src="img/spon-hidden.png" class="hover__visible" alt=""></div>
						</div>
						<div class="hover lojas mix category-2">
							<div class="border-effect"><img src="img/spon.png" class="hover__hidden" alt=""></div>
							<div class="border-effect"><img src="img/spon-hidden.png" class="hover__visible" alt=""></div>
						</div>
						<div class="hover lojas mix category-1">
							<div class="border-effect"><img src="img/spon.png" class="hover__hidden" alt=""></div>
							<div class="border-effect"><img src="img/spon-hidden.png" class="hover__visible" alt=""></div>
						</div>
					</div>

					<div class="col tabcontent tab-mapa">
						<div class="map__piso color-black">
							<div class="piso-wrap">
								<div class="piso__text">
									<div class="piso__next"></div>
									<div class="piso__prev"></div>
									<span>Piso <span class="piso__number">1</span></span>
								</div>
							</div>
						</div>
						<!-- <img src="img/piso-1.svg" alt=""> -->
						<!-- <object class="piso piso-1" type="image/svg+xml" data="img/piso-1.svg">
						  Piso 1
						</object> -->
						<div class="mapa">

							<div class="mapa__desc shop1">
								<div class="section__title">Castelbel</div>
								<div class="section__under color-black">Piso 02 | Loja 301</div>
								<p>Categoria <span>Beleza</span></p>
								<p>Horário <span>10h00|23h00</span></p>
								<p>Telefone <span>220 991 765</span></p>
								<p><a href="www.castelbel.com">www.castelbel.com</a></p>

								<div class="close">x</div>
							</div>

							<div class="mapa-wrap">
								<div class="mapa">
									<svg version="1.0" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
									<g id="XMLID_2_">
										<path id="XMLID_101_" style="fill:#12100B;" d="M-1169.9,386.9c-4,0-6.2-3-6.2-5.2l0-9.2c0-2.2,2.3-5.2,6.2-5.2h3.2
											c2.3,0,4.1,1.3,5.3,3.4l-3.4,1.9c-0.7-1.2-1.6-1.6-2.4-1.6l-2.6,0c-1.1,0-2.5,0.8-2.5,2.2v7.9c0,1.4,1.4,2.2,2.5,2.2h2.6
											c0.8,0,1.7-0.4,2.4-1.6l3.5,1.8c-1.2,2.2-3.1,3.5-5.4,3.5L-1169.9,386.9z"/>
										<polygon id="XMLID_100_" style="fill:#12100B;" points="-1157.6,383.3 -1153.9,383.3 -1153.9,370.9 -1157.6,370.9 -1157.6,367.3 
											-1146.4,367.3 -1146.4,370.9 -1150.1,370.9 -1150.1,383.3 -1146.4,383.3 -1146.4,386.9 -1157.6,386.9 	"/>
										<path id="XMLID_97_" style="fill:#12100B;" d="M-1140.1,386.9c-1.7,0-2.6-1.2-2.6-2.8l0-14.1c0-1.5,0.9-2.7,2.6-2.7h6.3
											c4,0,6.2,3,6.2,5.2l0,9.2c0,2.2-2.3,5.2-6.2,5.2L-1140.1,386.9z M-1131.6,373.2c0-1.4-1.4-2.2-2.5-2.2l-4.7,0l0,12.2h4.7
											c1.1,0,2.5-0.8,2.5-2.2L-1131.6,373.2z"/>
										<path id="XMLID_94_" style="fill:#12100B;" d="M-1111.3,382.9l-7.7,0l-1.5,3.9h-4.2l6.7-17.5c0.5-1.4,1.4-2.3,2.7-2.3
											c1.8,0,2.4,1,2.9,2.3l6.7,17.5h-4.2L-1111.3,382.9z M-1117.6,379.2l4.8,0l-2.4-6.4L-1117.6,379.2z"/>
										<path id="XMLID_91_" style="fill:#12100B;" d="M-1100.2,386.8c-1.7,0-2.6-1.2-2.6-2.7l0-14.1c0-1.5,0.9-2.7,2.6-2.7h6.3
											c4,0,6.2,3,6.2,5.1v9.2c0,2.2-2.3,5.2-6.2,5.2L-1100.2,386.8z M-1091.6,373.1c0-1.4-1.4-2.2-2.5-2.2h-4.7l0,12.2l4.7,0
											c1.1,0,2.5-0.8,2.5-2.2L-1091.6,373.1z"/>
										<path id="XMLID_90_" style="fill:#12100B;" d="M-1084,384.1l0-14.1c0-1.5,0.9-2.7,2.6-2.7l11.2,0l0,3.7l-9.9,0l0,4.2l7.9,0v3.7
											l-7.9,0v4.3l9.9,0v3.7l-11.2,0C-1083.2,386.8-1084,385.6-1084,384.1"/>
										<path id="XMLID_87_" style="fill:#12100B;" d="M-1174.1,411.8c-1,0-1.7-0.7-1.7-1.9l0-15.7c0-1.3,0.6-1.9,1.7-1.9l7,0
											c3.7,0,5.7,2.8,5.7,4.6l0,10.3c0,1.8-2,4.6-5.7,4.6H-1174.1z M-1163.4,397.7c0-2.4-2.4-3.6-4-3.6h-6.5l0,15.9h6.5
											c1.6,0,4-1.2,4-3.6V397.7z"/>
										<path id="XMLID_84_" style="fill:#12100B;" d="M-1151.3,411.8c-3.7,0-5.7-2.8-5.7-4.6l0-10.3c0-1.8,2-4.6,5.7-4.6h3
											c3.7,0,5.7,2.8,5.7,4.6l0,10.3c0,1.8-2,4.6-5.7,4.6H-1151.3z M-1144.5,397.7c0-2.4-2.4-3.6-4-3.6l-2.7,0c-1.6,0-4,1.2-4,3.6l0,8.7
											c0,2.4,2.4,3.6,4,3.6l2.7,0c1.6,0,4-1.2,4-3.6L-1144.5,397.7z"/>
										<path id="XMLID_81_" style="fill:#12100B;" d="M-1134.3,405l0,6.8h-3.9l0-16.8c0-1.5,0.9-2.7,2.6-2.7h6.4c4.6,0,6.2,3.5,6.2,5.8
											l0,1.1c0,2.6-1.9,5.9-6.8,5.9L-1134.3,405z M-1127.1,398.1c0-0.8-0.6-2.1-2.4-2.1h-4.9l0,5.2h4.9c1.5,0,2.4-1.2,2.4-2.1V398.1z"/>
										<path id="XMLID_78_" style="fill:#12100B;" d="M-1113.2,411.9c-4,0-6.2-3-6.2-5.2l0-9.2c0-2.2,2.3-5.2,6.2-5.2h2.7
											c4,0,6.2,3,6.2,5.2l0,9.2c0,2.2-2.3,5.2-6.2,5.2H-1113.2z M-1108.2,398.2c0-1.4-1.4-2.2-2.5-2.2h-2.4c-1.1,0-2.5,0.8-2.5,2.2v7.8
											c0,1.4,1.4,2.2,2.5,2.2h2.4c1,0,2.5-0.8,2.5-2.2L-1108.2,398.2z"/>
										<path id="XMLID_75_" style="fill:#12100B;" d="M-1084.7,411.9l-4.2,0l-2.9-7.2l-4.3,0v7.2l-3.9,0l0-16.8c0-1.5,0.9-2.8,2.6-2.8
											l6.4,0c4.6,0,6.1,3.5,6.1,5.8v0.6c0,1.8-0.8,3.9-3,5.1L-1084.7,411.9z M-1091.1,396l-4.9,0v4.8h4.9c1.5,0,2.3-1.2,2.3-2.1v-0.7
											C-1088.7,397.3-1089.3,396-1091.1,396"/>
										<polygon id="XMLID_74_" style="fill:#12100B;" points="-1072.7,411.9 -1076.7,411.9 -1076.7,395.9 -1081.7,395.9 -1081.6,392.3 
											-1067.7,392.3 -1067.7,395.9 -1072.7,395.9 	"/>
										<path id="XMLID_71_" style="fill:#12100B;" d="M-1058.9,411.9c-4,0-6.2-3.1-6.2-5.2l0-9.2c0-2.2,2.3-5.2,6.2-5.2h2.6
											c4,0,6.2,3,6.2,5.2l0,9.2c0,2.2-2.3,5.2-6.2,5.2H-1058.9z M-1053.9,398.2c0-1.4-1.4-2.2-2.5-2.2l-2.4,0c-1.1,0-2.5,0.8-2.5,2.2v7.8
											c0,1.4,1.4,2.2,2.5,2.2l2.4,0c1.1,0,2.5-0.8,2.5-2.2V398.2z"/>
										<path id="XMLID_70_" style="fill:#12100B;" d="M-1172.3,362h-1.9c-0.9,0-1.6-0.4-1.9-1.1l0.9-0.5c0.2,0.4,0.6,0.6,1.1,0.6h1.8
											c0.4,0,1.2-0.3,1.2-1v-0.8c0-0.7-0.7-1-1.2-1h-1.7c-1.4,0-2.1-1.1-2.1-1.8v-1.1c0-0.7,0.8-1.7,2.1-1.7h1.8c0.9,0,1.6,0.4,1.9,1.1
											l-0.9,0.5c-0.2-0.4-0.6-0.6-1.1-0.6h-1.7c-0.4,0-1.2,0.3-1.2,1v0.7c0,0.7,0.7,1,1.2,1h1.7c1.4,0,2.1,1,2.1,1.7v1.1
											C-1170.1,360.9-1170.9,362-1172.3,362"/>
										<polygon id="XMLID_69_" style="fill:#12100B;" points="-1161.2,362 -1161.2,358.3 -1165.3,358.3 -1165.3,362 -1166.4,362 
											-1166.4,353.7 -1165.3,353.7 -1165.3,357.3 -1161.2,357.3 -1161.2,353.7 -1160.1,353.7 -1160.1,362 	"/>
										<path id="XMLID_66_" style="fill:#12100B;" d="M-1152.5,362h-1.2c-1.6,0-2.5-1.2-2.5-2v-4.2c0-0.8,0.9-2,2.5-2h1.2
											c1.6,0,2.5,1.2,2.5,2v4.2C-1150,360.7-1150.9,362-1152.5,362 M-1151,356c0-0.9-0.9-1.4-1.5-1.4h-1.1c-0.6,0-1.5,0.5-1.5,1.4v3.6
											c0,0.9,0.9,1.4,1.5,1.4h1.1c0.6,0,1.5-0.5,1.5-1.4V356z"/>
										<path id="XMLID_63_" style="fill:#12100B;" d="M-1142.6,358.8h-2.4v3.1h-1v-7.4c0-0.6,0.3-0.9,0.8-0.9h2.9c1.8,0,2.5,1.4,2.5,2.3
											v0.5C-1139.8,357.5-1140.5,358.8-1142.6,358.8 M-1140.9,356c0-0.5-0.4-1.3-1.5-1.3h-2.6v3.1h2.6c0.9,0,1.5-0.7,1.5-1.3V356z"/>
										<path id="XMLID_60_" style="fill:#12100B;" d="M-1132.9,358.8h-2.4v3.1h-1v-7.4c0-0.6,0.3-0.9,0.8-0.9h2.9c1.8,0,2.4,1.4,2.4,2.3
											v0.5C-1130.1,357.5-1130.9,358.8-1132.9,358.8 M-1131.2,356c0-0.5-0.4-1.3-1.5-1.3h-2.6v3.1h2.6c0.9,0,1.5-0.7,1.5-1.3V356z"/>
										<polygon id="XMLID_59_" style="fill:#12100B;" points="-1126.7,362 -1126.7,361 -1125,361 -1125,354.6 -1126.7,354.6 
											-1126.7,353.7 -1122.3,353.7 -1122.3,354.6 -1124,354.6 -1124,361 -1122.3,361 -1122.3,362 	"/>
										<path id="XMLID_58_" style="fill:#12100B;" d="M-1112.9,362.1c-0.6,0-0.8-0.2-1.1-0.8l-3-6.5v7.1h-1v-7.2c0-0.8,0.4-1.1,0.9-1.1
											c0.6,0,0.8,0.2,1,0.8l3.1,6.6v-7.3h1v7.4C-1112,361.6-1112.4,362-1112.9,362.1"/>
										<path id="XMLID_57_" style="fill:#12100B;" d="M-1102.3,354.8l-0.9,0.5c-0.3-0.4-0.8-0.6-1.2-0.6h-1.2c-0.6,0-1.5,0.4-1.5,1.3v3.6
											c0,0.9,0.9,1.4,1.5,1.4h1.1c0.6,0,1.5-0.5,1.5-1.4v-1.3h-1.3v-1h2.3v2.3c0,1.2-1,2.3-2.3,2.3h-1.4c-1.6,0-2.5-1.2-2.5-2v-4.2
											c0-0.8,0.9-2,2.5-2h1.4C-1103.3,353.7-1102.7,354.2-1102.3,354.8"/>
										<g id="XMLID_4_">
											<defs>
												<path id="XMLID_5_" d="M-1251.6,400.1c-9.7-9.6-9.7-25.1,0-34.7c9.7-9.6,25.3-9.6,35,0c9.7,9.6,9.7,25.1,0,34.7
													c-4.8,4.8-11.2,7.2-17.5,7.2C-1240.5,407.3-1246.8,404.9-1251.6,400.1 M-1263.3,353.8c-16.1,16-16.1,41.9,0,57.9
													c16.1,16,42.3,16,58.4,0c16.1-16,16.1-41.9,0-57.9c-8.1-8-18.6-12-29.2-12C-1244.7,341.8-1255.3,345.8-1263.3,353.8"/>
											</defs>
											<clipPath id="XMLID_344_">
												<use xlink:href="#XMLID_5_"  style="overflow:visible;"/>
											</clipPath>
											<path id="XMLID_56_" style="clip-path:url(#XMLID_344_);fill:#FFEACA;" d="M-1234.2,350.7c-3.3-2.2-8.6-4-15.6-5.4l-0.3-0.1
												l0.2-0.2c6.7-10,15.7-19.3,15.8-19.4l0.1-0.1l0.1,0.1c0.1,0.1,9,9.4,15.7,19.4l0.2,0.2l-0.3,0.1c-7.1,1.4-12.3,3.2-15.7,5.4
												l-0.1,0.1L-1234.2,350.7z"/>
											<path id="XMLID_55_" style="clip-path:url(#XMLID_344_);fill:#878E54;" d="M-1196.3,398.4c-1.4-7-3.2-12.2-5.4-15.5l-0.1-0.1
												l0.1-0.1c2.2-3.3,4-8.5,5.5-15.5l0.1-0.3l0.2,0.2c10.1,6.7,19.5,15.6,19.6,15.7l0.1,0.1l-0.1,0.1c-0.1,0.1-9.5,8.9-19.6,15.6
												l-0.2,0.2L-1196.3,398.4z"/>
											<path id="XMLID_54_" style="clip-path:url(#XMLID_344_);fill:#EF7D00;" d="M-1272.2,398.5c-10.1-6.7-19.5-15.6-19.6-15.7l-0.1-0.1
												l0.1-0.1c0.1-0.1,9.5-8.9,19.6-15.6l0.2-0.2l0.1,0.3c1.4,7,3.2,12.3,5.5,15.6l0.1,0.1l-0.1,0.1c-2.2,3.3-4,8.5-5.5,15.5l-0.1,0.3
												L-1272.2,398.5z"/>
											<path id="XMLID_53_" style="clip-path:url(#XMLID_344_);fill:#F9B233;" d="M-1272.3,367.2c-2.4-11.8-2.7-24.7-2.7-24.8l0-0.2
												l0.2,0c0.1,0,13.1,0.3,25,2.7l0.3,0.1l-0.2,0.2c-4,5.9-6.4,10.9-7.2,14.8l0,0.1l-0.1,0c-3.9,0.8-8.9,3.2-14.9,7.2l-0.2,0.2
												L-1272.3,367.2z"/>
											<path id="XMLID_52_" style="clip-path:url(#XMLID_344_);fill:#CF7014;" d="M-1242.5,363.1c-3.6-2.1-7.7-3.3-11.9-3.3
												c-0.8,0-1.7,0.1-2.7,0.3l-0.3,0.1l0.1-0.3c0.8-4,3.3-9,7.3-15l0.1-0.1l0.1,0c7.1,1.4,12.4,3.3,15.8,5.5l0.2,0.2l-0.2,0.2
												c-0.8,0.5-1.5,1.1-2.1,1.7c-3,2.9-5.1,6.6-6.1,10.7l-0.1,0.3L-1242.5,363.1z"/>
											<path id="XMLID_51_" style="clip-path:url(#XMLID_344_);fill:#E30F18;" d="M-1266.8,382.9c-2.2-3.4-4.1-8.6-5.5-15.7l0-0.1
												l0.1-0.1c6-4,11.1-6.4,15.1-7.2l0.3-0.1l-0.1,0.3c-0.2,1-0.3,1.9-0.3,2.6c0,4.2,1.1,8.3,3.3,11.8l0.1,0.2l-0.3,0.1
												c-4,1-7.7,3.1-10.7,6c-0.6,0.6-1.2,1.3-1.7,2.1l-0.2,0.2L-1266.8,382.9z"/>
											<path id="XMLID_50_" style="clip-path:url(#XMLID_344_);fill:#C73118;" d="M-1242.3,374.9c-2-0.5-4.1-0.8-6.1-0.8
												c-1.9,0-3.8,0.2-5.6,0.7l-0.1,0l-0.1-0.1c-2.2-3.6-3.4-7.8-3.4-12c0-0.8,0.1-1.7,0.3-2.7l0-0.1l0.1,0c1-0.2,1.9-0.3,2.8-0.3
												c4.3,0,8.4,1.2,12.1,3.3l0.1,0.1l0,0.1c-1,3.8-0.9,7.9,0.2,11.7l0.1,0.3L-1242.3,374.9z"/>
											<path id="XMLID_49_" style="clip-path:url(#XMLID_344_);fill:#56BAA2;" d="M-1193.5,423.3c-0.1,0-13.1-0.3-25-2.7l-0.3-0.1
												l0.2-0.2c4-5.9,6.4-10.9,7.2-14.8l0-0.1l0.1,0c3.9-0.8,9-3.2,14.9-7.2l0.2-0.2l0.1,0.3c2.4,11.8,2.7,24.7,2.7,24.8v0.2
												L-1193.5,423.3z"/>
											<path id="XMLID_48_" style="clip-path:url(#XMLID_344_);fill:#457155;" d="M-1211.3,405.5c0.2-1,0.3-1.9,0.3-2.6
												c0-4.2-1.1-8.3-3.3-11.8l-0.1-0.2l0.3-0.1c4.1-1,7.7-3.1,10.7-6c0.6-0.6,1.2-1.3,1.7-2.1l0.2-0.2l0.2,0.2
												c2.2,3.4,4.1,8.6,5.5,15.7l0,0.1l-0.1,0.1c-6,4-11.1,6.4-15.1,7.2l-0.3,0.1L-1211.3,405.5z"/>
											<path id="XMLID_47_" style="clip-path:url(#XMLID_344_);fill:#C0C0AC;" d="M-1196.3,367.3c-6-4-11-6.4-14.9-7.2l-0.1,0l0-0.1
												c-0.8-3.9-3.2-8.9-7.2-14.8l-0.2-0.2l0.3-0.1c11.9-2.3,24.9-2.7,25-2.7l0.2,0v0.2c0,0.1-0.4,13-2.7,24.8l-0.1,0.3L-1196.3,367.3z"
												/>
											<path id="XMLID_46_" style="clip-path:url(#XMLID_344_);fill:#928456;" d="M-1226.1,363c-1-4-3.1-7.7-6.1-10.6
												c-0.6-0.6-1.3-1.1-2.1-1.7l-0.2-0.2l0.2-0.2c3.4-2.2,8.7-4.1,15.8-5.5l0.1,0l0.1,0.1c4,6,6.4,11,7.3,14.9l0.1,0.3l-0.3-0.1
												c-1-0.2-1.9-0.3-2.7-0.3c-4.2,0-8.3,1.1-11.9,3.3l-0.2,0.1L-1226.1,363z"/>
											<path id="XMLID_45_" style="clip-path:url(#XMLID_344_);fill:#6B5E4E;" d="M-1201.8,382.9c-0.5-0.8-1.1-1.5-1.7-2.1
												c-3-2.9-6.7-5-10.7-6l-0.3-0.1l0.1-0.2c2.2-3.5,3.3-7.6,3.3-11.8c0-0.8-0.1-1.7-0.3-2.7l-0.1-0.3l0.3,0.1c4,0.8,9.1,3.2,15.1,7.2
												l0.1,0.1l0,0.1c-1.4,7-3.3,12.3-5.5,15.7l-0.2,0.2L-1201.8,382.9z"/>
											<path id="XMLID_44_" style="clip-path:url(#XMLID_344_);fill:#413436;" d="M-1226.2,374.6c1.1-3.8,1.1-7.8,0.2-11.7l0-0.1l0.1-0.1
												c3.6-2.2,7.8-3.3,12.1-3.3c0.8,0,1.8,0.1,2.8,0.3l0.1,0l0,0.1c0.2,1,0.3,1.9,0.3,2.8c0,4.2-1.2,8.4-3.3,12l-0.1,0.1l-0.1,0
												c-1.8-0.4-3.7-0.7-5.6-0.7c-2.1,0-4.2,0.3-6.2,0.8l-0.3,0.1L-1226.2,374.6z"/>
											<path id="XMLID_43_" style="clip-path:url(#XMLID_344_);fill:#8F571D;" d="M-1234.3,371.5c-2-3.4-4.8-6.3-8.2-8.3l-0.1-0.1l0-0.1
												c1-4.1,3.2-7.9,6.2-10.8c0.6-0.6,1.3-1.2,2.2-1.7l0.1-0.1l0.1,0.1c0.9,0.6,1.6,1.1,2.2,1.7c3,3,5.1,6.7,6.2,10.8l0,0.1l-0.1,0.1
												c-3.4,2-6.2,4.9-8.2,8.3l-0.2,0.3L-1234.3,371.5z"/>
											<path id="XMLID_42_" style="clip-path:url(#XMLID_344_);fill:#35261C;" d="M-1232,377.2c-0.5-2-1.3-3.9-2.3-5.7l-0.1-0.1l0.1-0.1
												c2-3.5,4.9-6.4,8.3-8.5l0.2-0.1l0.1,0.3c1,3.9,0.9,8-0.2,11.8l0,0.1l-0.1,0c-2,0.6-3.9,1.4-5.7,2.4l-0.2,0.1L-1232,377.2z"/>
											<path id="XMLID_41_" style="clip-path:url(#XMLID_344_);fill:#953019;" d="M-1236.6,377.3c-1.8-1.1-3.7-1.9-5.7-2.4l-0.1,0l0-0.1
												c-1.1-3.9-1.1-8-0.1-11.9l0.1-0.3l0.2,0.1c3.5,2.1,6.3,5,8.3,8.5l0.1,0.1l-0.1,0.1c-1,1.8-1.8,3.7-2.3,5.7l-0.1,0.3L-1236.6,377.3
												z"/>
											<path id="XMLID_40_" style="clip-path:url(#XMLID_344_);fill:#341F1A;" d="M-1234.3,378.9c-0.8-0.6-1.5-1.1-2.3-1.6l-0.1-0.1
												l0-0.1c0.5-2,1.3-4,2.4-5.9l0.2-0.3l0.2,0.3c1,1.8,1.8,3.8,2.4,5.8l0,0.1l-0.1,0.1c-0.8,0.5-1.6,1-2.3,1.6l-0.1,0.1L-1234.3,378.9
												z"/>
											<path id="XMLID_39_" style="clip-path:url(#XMLID_344_);fill:#464F3A;" d="M-1214.3,391c-2-3.4-5-6.2-8.4-8.1l-0.3-0.2l0.3-0.2
												c3.5-1.9,6.4-4.8,8.4-8.1l0.1-0.1l0.1,0c4.1,1,7.9,3.1,10.9,6.1c0.6,0.6,1.2,1.3,1.7,2.1l0.1,0.1l-0.1,0.1
												c-0.6,0.8-1.2,1.6-1.8,2.2c-3,3-6.8,5.1-10.9,6.1l-0.1,0L-1214.3,391z"/>
											<path id="XMLID_38_" style="clip-path:url(#XMLID_344_);fill:#1B2417;" d="M-1222.7,382.9c-1.8-1-3.8-1.8-5.8-2.3l-0.3-0.1
												l0.1-0.2c1.1-1.8,1.9-3.7,2.4-5.7l0-0.1l0.1,0c2-0.6,4.2-0.8,6.3-0.8c1.9,0,3.8,0.2,5.7,0.7l0.3,0.1l-0.1,0.2
												c-2.1,3.4-5,6.3-8.6,8.3H-1222.7L-1222.7,382.9z"/>
											<path id="XMLID_37_" style="clip-path:url(#XMLID_344_);fill:#1B2115;" d="M-1228.5,380.6c-0.9-0.2-1.8-0.4-2.8-0.5l-0.2,0l0-0.1
												c-0.1-0.9-0.3-1.9-0.5-2.8l0-0.1l0.1-0.1c1.8-1.1,3.8-1.9,5.8-2.5l0.3-0.1l-0.1,0.3c-0.6,2-1.4,4-2.5,5.8l-0.1,0.1L-1228.5,380.6z
												"/>
											<path id="XMLID_36_" style="clip-path:url(#XMLID_344_);fill:#251912;" d="M-1231.3,380.1c-0.6-0.1-1.1-0.1-1.6-0.1l-0.1,0l-0.1,0
												c-0.4-0.3-0.8-0.7-1.2-1l-0.2-0.1l0.2-0.2c0.8-0.6,1.6-1.1,2.4-1.6l0.2-0.1l0.1,0.2c0.2,0.9,0.4,1.8,0.5,2.8l0,0.3L-1231.3,380.1z
												"/>
											<path id="XMLID_35_" style="clip-path:url(#XMLID_344_);fill:#EA5172;" d="M-1275,423.1c0-0.1,0.4-13,2.7-24.8l0.1-0.3l0.2,0.2
												c6,4,11,6.4,14.9,7.2l0.1,0l0,0.1c0.8,3.9,3.2,8.9,7.2,14.8l0.2,0.2l-0.3,0.1c-11.9,2.3-24.9,2.7-25,2.7l-0.2,0L-1275,423.1z"/>
											<path id="XMLID_34_" style="clip-path:url(#XMLID_344_);fill:#CE181D;" d="M-1257.1,405.7c-4-0.8-9-3.2-15.1-7.2l-0.1-0.1l0-0.1
												c1.4-7,3.3-12.3,5.5-15.7l0.2-0.2l0.2,0.2c0.5,0.8,1.1,1.5,1.7,2.1c3,3,6.7,5,10.7,6l0.3,0.1l-0.1,0.2c-2.1,3.5-3.3,7.6-3.3,11.8
												c0,0.8,0.1,1.7,0.3,2.7l0.1,0.3L-1257.1,405.7z"/>
											<path id="XMLID_33_" style="clip-path:url(#XMLID_344_);fill:#B71B1B;" d="M-1254.1,391.1c-4.1-1-7.9-3.1-10.9-6.1
												c-0.6-0.6-1.2-1.3-1.7-2.1l-0.1-0.1l0.1-0.1c0.6-0.8,1.2-1.6,1.8-2.2c3-3,6.8-5.1,10.9-6.1l0.1,0l0.1,0.1c2,3.4,4.9,6.2,8.4,8.1
												l0.3,0.2l-0.3,0.2c-3.5,2-6.4,4.8-8.4,8.1l-0.1,0.1L-1254.1,391.1z"/>
											<path id="XMLID_32_" style="clip-path:url(#XMLID_344_);fill:#D01519;" d="M-1245.7,382.9c-3.5-2-6.5-4.8-8.5-8.2l-0.1-0.2
												l0.3-0.1c1.9-0.5,3.8-0.7,5.7-0.7c2.1,0,4.2,0.3,6.2,0.8l0.1,0l0,0.1c0.6,2,1.4,3.9,2.4,5.7l0.1,0.2l-0.2,0.1
												c-2,0.5-4,1.3-5.8,2.3H-1245.7L-1245.7,382.9z"/>
											<path id="XMLID_31_" style="clip-path:url(#XMLID_344_);fill:#911918;" d="M-1240,380.5c-1.1-1.8-1.9-3.7-2.5-5.8l-0.1-0.3
												l0.3,0.1c2.1,0.6,4,1.4,5.8,2.5l0.1,0.1l0,0.1c-0.2,0.9-0.4,1.8-0.5,2.7l0,0.1l-0.2,0c-1,0.1-1.9,0.3-2.8,0.5l-0.1,0L-1240,380.5z
												"/>
											<path id="XMLID_30_" style="clip-path:url(#XMLID_344_);fill:#9ABDBF;" d="M-1234.3,440c-0.1-0.1-9-9.4-15.7-19.4l-0.2-0.2
												l0.3-0.1c7.1-1.4,12.3-3.2,15.7-5.4l0.1-0.1l0.1,0.1c3.3,2.2,8.6,4,15.6,5.4l0.3,0.1l-0.2,0.2c-6.7,10-15.7,19.3-15.8,19.4
												l-0.1,0.1L-1234.3,440z"/>
											<path id="XMLID_29_" style="clip-path:url(#XMLID_344_);fill:#207553;" d="M-1218.5,420.6c-7.1-1.4-12.4-3.2-15.8-5.5l-0.2-0.2
												l0.2-0.2c0.8-0.5,1.5-1.1,2.1-1.7c3-2.9,5.1-6.6,6.1-10.7l0.1-0.3l0.2,0.1c3.6,2.1,7.7,3.2,11.8,3.2c0.8,0,1.7-0.1,2.7-0.3
												l0.3-0.1l-0.1,0.3c-0.8,3.9-3.3,9-7.3,15l-0.1,0.1L-1218.5,420.6z"/>
											<path id="XMLID_28_" style="clip-path:url(#XMLID_344_);fill:#114133;" d="M-1213.9,406c-4.2,0-8.4-1.1-12-3.3l-0.1-0.1l0-0.1
												c1-3.8,0.9-7.9-0.2-11.7l-0.1-0.3l0.3,0.1c2,0.5,4.1,0.8,6.1,0.8c1.9,0,3.8-0.2,5.6-0.7l0.1,0l0.1,0.1c2.2,3.6,3.3,7.8,3.3,12
												c0,0.8-0.1,1.7-0.3,2.7l0,0.1l-0.1,0C-1212.1,405.9-1213,406-1213.9,406L-1213.9,406z"/>
											<path id="XMLID_27_" style="clip-path:url(#XMLID_344_);fill:#1C2718;" d="M-1219.8,391.8c-2.1,0-4.2-0.3-6.2-0.8l-0.1,0l0-0.1
												c-0.6-2-1.4-3.9-2.5-5.7l-0.1-0.2l0.3-0.1c2-0.5,4-1.3,5.8-2.3l0.1-0.1l0.1,0.1c3.5,2,6.5,4.8,8.6,8.3l0.1,0.2l-0.3,0.1
												C-1216,391.6-1217.9,391.8-1219.8,391.8"/>
											<path id="XMLID_26_" style="clip-path:url(#XMLID_344_);fill:#1A1D14;" d="M-1228.7,385.2c-0.5-0.8-1-1.6-1.6-2.3l-0.1-0.1
												l0.1-0.1c0.6-0.7,1.1-1.5,1.6-2.3l0.1-0.1l0.1,0c2.1,0.5,4,1.3,5.9,2.3l0.3,0.2l-0.3,0.2c-1.9,1-3.8,1.8-5.9,2.3l-0.1,0
												L-1228.7,385.2z"/>
											<path id="XMLID_25_" style="clip-path:url(#XMLID_344_);fill:#14130E;" d="M-1230.3,382.9c-0.4-0.5-0.7-0.9-1-1.2l0-0.1v-0.1
												c0-0.5-0.1-1-0.1-1.6l0-0.2l0.2,0c1,0.1,1.9,0.3,2.8,0.5l0.2,0.1l-0.1,0.2c-0.5,0.8-1,1.6-1.6,2.3l-0.2,0.2L-1230.3,382.9z"/>
											<path id="XMLID_24_" style="clip-path:url(#XMLID_344_);fill:#742D41;" d="M-1250,420.6c-4-6-6.5-11-7.3-15l-0.1-0.3l0.3,0.1
												c1,0.2,1.9,0.3,2.7,0.3c4.2,0,8.3-1.1,11.9-3.3l0.2-0.1l0.1,0.3c1,4,3.1,7.7,6.1,10.6c0.6,0.6,1.3,1.2,2.2,1.7l0.2,0.2l-0.2,0.2
												c-3.4,2.2-8.7,4.1-15.8,5.5l-0.1,0L-1250,420.6z"/>
											<path id="XMLID_23_" style="clip-path:url(#XMLID_344_);fill:#6F211C;" d="M-1254.4,406c-0.8,0-1.7-0.1-2.7-0.3l-0.1,0l0-0.1
												c-0.2-1-0.3-1.9-0.3-2.8c0-4.2,1.2-8.4,3.3-12l0.1-0.1l0.1,0c1.8,0.5,3.7,0.7,5.6,0.7c2.1,0,4.2-0.3,6.2-0.8l0.3-0.1l-0.1,0.3
												c-1,3.8-1.1,7.8-0.1,11.6l0,0.1l-0.1,0.1C-1245.9,404.9-1250.1,406-1254.4,406L-1254.4,406z"/>
											<path id="XMLID_22_" style="clip-path:url(#XMLID_344_);fill:#781E1E;" d="M-1248.5,391.8c-1.9,0-3.8-0.2-5.7-0.7l-0.3-0.1
												l0.1-0.2c2.1-3.4,5-6.3,8.6-8.3l0.1-0.1l0.1,0.1c1.8,1,3.8,1.8,5.8,2.3l0.2,0.1l-0.1,0.2c-1.1,1.8-1.9,3.7-2.5,5.7l0,0.1l-0.1,0
												C-1244.2,391.5-1246.4,391.8-1248.5,391.8"/>
											<path id="XMLID_21_" style="clip-path:url(#XMLID_344_);fill:#781E1E;" d="M-1239.8,385.3c-2.1-0.5-4-1.3-5.9-2.3l-0.3-0.2
												l0.3-0.2c1.9-1,3.8-1.8,5.9-2.3l0.1,0l0.1,0.1c0.5,0.8,1,1.6,1.6,2.3l0.1,0.1l-0.1,0.1c-0.6,0.8-1.1,1.5-1.6,2.3l-0.1,0.1
												L-1239.8,385.3z"/>
											<path id="XMLID_20_" style="clip-path:url(#XMLID_344_);fill:#413436;" d="M-1234.2,415.2c-0.9-0.6-1.6-1.2-2.2-1.8
												c-3-3-5.1-6.7-6.2-10.8l0-0.1l0.1-0.1c3.4-2,6.2-4.9,8.2-8.3l0.2-0.3l0.2,0.3c2,3.4,4.8,6.3,8.2,8.4l0.1,0.1l0,0.1
												c-1,4.1-3.2,7.9-6.2,10.9c-0.6,0.6-1.3,1.2-2.2,1.7l-0.1,0.1L-1234.2,415.2z"/>
											<path id="XMLID_19_" style="clip-path:url(#XMLID_344_);fill:#24211E;" d="M-1225.9,402.7c-3.5-2.1-6.4-5-8.4-8.5l-0.1-0.1
												l0.1-0.1c1-1.8,1.8-3.7,2.3-5.7l0.1-0.3l0.2,0.1c1.8,1.1,3.7,1.9,5.8,2.4l0.1,0l0,0.1c1.1,3.9,1.1,8,0.2,11.9l-0.1,0.2
												L-1225.9,402.7z"/>
											<path id="XMLID_18_" style="clip-path:url(#XMLID_344_);fill:#3F2923;" d="M-1242.6,402.6c-1-3.9-0.9-8,0.1-11.8l0-0.1l0.1,0
												c2-0.6,3.9-1.4,5.7-2.4l0.2-0.1l0.1,0.2c0.5,2,1.3,3.9,2.3,5.8l0,0.1l0,0.1c-2,3.5-4.9,6.4-8.3,8.5l-0.2,0.1L-1242.6,402.6z"/>
											<path id="XMLID_17_" style="clip-path:url(#XMLID_344_);fill:#271D1C;" d="M-1234.3,394.2c-1.1-1.8-1.9-3.8-2.4-5.8l0-0.1l0.1-0.1
												c0.8-0.5,1.6-1,2.3-1.6l0.1-0.1l0.1,0.1c0.8,0.6,1.5,1.1,2.3,1.6l0.1,0.1l0,0.1c-0.5,2-1.3,4-2.4,5.8l-0.2,0.3L-1234.3,394.2z"/>
											<path id="XMLID_16_" style="clip-path:url(#XMLID_344_);fill:#3F2722;" d="M-1242.4,390.8c0.6-2,1.4-4,2.5-5.8l0.1-0.1l0.1,0
												c0.9,0.2,1.8,0.4,2.8,0.5l0.2,0l0,0.1c0.1,1,0.3,1.9,0.5,2.7l0,0.1l-0.1,0.1c-1.8,1.1-3.8,1.9-5.8,2.5l-0.3,0.1L-1242.4,390.8z"/>
											<path id="XMLID_15_" style="clip-path:url(#XMLID_344_);fill:#321C18;" d="M-1237,385.8c-1-0.1-1.9-0.3-2.8-0.5l-0.3-0.1l0.1-0.2
												c0.5-0.8,1-1.6,1.6-2.3l0.2-0.2l0.2,0.2c0.4,0.5,0.7,0.9,1,1.2l0,0l0,0.1c0,0.5,0.1,1,0.1,1.6l0,0.2L-1237,385.8z"/>
											<path id="XMLID_14_" style="clip-path:url(#XMLID_344_);fill:#201917;" d="M-1236.7,388.4c-0.2-0.9-0.4-1.8-0.5-2.8l0-0.2l0.2,0
												c0.6,0.1,1.1,0.1,1.6,0.1l0.1,0l0.1,0.1c0.4,0.3,0.8,0.7,1.2,1l0.2,0.1l-0.2,0.2c-0.8,0.6-1.6,1.1-2.4,1.6l-0.2,0.1L-1236.7,388.4
												z"/>
											<path id="XMLID_13_" style="clip-path:url(#XMLID_344_);fill:#5E2320;" d="M-1238.3,382.9c-0.6-0.8-1.1-1.5-1.6-2.3l-0.1-0.2
												l0.3-0.1c0.9-0.2,1.8-0.4,2.8-0.5l0.2,0l0,0.2c-0.1,0.6-0.1,1.1-0.1,1.6l0,0.1l-0.1,0.1c-0.3,0.4-0.7,0.8-1,1.2l-0.2,0.2
												L-1238.3,382.9z"/>
											<path id="XMLID_12_" style="clip-path:url(#XMLID_344_);fill:#1A1C15;" d="M-1226,391c-2.1-0.6-4-1.4-5.9-2.5l-0.1-0.1l0-0.1
												c0.2-0.9,0.4-1.8,0.5-2.7l0-0.2l0.2,0c1-0.1,1.9-0.3,2.8-0.5l0.1,0l0.1,0.1c1.1,1.8,1.9,3.7,2.5,5.8l0.1,0.3L-1226,391z"/>
											<path id="XMLID_11_" style="clip-path:url(#XMLID_344_);fill:#18120E;" d="M-1231.9,388.5c-0.8-0.5-1.6-1-2.3-1.6l-0.2-0.2
												l0.2-0.1c0.5-0.4,0.9-0.7,1.2-1l0,0l0.1,0c0.5,0,1-0.1,1.6-0.1l0.2,0l0,0.2c-0.1,1-0.3,1.9-0.5,2.8l-0.1,0.3L-1231.9,388.5z"/>
											<path id="XMLID_10_" style="clip-path:url(#XMLID_344_);fill:#341D1A;" d="M-1237.2,379.9c0.1-1,0.3-1.9,0.5-2.8l0.1-0.3l0.2,0.1
												c0.8,0.5,1.6,1,2.4,1.6l0.2,0.2l-0.2,0.1c-0.5,0.4-0.9,0.7-1.2,1l0,0l-0.1,0c-0.5,0-1,0.1-1.6,0.1l-0.2,0L-1237.2,379.9z"/>
											<path id="XMLID_9_" style="clip-path:url(#XMLID_344_);fill:#2B2523;" d="M-1229.9,382.7c0-2.3-1.9-4.3-4.3-4.3
												c-2.4,0-4.3,1.9-4.3,4.3c0,2.3,1.9,4.3,4.3,4.3C-1231.8,387-1229.9,385.1-1229.9,382.7"/>
											<path id="XMLID_8_" style="clip-path:url(#XMLID_344_);fill:#000200;" d="M-1231.5,385.6c0.1-0.6,0.1-1.1,0.2-1.6v-0.1l0-0.1
												c0.3-0.4,0.7-0.8,1-1.2l0.1-0.2l0.2,0.2c0.6,0.8,1.1,1.5,1.6,2.3l0.1,0.2l-0.3,0.1c-0.9,0.2-1.9,0.4-2.8,0.5l-0.3,0L-1231.5,385.6
												z"/>
										</g>
										<path id="XMLID_3_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#12100B;" d="M-1240,377c3.2-3.2,8.5-3.2,11.7,0
											c3.2,3.2,3.2,8.4,0,11.6c-3.2,3.2-8.5,3.2-11.7,0C-1243.2,385.3-1243.2,380.2-1240,377"/>
									</g>
									<rect id="XMLID_337_" x="15" y="78.7" style="opacity:0.3;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" width="670" height="550"/>
									<g id="XMLID_299_">
										<g id="XMLID_307_">
											<g id="XMLID_325_">
												
													<polygon class="mapadesc" data-open="shop1" id="XMLID_330_" style="fill:#B5B9A6;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
													146.5,162 64.7,175.3 68.5,192 96.2,311.9 69.1,318.4 79.5,365.3 79.6,365.6 79.7,366.4 83.1,365.6 86.7,382 86.9,382.8 
													90.6,382 96.2,389.9 97.3,391.3 98.2,392.6 98.9,393.7 99.4,394.3 99.6,394.6 123.2,394.6 124.8,394.3 126.1,393.7 127.2,392.6 
													127.9,391.3 128.3,389.9 128.3,382 128.3,365.6 128.3,365.3 150.2,365.3 150.2,318.4 150.2,311.9 150.4,192 148.2,175.3 			"/>
												
													<polygon id="XMLID_329_" style="fill:#B5B9A6;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
													562.7,201.4 562.7,196.2 562.7,174.5 562.7,162.4 562.7,154.7 562.7,150.1 562.7,146.1 562.7,134.1 562.7,130.4 562.7,125.1 
													562.7,121.6 562.7,110.2 530.4,121.6 516.4,125.1 491.1,130.4 472.4,134.1 404.5,146.1 370.7,150.1 334.3,154.7 277.8,162.4 
													277.8,174.5 277.8,174.7 291.4,174.7 291.4,177.3 291.4,210 291.4,214.2 301.3,214.2 301.3,210 304.2,210 304.2,177.3 
													308.1,177.3 308.1,174.7 344.5,174.7 344.5,174.5 514,174.5 514,196.2 514,212.5 524.7,212.5 524.7,196.2 532.1,196.2 
													532.1,201.4 532,201.4 532,205.6 532,211.2 531.7,211.2 531.7,215.5 531.7,230.5 562.1,230.5 562.1,215.5 563.8,215.5 
													563.8,211.2 563.8,205.6 562.7,205.6 			"/>
												
													<polygon id="XMLID_328_" style="fill:#B5B9A6;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
													186.6,417.7 183.5,417.7 183.5,418 178,418 178,417.7 176.2,417.7 176.2,418 176.2,463.2 198.8,463.2 198.8,418 198.8,417.7 
													198.8,409 186.6,409 			"/>
												
													<polygon id="XMLID_327_" style="fill:#B5B9A6;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
													648.5,364.7 647.7,365.6 645,368.1 642.7,365.6 641.8,364.7 607.8,364.7 607.8,365.6 568.3,365.6 568.3,368.1 568.3,381 
													624.4,381 624.4,390.7 634.1,381 647.2,368.1 649.6,365.6 650.5,364.7 			"/>
												
													<polygon id="XMLID_326_" style="fill:#B5B9A6;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
													348.7,466.6 339,466.6 339,477.2 338.7,477.2 338.7,489.4 338.7,513.6 358.1,513.6 358.1,489.4 396.8,489.4 396.8,517.1 
													416.8,517.1 416.8,489.4 416.8,477.2 348.7,477.2 			"/>
											</g>
											<g id="XMLID_308_">
												<g id="XMLID_309_">
													
														<polygon class="mapadesc" data-open="shop1" id="XMLID_324_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														187.1,286.2 191.1,286.2 191.1,288.4 223.9,288.4 223.9,286.2 228.1,286.2 228.1,252.3 224.2,252.3 224.2,248.2 226,248.2 
														226,213.7 224.3,213.7 224.3,209.6 226,209.6 226,187 228.2,187 228.1,214.2 247.5,214.2 247.5,187 247.5,179.4 247.5,175.2 
														247.5,174.7 224.8,174.6 224.8,171.5 225.8,171.5 225.8,169.4 199.9,171.5 161.5,174.6 160.5,174.7 155.1,175.2 155.3,179.4 
														152.2,179.4 152.2,187 152.2,209.6 152.2,213.7 152.2,248.2 152.2,252.3 152.2,286.2 152.2,288.4 187.1,288.4 				"/>
													
														<polygon id="XMLID_323_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														342.8,406 340.5,406 340.5,420.6 375.8,420.6 375.8,406 375.8,398.8 342.8,398.8 				"/>
													
														<polygon class="mapadesc" data-open="shop1" id="XMLID_322_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														531.5,438.8 530.2,437.5 514.6,421.8 493.3,421.8 493.3,416.8 494.1,416.8 494.1,406 494.1,405.8 494.1,404.5 490.4,404.5 
														490.4,404.4 490.4,403.8 490.4,400.9 490.4,400.5 494.1,400.5 494.1,398.8 454.4,398.8 454.4,400.5 454.4,400.9 457.3,400.9 
														457.3,403.8 454.4,403.8 454.4,404.4 449.7,404.4 449.7,398.8 418.3,398.8 418.3,404.4 418.3,404.5 418.3,405.8 413.9,405.8 
														413.9,398.8 380.1,398.8 380.1,405.8 380.1,406 377.1,406 377.1,416.8 377.1,421.8 340.5,421.8 340.5,437.5 342.4,437.5 
														342.4,438.8 342.4,442.8 342.4,443.4 340.5,443.4 340.5,452.6 340.5,465 340.5,466.6 348.7,466.6 348.7,477.2 416.8,477.2 
														416.8,494.8 416.8,516.7 416.8,517.1 396.8,517.1 396.8,489.4 377.9,489.4 377.9,517.1 377.9,553.3 377.9,556.3 413.2,556.3 
														413.2,553.3 417.1,553.3 417.1,556.3 449.7,556.3 449.7,553.3 455.7,553.3 455.7,556.3 458.7,553.3 495,517.1 495.4,516.7 
														495.4,494.8 508.1,482.6 530.1,482.6 531.5,481.2 528.4,481.2 528.4,477 531.5,477 531.5,452.6 531.5,443.4 531.5,442.8 
														527.4,442.8 527.4,438.8 				"/>
													
														<polygon id="XMLID_321_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														338.3,438.1 338.3,437.5 339.2,437.5 339.2,406 338.7,406 338.7,404.1 338.7,400 307.6,400 307.6,404.1 302.7,404.1 
														302.7,403.6 301,403.6 301,404.1 301,406 301,437.5 301,438.1 301,439.5 302.7,439.5 302.7,438.1 307.6,438.1 307.6,442.8 
														302.7,442.8 302.7,442.3 301,442.3 301,442.8 301,443.4 301,466.6 301,476.8 301,477.2 302.1,477.2 302.1,476.8 307,476.8 
														307,477.2 307,481.6 302.1,481.6 302.1,480.5 302.1,480.2 299.2,480.2 299.2,477.7 265.6,477.7 265.6,480.2 265.6,480.5 
														262.7,480.5 262.7,481.6 262.7,499.9 300,537 338.7,537 338.7,499.9 338.7,481.6 338.7,477.2 339,477.2 339,476.8 339,466.6 
														339.2,466.6 339.2,443.4 338.3,443.4 338.3,442.8 				"/>
													
														<polygon class="mapadesc" data-open="shop1" id="XMLID_320_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														358.1,513.6 341.1,513.6 341.1,517.1 339.8,517.1 339.8,538.1 299.5,538.1 281.1,519.7 277.2,515.9 261.6,500.4 261.6,489.8 
														261.6,487.7 261.6,484.9 261.6,476.6 299.8,476.6 299.8,463.9 299.8,462 299.8,459.2 299.8,400.8 302.7,400.8 302.7,399.4 
														306.2,399.4 306.2,387.6 306.2,367.9 302.8,367.9 302.8,367 301,367 301,364.1 301.6,364.1 301.6,361.3 304.5,361.3 304,361 
														224.8,361 224.4,361.3 221.8,364.1 218.9,367 218.1,367.9 198.8,387.6 198.8,399.4 198.8,400.8 198.8,459.2 198.8,462.2 
														204.5,462.2 207.5,459.2 210.1,462 208.1,463.9 220.3,476.6 228.4,484.9 230.4,487.1 232.6,484.9 235.3,487.7 233.2,489.8 
														243.6,500.4 259.1,515.9 260.2,517.1 261.6,518.4 261.6,517.1 261.6,515.9 265.6,515.9 265.6,519.7 262.9,519.7 281.4,538.1 
														296.7,553.3 297.1,553.9 299.5,556.2 299.5,553.9 299.5,553.3 305.4,553.3 305.4,553.9 305.4,556.3 337.6,556.3 337.6,553.9 
														341.5,553.9 341.5,556.3 376.8,556.3 376.8,553.9 376.8,553.3 376.8,538.1 376.8,517.1 376.8,513.6 376.8,489.4 358.1,489.4 
																		"/>
													
														<polygon class="mapadesc" data-open="shop1" id="XMLID_319_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														217.6,303.1 217.6,290.2 151.5,290.2 151.5,303.1 151.5,322.3 154.9,322.3 154.9,329.5 151.5,329.5 151.5,361.2 153.7,361.2 
														157,364.2 157.3,364.6 157.7,364.2 160.6,361.2 191.8,329.5 198.8,322.3 				"/>
													
														<polygon id="XMLID_318_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														530.4,324.7 533.2,324.7 533.2,325.2 533.2,326.2 557.7,326.2 557.7,325.2 559.3,325.2 559.3,324.7 559.3,323.8 559.3,290.6 
														559.3,290.2 558.1,290.2 558.1,287.2 559.3,287.2 559.3,286.7 559.3,252.4 559.3,252.1 558.1,252.1 558.1,249.1 559.3,249.1 
														559.3,248.5 559.3,233.1 553.4,233.1 553.4,231 553.4,230.5 532.1,230.5 532.1,231 529.9,231 529.9,233.1 529.9,248.5 
														533.8,248.5 533.8,249.1 533.8,252.1 533.8,252.4 529.9,252.4 529.9,286.7 533.8,286.7 533.8,287.2 533.8,290.2 533.8,290.6 
														529.9,290.6 529.9,323.8 530.4,323.8 				"/>
													
														<polygon id="XMLID_317_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														454.8,367.3 454.8,375.2 494.8,375.2 494.8,367.3 494.8,364.3 494.8,361.6 494.8,361.3 494.8,349.9 455.4,349.9 455.4,361.3 
														456.1,361.6 456.1,364.3 457.7,364.3 457.7,367.3 				"/>
													
														<polygon id="XMLID_316_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														494.8,328.7 490.8,328.7 490.8,328.4 490.8,324.5 456.7,324.5 456.7,328.4 455.4,328.4 455.4,328.7 455.4,347.5 494.8,347.5 
																		"/>
													
														<polygon id="XMLID_315_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														453.2,364.3 453.2,364.1 453.2,361.6 454.2,361.6 454.2,361.4 454.2,348.8 454.2,329.9 454.2,328.4 452.8,328.4 452.8,328.3 
														452.8,324.5 418,324.5 418,328.3 414.8,328.3 414.8,328.2 414.8,324.5 380.2,324.5 380.2,328.2 377.7,328.2 377.4,328.3 
														377.3,328.4 375.5,329.9 375.5,348.8 377.1,348.8 377.1,361.4 379.7,361.4 379.7,361.6 379.7,364.1 380.7,364.1 380.7,364.3 
														380.7,368.2 380.7,369.1 377.1,369.1 377.1,375.2 453.6,375.2 453.6,369.1 453.6,368.2 450.8,368.2 450.8,364.3 				"/>
													
														<polygon id="XMLID_314_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														533.1,368.3 557.5,368.3 557.5,362.9 559.3,362.9 559.3,361.6 559.3,329.5 559.3,328.7 559.3,328.3 557.7,328.3 557.7,327.3 
														533.2,327.3 533.2,328.3 533.2,328.7 530.4,328.7 530.4,329.5 529.9,329.5 529.9,361.6 533.1,361.6 533.1,362.9 				"/>
													
														<polygon id="XMLID_313_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														305.7,210.1 305.7,210.4 305.7,213.7 338.5,213.7 338.5,210.4 344.5,210.4 344.5,213.7 376.7,213.7 376.7,210.4 376.7,210.1 
														378.2,210.1 378.2,210 378.2,177.3 378.2,176.9 377.4,176.9 377.4,174.7 377.4,174.5 344.5,174.5 344.5,174.7 308.1,174.7 
														308.1,176.9 308.1,177.3 304.2,177.3 304.2,210 305.7,210 				"/>
													
														<polygon id="XMLID_312_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														380.9,213.7 415,213.7 415,210.1 419.2,210.1 419.2,213.7 453.4,213.7 453.4,210.1 457.6,210.1 457.6,213.7 491.5,213.7 
														491.5,210.1 495.7,210.1 495.7,212.5 495.7,213.7 513.4,213.7 513.4,212.5 514,212.5 514,210.1 514,176.9 514,174.5 
														495.5,174.5 495.5,176.9 492.4,176.9 492.4,174.5 457.3,174.5 457.3,176.9 454.2,176.9 454.2,174.5 418.8,174.5 418.8,176.9 
														415.8,176.9 415.8,174.5 380.5,174.5 380.5,176.9 379.4,176.9 379.4,210.1 380.9,210.1 				"/>
													
														<polygon id="XMLID_311_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														261.6,210.4 267.7,210.4 267.7,213.7 291.4,213.7 291.4,210.4 291.4,174.7 248.5,174.7 248.5,210.4 248.5,213.7 261.6,213.7 
																		"/>
													
														<polygon id="XMLID_310_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
														568.3,381 568.3,375.7 558.4,375.7 553.2,381 548.5,385.8 550.9,388.2 553.1,390.4 554.7,391.9 562.9,400.1 566.5,403.6 
														566.8,403.8 566.8,403.6 566.8,400.1 570.5,400.1 570.5,401.6 570.5,403.6 604.9,403.6 604.9,401.6 607.8,401.6 607.8,403.6 
														609.2,403.6 611.1,401.6 612.6,400.1 621.2,391.9 619.8,390.4 622.1,388.2 623.1,388.2 623.1,385.8 623.1,381 				"/>
												</g>
											</g>
										</g>
										<path id="XMLID_303_" style="fill:#DADBD2;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" d="
											M539.4,398.4l8.8-9.4l-12-11.2l1.6-1.6l5.5,5.5l0.6,0.6l0.6-0.6l0.5,0.6l3,3l3-3l0.6-0.6l5.4-5.5l0.5-0.5l0.7-0.6h10.2v-6.2v-3
											v-0.2h-4.4l-0.4,0.2h-4.9v3h-29.3v-45v-19.2v-43.9v-8V234v-3.5h2.4v-16.3v-1.7v-1.3h0.2v-9.8h0.1v-5.2h-7.4v5.2v9.8v1.3H514v1.7
											H228.1v16.3v3.5v13.6v45.8l-36.2,36.8l-29.5,30.1l-7.3,7.6l19.6,19.8l7.9,8l2.3,2.4h0.1l0.5,0.5l0.5-0.5h0.1l2.4-2.4l2.3,2.4v5.9
											h-1.9v4.8l9.1,0.1v-0.1v-4.8v-5.9v-2.4v-8l19.4-19.8l7.3-7.6h79.7l2.5,2.6v12.7v0.5v5.5v6.1v5v5.3v1.2h31.8v-1.2h156v16.7v5.8h19.7
											l-5.6-5.8l17-16.7l5.3-5.3l-4.9-5l1.3-1.3L539.4,398.4z M400.8,234h60.5v7.2h25.3V234h22.4v18.7H508v-1.6h-14.8v1.6v8v27h15v-27
											h0.8v43.9h-89.9v-0.5h-1.7v-0.1l-0.5-2.5l-0.1-2.6l0.4-2.6l-0.5-0.2l-0.8-0.7l-1.1-0.8l-0.8,0.8l-4.4-4.3l1-1l-1.6-1.8v-0.1
											l-0.1-0.4l-0.1-0.2l-1.1,0.2l-1.4,0.4l-2.6-0.1l-2.5-0.5h-0.2v-40V234z M374.4,363v-2.6v-30.1H250.8v-36.8v-45.8h130.1v40v0.5v0.1
											v0.1v1.8v1v4.3v0.7v0.2v2.6v2.6v2.5v0.1v0.5v19.2h114.5v45v6.2v0.6h-121V363z"/>
										<g id="XMLID_300_">
											
												<polygon id="XMLID_302_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
												359.7,316.3 360.3,303.5 380.2,303.5 380.2,248.2 251.4,248.2 251.4,304.2 251.4,316.9 251.4,324.7 251.4,329.5 338.1,329.5 
												338.1,324.7 338.6,324.7 338.6,316.9 		"/>
											
												<polygon id="XMLID_301_" style="fill:#CB9B63;stroke:#FFFFFF;stroke-width:2.0154;stroke-linecap:square;stroke-linejoin:bevel;" points="
												343.8,324.7 343.8,326.6 359.1,326.6 359.1,328.9 374.8,328.9 377.5,326.6 379.8,324.7 380.2,324.5 380.2,316.9 380.2,304.2 
												380.2,303.5 360.3,303.5 359.7,316.3 338.6,316.9 338.6,324.7 339,324.7 		"/>
										</g>
									</g>
									<g id="XMLID_199_">
										<g class="mapcontent map-esc" id="XMLID_292_">
											<g id="XMLID_293_">
												<g id="XMLID_297_">
													<path id="XMLID_298_" style="fill:#010202;" d="M324.2,163.2c0-0.1-0.1-0.2-0.1-0.2h0c0,0,0,0,0,0c-0.1-0.1-0.1-0.1-0.2-0.1
														c-0.1,0-0.2,0-0.3,0h-2.3c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h0.7l-4.2,4.2c-0.3,0.3-0.3,0.7,0,0.9
														c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.3-0.1,0.5-0.2l4.2-4.2v0.7c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-2.3
														C324.3,163.4,324.3,163.3,324.2,163.2z"/>
												</g>
												<path id="XMLID_296_" style="fill:#010202;" d="M324.9,152.4h-4.8c-0.3,0-0.5,0.2-0.5,0.5v2.6h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6
													h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6h-2.7c-0.3,0-0.5,0.2-0.5,0.5
													v1.6c0,0.3,0.2,0.5,0.5,0.5h4.8c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5V161h2.7
													c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-1.5
													C325.4,152.6,325.2,152.4,324.9,152.4z"/>
												<g id="XMLID_294_">
													<path id="XMLID_295_" style="fill:#010202;" d="M317.7,169.1c0,0.1,0.1,0.2,0.1,0.2h0c0,0,0,0,0,0c0.1,0,0.1,0.1,0.2,0.1
														c0.1,0,0.2,0.1,0.3,0.1h2.3c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-0.7l4.2-4.2c0.3-0.3,0.3-0.7,0-0.9
														c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.3,0.1-0.5,0.2l-4.2,4.2v-0.7c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7v2.3
														C317.7,168.9,317.7,169,317.7,169.1z"/>
												</g>
											</g>
										</g>
										<g class="mapcontent map-esc" id="XMLID_285_">
											<g id="XMLID_286_">
												<g id="XMLID_290_">
													<path id="XMLID_291_" style="fill:#010202;" d="M518.1,269c0-0.1-0.1-0.2-0.1-0.2h0c0,0,0,0,0,0c-0.1,0-0.1-0.1-0.2-0.1
														c-0.1,0-0.2,0-0.3,0h-2.3c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h0.7l-4.2,4.2c-0.3,0.3-0.3,0.7,0,0.9
														c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.3-0.1,0.5-0.2l4.2-4.2v0.7c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-2.3
														C518.2,269.1,518.2,269.1,518.1,269z"/>
												</g>
												<path id="XMLID_289_" style="fill:#010202;" d="M518.8,258.1H514c-0.3,0-0.5,0.2-0.5,0.5v2.6h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6
													h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6H498c-0.3,0-0.5,0.2-0.5,0.5
													v1.6c0,0.3,0.2,0.5,0.5,0.5h4.8c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7
													c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-1.5
													C519.3,258.3,519.1,258.1,518.8,258.1z"/>
												<g id="XMLID_287_">
													<path id="XMLID_288_" style="fill:#010202;" d="M511.6,274.8c0,0.1,0.1,0.2,0.1,0.2h0c0,0,0,0,0,0c0.1,0,0.1,0.1,0.2,0.1
														c0.1,0,0.2,0.1,0.3,0.1h2.3c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-0.7l4.2-4.2c0.3-0.3,0.3-0.7,0-0.9
														c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.3,0.1-0.5,0.2l-4.2,4.2v-0.7c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7v2.3
														C511.5,274.6,511.6,274.7,511.6,274.8z"/>
												</g>
											</g>
										</g>
										<g class="mapcontent map-esc" id="XMLID_278_">
											<g id="XMLID_279_">
												<g id="XMLID_283_">
													<path id="XMLID_284_" style="fill:#010202;" d="M580.8,215.8c0-0.1-0.1-0.2-0.1-0.2h0c0,0,0,0,0,0c-0.1,0-0.1-0.1-0.2-0.1
														c-0.1,0-0.2,0-0.3,0h-2.3c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h0.7l-4.2,4.2c-0.3,0.3-0.3,0.7,0,0.9
														c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.3-0.1,0.5-0.2l4.2-4.2v0.7c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7V216
														C580.8,215.9,580.8,215.8,580.8,215.8z"/>
												</g>
												<path id="XMLID_282_" style="fill:#010202;" d="M581.4,204.9h-4.8c-0.3,0-0.5,0.2-0.5,0.5v2.6h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6
													h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6H567c-0.3,0-0.5,0.2-0.5,0.5v2.6h-2.7c-0.3,0-0.5,0.2-0.5,0.5v2.6h-2.7c-0.3,0-0.5,0.2-0.5,0.5
													v1.6c0,0.3,0.2,0.5,0.5,0.5h4.8c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7
													c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-2.6h2.7c0.3,0,0.5-0.2,0.5-0.5v-1.5
													C581.9,205.1,581.7,204.9,581.4,204.9z"/>
												<g id="XMLID_280_">
													<path id="XMLID_281_" style="fill:#010202;" d="M574.2,221.6c0,0.1,0.1,0.2,0.1,0.2h0c0,0,0,0,0,0c0.1,0.1,0.1,0.1,0.2,0.1
														c0.1,0,0.2,0.1,0.3,0.1h2.3c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-0.7l4.2-4.2c0.3-0.3,0.3-0.7,0-0.9
														c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.3,0.1-0.5,0.2l-4.2,4.2V219c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7v2.3
														C574.2,221.4,574.2,221.5,574.2,221.6z"/>
												</g>
											</g>
										</g>
										<g class="mapcontent map-lift " id="XMLID_264_">
											<path id="XMLID_275_" style="fill:#010202;" d="M293.5,151.1h-12.5c-1.4,0-2.6,1.1-2.6,2.6V169c0,1.4,1.2,2.6,2.6,2.6h12.5
												c1.4,0,2.6-1.1,2.6-2.6v-15.3C296.1,152.3,294.9,151.1,293.5,151.1z M294,169c0,0.3-0.2,0.5-0.5,0.5h-12.5c-0.3,0-0.5-0.2-0.5-0.5
												v-15.3c0-0.3,0.2-0.5,0.5-0.5h12.5c0.3,0,0.5,0.2,0.5,0.5V169z"/>
											<g id="XMLID_268_">
												<g id="XMLID_272_">
													<path id="XMLID_274_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" d="M286,157.2c0,0.6-0.5,1.2-1.2,1.2
														c-0.6,0-1.2-0.5-1.2-1.2c0-0.6,0.5-1.2,1.2-1.2C285.5,156,286,156.6,286,157.2z"/>
													<path id="XMLID_273_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" d="M285.4,166.7c-0.3,0-0.5-0.2-0.5-0.5v-2.1
														v-0.1c0-0.3,0.1-0.2-0.2-0.2c-0.2,0-0.2-0.1-0.2,0.2v0.1v2.1c0,0.3-0.2,0.5-0.5,0.5h-0.2c-0.3,0-0.5-0.2-0.5-0.5v-2.1
														c0,0,0-0.1,0-0.1c-0.3-0.2-0.6-0.5-0.6-0.9l0.1-3.4c0.1-0.6,0.5-1,1-1h1.6c0.6,0,1,0.4,1,1l0.1,3.4c0,0.4-0.3,0.7-0.6,0.9
														c0,0,0,0.1,0,0.1v2.1c0,0.3-0.2,0.5-0.5,0.5H285.4z"/>
												</g>
												<g id="XMLID_269_">
													<circle id="XMLID_271_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" cx="289.5" cy="157.2" r="1.2"/>
													<path id="XMLID_270_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" d="M290.1,166.7c-0.3,0-0.5-0.2-0.5-0.5v-2.1
														v-0.1c0-0.3,0.1-0.2-0.2-0.2c-0.2,0-0.2-0.1-0.2,0.2v0.1v2.1c0,0.3-0.2,0.5-0.5,0.5h-0.2c-0.3,0-0.5-0.2-0.5-0.5v-2.1
														c0,0,0-0.1,0-0.1c-0.3-0.2-0.6-0.5-0.6-0.9l0.1-3.4c0.1-0.6,0.5-1,1-1h1.6c0.6,0,1,0.4,1,1l0.1,3.4c0,0.4-0.3,0.7-0.6,0.9
														c0,0,0,0.1,0,0.1v2.1c0,0.3-0.2,0.5-0.5,0.5H290.1z"/>
												</g>
											</g>
											<g id="XMLID_265_">
												<path id="XMLID_267_" style="fill:#010202;" d="M284.3,149.2c0.1,0,0.2,0,0.2,0h0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0
													c0.1,0,0.2-0.1,0.2-0.1l1.6-1.6c0.2-0.2,0.3-0.7,0-0.9c-0.3-0.2-0.7-0.2-0.9,0l-0.5,0.5v-5.8c0-0.4-0.3-0.6-0.6-0.6
													c-0.2,0-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.8l-0.5-0.5c-0.3-0.3-0.7-0.3-0.9,0c-0.3,0.3-0.3,0.7,0,0.9l1.6,1.6
													C284.2,149.1,284.3,149.2,284.3,149.2z"/>
												<path id="XMLID_266_" style="fill:#010202;" d="M291.1,140.6c-0.1,0-0.2-0.1-0.2-0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0
													c-0.1,0-0.2,0.1-0.2,0.1l-1.6,1.6c-0.3,0.3-0.3,0.7,0,0.9c0.3,0.3,0.7,0.3,0.9,0l0.5-0.5l0,5.9c0,0.4,0.3,0.6,0.6,0.6
													c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.5v-5.9l0.5,0.5c0.3,0.3,0.7,0.3,0.9,0c0.3-0.3,0.3-0.7,0-0.9l-1.6-1.6
													C291.3,140.7,291.2,140.6,291.1,140.6z"/>
											</g>
										</g>
										<g class="mapcontent map-lift " id="XMLID_250_">
											<path id="XMLID_261_" style="fill:#010202;" d="M416.8,285.3h-12.5c-1.4,0-2.6,1.1-2.6,2.6v15.3c0,1.4,1.1,2.6,2.6,2.6h12.5
												c1.4,0,2.6-1.1,2.6-2.6v-15.3C419.4,286.4,418.2,285.3,416.8,285.3z M417.3,303.2c0,0.3-0.2,0.5-0.5,0.5h-12.5
												c-0.3,0-0.5-0.2-0.5-0.5v-15.3c0-0.3,0.2-0.5,0.5-0.5h12.5c0.3,0,0.5,0.2,0.5,0.5V303.2z"/>
											<g id="XMLID_254_">
												<g id="XMLID_258_">
													<path id="XMLID_260_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" d="M409.3,291.3c0,0.6-0.5,1.2-1.2,1.2
														c-0.6,0-1.2-0.5-1.2-1.2c0-0.6,0.5-1.2,1.2-1.2C408.8,290.2,409.3,290.7,409.3,291.3z"/>
													<path id="XMLID_259_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" d="M408.7,300.9c-0.3,0-0.5-0.2-0.5-0.5v-2.1
														v-0.1c0-0.3,0.1-0.2-0.2-0.2c-0.2,0-0.2-0.1-0.2,0.2v0.1v2.1c0,0.3-0.2,0.5-0.5,0.5h-0.2c-0.3,0-0.5-0.2-0.5-0.5v-2.2
														c0,0,0-0.1,0-0.1c-0.3-0.2-0.6-0.5-0.6-0.9l0.1-3.4c0.1-0.6,0.5-1,1-1h1.6c0.6,0,1,0.4,1,1l0.1,3.4c0,0.4-0.3,0.7-0.6,0.9
														c0,0,0,0.1,0,0.1v2.2c0,0.3-0.2,0.5-0.5,0.5H408.7z"/>
												</g>
												<g id="XMLID_255_">
													<path id="XMLID_257_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" d="M414,291.3c0,0.6-0.5,1.2-1.2,1.2
														c-0.6,0-1.2-0.5-1.2-1.2c0-0.6,0.5-1.2,1.2-1.2C413.5,290.2,414,290.7,414,291.3z"/>
													<path id="XMLID_256_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" d="M413.4,300.9c-0.3,0-0.5-0.2-0.5-0.5v-2.1
														v-0.1c0-0.3,0.1-0.2-0.2-0.2c-0.2,0-0.2-0.1-0.2,0.2v0.1v2.1c0,0.3-0.2,0.5-0.5,0.5h-0.2c-0.3,0-0.5-0.2-0.5-0.5v-2.2
														c0,0,0-0.1,0-0.1c-0.3-0.2-0.6-0.5-0.6-0.9l0.1-3.4c0.1-0.6,0.5-1,1-1h1.6c0.6,0,1,0.4,1,1l0.1,3.4c0,0.4-0.3,0.7-0.6,0.9
														c0,0,0,0.1,0,0.1v2.2c0,0.3-0.2,0.5-0.5,0.5H413.4z"/>
												</g>
											</g>
											<g id="XMLID_251_">
												<path id="XMLID_253_" style="fill:#010202;" d="M407.6,283.3c0.1,0,0.2,0.1,0.2,0.1c0,0,0,0,0,0s0,0,0,0c0.1,0,0.1,0,0.2,0
													c0.1,0,0.2-0.1,0.2-0.1l1.6-1.6c0.3-0.2,0.3-0.7,0-0.9c-0.3-0.2-0.7-0.2-0.9,0l-0.5,0.5l0-5.9c0-0.4-0.3-0.6-0.6-0.6
													c-0.2,0-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.9l-0.5-0.5c-0.2-0.3-0.7-0.3-0.9,0c-0.3,0.3-0.3,0.7,0,0.9l1.6,1.6
													C407.5,283.2,407.6,283.3,407.6,283.3z"/>
												<path id="XMLID_252_" style="fill:#010202;" d="M414.4,274.7c-0.1,0-0.2-0.1-0.2-0.1l0,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0
													c-0.1,0-0.2,0.1-0.2,0.1l-1.6,1.6c-0.3,0.3-0.3,0.7,0,0.9c0.2,0.3,0.7,0.3,0.9,0l0.5-0.5l0,5.9c0,0.4,0.3,0.6,0.6,0.6
													c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.5l0-5.9l0.5,0.5c0.3,0.3,0.7,0.3,0.9,0c0.3-0.3,0.3-0.7,0-0.9l-1.6-1.6
													C414.6,274.8,414.5,274.8,414.4,274.7z"/>
											</g>
										</g>
										<g class="mapcontent map-lift " id="XMLID_236_">
											<path id="XMLID_247_" style="fill:#010202;" d="M551.7,203.2h-12.5c-1.4,0-2.6,1.1-2.6,2.6v15.3c0,1.4,1.1,2.6,2.6,2.6h12.5
												c1.4,0,2.6-1.1,2.6-2.6v-15.3C554.3,204.3,553.2,203.2,551.7,203.2z M552.3,221.1c0,0.3-0.2,0.5-0.5,0.5h-12.5
												c-0.3,0-0.5-0.2-0.5-0.5v-15.3c0-0.3,0.2-0.5,0.5-0.5h12.5c0.3,0,0.5,0.2,0.5,0.5V221.1z"/>
											<g id="XMLID_240_">
												<g id="XMLID_244_">
													<circle id="XMLID_246_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" cx="543.1" cy="209.3" r="1.2"/>
													<path id="XMLID_245_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" d="M543.6,218.8c-0.3,0-0.5-0.2-0.5-0.5v-2.1
														v-0.1c0-0.3,0.1-0.2-0.2-0.2c-0.2,0-0.2-0.1-0.2,0.2v0.1v2.1c0,0.3-0.2,0.5-0.5,0.5h-0.2c-0.3,0-0.5-0.2-0.5-0.5v-2.1
														c0,0,0-0.1,0-0.1c-0.3-0.2-0.6-0.5-0.6-0.9l0.1-3.4c0.1-0.6,0.5-1,1-1h1.6c0.6,0,1,0.4,1,1l0.1,3.4c0,0.4-0.3,0.7-0.6,0.9
														c0,0,0,0.1,0,0.1v2.1c0,0.3-0.2,0.5-0.5,0.5H543.6z"/>
												</g>
												<g id="XMLID_241_">
													<path id="XMLID_243_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" d="M548.9,209.3c0,0.6-0.5,1.2-1.2,1.2
														c-0.6,0-1.2-0.5-1.2-1.2c0-0.6,0.5-1.2,1.2-1.2C548.4,208.1,548.9,208.6,548.9,209.3z"/>
													<path id="XMLID_242_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#010202;" d="M548.3,218.8c-0.3,0-0.5-0.2-0.5-0.5v-2.1
														v-0.1c0-0.3,0.1-0.2-0.2-0.2c-0.2,0-0.2-0.1-0.2,0.2v0.1v2.1c0,0.3-0.2,0.5-0.5,0.5h-0.2c-0.3,0-0.5-0.2-0.5-0.5v-2.1
														c0,0,0-0.1,0-0.1c-0.3-0.2-0.6-0.5-0.6-0.9l0.1-3.4c0.1-0.6,0.5-1,1-1h1.6c0.6,0,1,0.4,1.1,1l0.1,3.4c0,0.4-0.3,0.7-0.6,0.9
														c0,0,0,0.1,0,0.1v2.1c0,0.3-0.2,0.5-0.5,0.5H548.3z"/>
												</g>
											</g>
											<g id="XMLID_237_">
												<path id="XMLID_239_" style="fill:#010202;" d="M542.5,201.2c0.1,0,0.2,0,0.2,0h0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0
													c0.1,0,0.2-0.1,0.2-0.1l1.6-1.6c0.3-0.3,0.3-0.7,0-0.9c-0.2-0.3-0.7-0.3-0.9,0l-0.5,0.5l0-5.9c0-0.4-0.3-0.6-0.6-0.6
													c-0.2,0-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5l0,5.9l-0.5-0.5c-0.3-0.3-0.7-0.3-0.9,0c-0.3,0.3-0.3,0.7,0,0.9l1.6,1.6
													C542.4,201.2,542.5,201.2,542.5,201.2z"/>
												<path id="XMLID_238_" style="fill:#010202;" d="M549.3,192.6c-0.1,0-0.2-0.1-0.2-0.1l0,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0
													c-0.1,0-0.2,0.1-0.2,0.1l-1.6,1.6c-0.3,0.3-0.3,0.7,0,0.9c0.3,0.3,0.7,0.3,0.9,0l0.5-0.5v5.9c0,0.4,0.3,0.6,0.6,0.6
													c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.5l0-5.9l0.5,0.5c0.3,0.3,0.7,0.3,0.9,0c0.3-0.3,0.3-0.7,0-0.9l-1.6-1.6
													C549.5,192.7,549.4,192.7,549.3,192.6z"/>
											</g>
										</g>
										<g class="mapcontent map-esc" id="XMLID_227_">
											<path id="XMLID_233_" style="fill:#010202;" d="M294.5,239.6h-4.3c-2.5,0-4.6-2.1-4.6-4.6c0-2.5,2.1-4.6,4.6-4.6h0.7l11.8-11.7
												c0.2-0.2,0.4-0.2,0.6-0.2h4.9c2.5,0,4.6,2.1,4.6,4.6c0,2.5-2.1,4.6-4.6,4.6h-1.3l-11.7,11.7C295,239.6,294.8,239.6,294.5,239.6z
												 M290.3,232.1c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9h3.9l11.7-11.7c0.2-0.2,0.4-0.2,0.6-0.2h1.7c1.6,0,2.9-1.3,2.9-3
												c0-1.6-1.3-2.9-2.9-2.9h-4.6l-11.7,11.7c-0.2,0.2-0.4,0.2-0.6,0.2H290.3L290.3,232.1z"/>
											<g id="XMLID_228_">
												<g id="XMLID_231_">
													<path id="XMLID_232_" style="fill:#010202;" d="M309.6,232.3c0-0.1-0.1-0.2-0.1-0.2h0c0,0,0,0,0,0c-0.1-0.1-0.1-0.1-0.2-0.1
														c-0.1,0-0.2-0.1-0.3-0.1h-2.4c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h0.7l-4.5,4.5c-0.3,0.3-0.3,0.7,0,1
														c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l4.5-4.5v0.8c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-2.5
														C309.7,232.4,309.7,232.3,309.6,232.3z"/>
												</g>
												<g id="XMLID_229_">
													<path id="XMLID_230_" style="fill:#010202;" d="M302.7,238.5c0,0.1,0.1,0.2,0.2,0.2l0,0c0,0,0,0,0,0c0.1,0.1,0.1,0.1,0.2,0.1
														c0.1,0,0.2,0.1,0.3,0.1h2.4c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H305l4.5-4.5c0.3-0.3,0.3-0.7,0-1
														c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2l-4.5,4.5v-0.8c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7v2.5
														C302.6,238.3,302.6,238.4,302.7,238.5z"/>
												</g>
											</g>
										</g>
										<g class="mapcontent map-esc" id="XMLID_218_">
											<path id="XMLID_224_" style="fill:#010202;" d="M306.7,354.7h-4.3c-2.5,0-4.6-2.1-4.6-4.6c0-2.5,2.1-4.6,4.6-4.6h0.7l11.8-11.7
												c0.2-0.2,0.4-0.2,0.6-0.2h4.9c2.5,0,4.6,2.1,4.6,4.6c0,2.5-2.1,4.6-4.6,4.6H319l-11.7,11.7C307.1,354.6,306.9,354.7,306.7,354.7z
												 M302.4,347.2c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9h3.9l11.7-11.7c0.2-0.2,0.4-0.2,0.6-0.2h1.7c1.6,0,2.9-1.3,2.9-3
												c0-1.6-1.3-2.9-2.9-2.9h-4.6L304,346.9c-0.2,0.2-0.4,0.2-0.6,0.2H302.4L302.4,347.2z"/>
											<g id="XMLID_219_">
												<g id="XMLID_222_">
													<path id="XMLID_223_" style="fill:#010202;" d="M321.8,347.3c0-0.1-0.1-0.2-0.1-0.2h0c0,0,0,0,0,0c-0.1-0.1-0.1-0.1-0.2-0.1
														c-0.1,0-0.2-0.1-0.3-0.1h-2.4c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h0.7l-4.5,4.5c-0.3,0.3-0.3,0.7,0,1
														c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l4.5-4.5v0.8c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-2.5
														C321.8,347.5,321.8,347.4,321.8,347.3z"/>
												</g>
												<g id="XMLID_220_">
													<path id="XMLID_221_" style="fill:#010202;" d="M314.8,353.5c0,0.1,0.1,0.2,0.2,0.2l0,0c0,0,0,0,0,0c0.1,0.1,0.1,0.1,0.2,0.1
														c0.1,0,0.2,0.1,0.3,0.1h2.4c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-0.7l4.5-4.5c0.3-0.3,0.3-0.7,0-1
														c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2l-4.5,4.5v-0.8c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7v2.5
														C314.8,353.3,314.8,353.4,314.8,353.5z"/>
												</g>
											</g>
										</g>
										<g class="mapcontent map-esc" id="XMLID_209_">
											<path id="XMLID_215_" style="fill:#010202;" d="M492.6,496.6h-4.3c-2.5,0-4.6-2.1-4.6-4.6c0-2.5,2.1-4.6,4.6-4.6h0.7l11.8-11.7
												c0.2-0.2,0.4-0.2,0.6-0.2h4.9c2.5,0,4.6,2.1,4.6,4.6c0,2.5-2.1,4.6-4.6,4.6h-1.3l-11.7,11.7C493,496.5,492.8,496.6,492.6,496.6z
												 M488.3,489.1c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9h3.9l11.7-11.7c0.2-0.2,0.4-0.2,0.6-0.2h1.7c1.6,0,2.9-1.3,2.9-3
												c0-1.6-1.3-2.9-2.9-2.9h-4.6l-11.7,11.7c-0.2,0.2-0.4,0.2-0.6,0.2H488.3L488.3,489.1z"/>
											<g id="XMLID_210_">
												<g id="XMLID_213_">
													<path id="XMLID_214_" style="fill:#010202;" d="M507.7,489.2c0-0.1-0.1-0.2-0.1-0.2h0c0,0,0,0,0,0c-0.1-0.1-0.1-0.1-0.2-0.1
														c-0.1,0-0.2-0.1-0.3-0.1h-2.4c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h0.7l-4.5,4.5c-0.3,0.3-0.3,0.7,0,1
														c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l4.5-4.5v0.8c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-2.5
														C507.7,489.4,507.7,489.3,507.7,489.2z"/>
												</g>
												<g id="XMLID_211_">
													<path id="XMLID_212_" style="fill:#010202;" d="M500.7,495.4c0,0.1,0.1,0.2,0.2,0.2l0,0c0,0,0,0,0,0c0.1,0.1,0.1,0.1,0.2,0.1
														c0.1,0,0.2,0.1,0.3,0.1h2.4c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H503l4.5-4.5c0.3-0.3,0.3-0.7,0-1
														c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2l-4.5,4.5v-0.8c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7v2.5
														C500.7,495.2,500.7,495.3,500.7,495.4z"/>
												</g>
											</g>
										</g>
										<g class="mapcontent map-esc" id="XMLID_200_">
											<path id="XMLID_206_" style="fill:#010202;" d="M515.3,397.5H511c-2.5,0-4.6-2.1-4.6-4.6c0-2.5,2.1-4.6,4.6-4.6h0.7l11.8-11.7
												c0.2-0.2,0.4-0.2,0.6-0.2h4.9c2.5,0,4.6,2.1,4.6,4.6c0,2.5-2.1,4.6-4.6,4.6h-1.3l-11.7,11.7C515.8,397.4,515.5,397.5,515.3,397.5z
												 M511,390c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9h3.9l11.7-11.7c0.2-0.2,0.4-0.2,0.6-0.2h1.7c1.6,0,2.9-1.3,2.9-3
												c0-1.6-1.3-2.9-2.9-2.9h-4.6l-11.7,11.7c-0.2,0.2-0.4,0.2-0.6,0.2H511L511,390z"/>
											<g id="XMLID_201_">
												<g id="XMLID_204_">
													<path id="XMLID_205_" style="fill:#010202;" d="M530.4,390.1c0-0.1-0.1-0.2-0.2-0.2h0c0,0,0,0,0,0c-0.1-0.1-0.1-0.1-0.2-0.1
														c-0.1,0-0.2-0.1-0.3-0.1h-2.4c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h0.7l-4.5,4.5c-0.3,0.3-0.3,0.7,0,1
														c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l4.5-4.5v0.8c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-2.5
														C530.5,390.3,530.5,390.2,530.4,390.1z"/>
												</g>
												<g id="XMLID_202_">
													<path id="XMLID_203_" style="fill:#010202;" d="M523.5,396.4c0,0.1,0.1,0.2,0.2,0.2h0c0,0,0,0,0,0c0.1,0.1,0.1,0.1,0.2,0.1
														c0.1,0,0.2,0.1,0.3,0.1h2.4c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-0.7l4.5-4.5c0.3-0.3,0.3-0.7,0-1
														c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2l-4.5,4.5v-0.8c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7v2.5
														C523.4,396.2,523.4,396.3,523.5,396.4z"/>
												</g>
											</g>
										</g>
									</g>
									<g class="mapcontent map-wc" id="XMLID_196_">
										<circle id="XMLID_198_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;" cx="525.8" cy="176" r="2.2"/>
										<path id="XMLID_197_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;" d="M526.8,193.2c-0.6,0-1-0.4-1-1v-3v-0.1
											c0-0.6,0.1-0.4-0.3-0.4c-0.4,0-0.3-0.1-0.3,0.4v0.1v3c0,0.6-0.4,1-1,1h-0.3c-0.6,0-1-0.4-1-1v-3.1c0-0.1,0-0.1,0-0.2
											c-0.6-0.4-1.1-1-1.1-1.7l0.3-6.4c0.2-1.2,0.9-2,2-2h3c1.1,0,1.8,0.7,2,2l0.2,6.4c0,0.7-0.6,1.3-1.2,1.7c0,0.1,0,0.1,0,0.2v3.1
											c0,0.6-0.4,1-1,1H526.8z"/>
									</g>
									<g  class="mapcontent map-wc" id="XMLID_184_">
										<path id="XMLID_194_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;" d="M532.9,148c0-0.5,0.2-0.9,0.4-0.9l0,0
											c0.2,0,0.4,0.4,0.4,0.9v20.7c0,0.5-0.2,0.9-0.4,0.9l0,0c-0.2,0-0.4-0.4-0.4-0.9V148z"/>
										<g class="mapcontent map-wc">
											<path id="XMLID_192_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;" d="M528.5,164.2v2.8c0,0.6-0.4,1-1,1h-0.3
												c-0.5,0-1-0.4-1-1v-2.8h-0.8v2.8c0,0.6-0.4,1-1,1h-0.3c-0.5,0-1-0.4-1-1v-2.8c-1.2-0.2-1.9-1.7-1.3-2.8l0.9-5.5
												c0.3-1.5,1.2-2.3,2.6-2.3h0.9c1.4,0,2,0.6,2.6,2.3l1.1,5.5C530.4,162.8,529.6,164,528.5,164.2z"/>
											<circle id="XMLID_189_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;" cx="525.5" cy="150.8" r="2.2"/>
										</g>
										<g id="XMLID_185_">
											<circle id="XMLID_188_" style="fill:#231F20;" cx="543" cy="149.4" r="1.8"/>
											<path id="XMLID_187_" style="fill:#231F20;" d="M549.7,164.3c-1.1,2-3.3,3.3-5.7,3.3c-3.6,0-6.6-3-6.6-6.6c0-2.7,1.6-5,3.9-6
												l0.1,1.4c-1.6,0.9-2.6,2.6-2.6,4.5c0,2.9,2.3,5.2,5.2,5.2c2.4,0,4.4-1.6,5-3.8L549.7,164.3z"/>
											<path id="XMLID_186_" style="fill:#231F20;" d="M548.8,155.1c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7h-3.3l0.1,0.9
												c0,0.6,0.5,1.1,1.1,1.1l1.6,0c1.3,0,2.4,0.8,2.9,1.9l1.8,4.4c0.1,0.2,0.1,0.3,0.1,0.5c0,0.6-0.5,1.2-1.2,1.2c-0.5,0-0.9-0.3-1-0.7
												l-1.6-4.1c-0.3-0.5-0.8-0.9-1.5-0.9l-2.8,0c-1.4,0-2.6-1-2.9-2.4l-0.5-5.1c0-1.1,0.8-1.8,1.8-1.8c1,0,1.6,0.8,1.8,1.8
												c0.1,1.1,0.2,1.7,0.2,1.7H548.8z"/>
										</g>
									</g>
									</svg>
								</div>
								<div class="mapa">
									<img src="img/logo.svg" alt="">
								</div>
								<div class="mapa">
									<img src="img/piso-1-text.svg" alt="">
								</div>
							</div>
						</div>
						
						<div class="map__btn d-flex">
							<div class="btn maplinks" data-open='map-wc'><img src="img/man-woman.svg" alt=""></div>
							<div class="btn maplinks" data-open='map-esc'><img src="img/drab.svg" alt=""></div>
							<div class="btn maplinks" data-open='map-lift '><img src="img/lift.svg" alt=""></div>
						</div>
					</div>

					

				</div>
			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 d-none d-md-block">
					<p class="upper footer__header">Horário</p>

					<p>Shopping Cidade do Porto | 10h00 - 23h00</p>
					<p>Parque de Estacionamento | 07h30 - 01h00</p>
					<p>Supermercado Froiz | 10h00 - 22h00</p>
				</div>
				<div class="col-md-4 col-sm-12 d-none d-md-block">
					<p class="upper footer__header">concactos</p>

					<p>Morada</p>
					<p>End. Postal Praça do Bom Sucesso 61</p>
					<p>Esc. 501/2 | 4150-146 Porto</p>

					<div class="m-top">
						<p>Telefone</p>
						<p><a href="tel:+351 266 006 585">+351 266 006 585/84</a></p>
					</div>

					<div class="m-top">
						<p>Email</p>
						<p><a href="mailto:comercial@empizinhos.pt">comercial@empizinhos.pt</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 footer-last">
					<p class="upper footer__header">Quer receber novidades<br>Do seu shopping de eleição?</p>

					<a href="#" class="btn btn-bg_white">Subscrever newsletter</a>

					<div class="m-top">
						<p class="d-none d-md-block">Siga-nos</p>
						<ul class="social social-bg_white">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>

					<a href="#" class="btn btn-disabled m-top d-none d-md-block">
						<i class="fa fa-lock" aria-hidden="true"></i>
						Portal do lojista
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="libs/jquery-2.1.3.min.js"></script>
	<script src="libs/slick.min.js"></script>
	<script src="libs/mixitup.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>