<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>---</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <link rel="shortcut icon" type="image/x-icon" href=""> -->
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome.css" />
	<link rel="stylesheet" href="libs/slick.css">
	<!-- <link rel="stylesheet" href="libs/slick-theme.css"> -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"/> 
</head>
<body class="page page-shopping">

	<header class="header">
		<div class="container">
			<div class="row d-none d-md-flex justify-content-between margin-25_0">
				<div class="col-auto header__desc">
					<div>
						<small class="upper fz-11">Aberto |</small>
						<small class="fz-10">10h00 - 23h00</small>
					</div>
					<div>
						<small class="upper fz-9 color-black">Horário completo</small>
					</div>
				</div>
				<div class="col-auto">
					<ul class="social social-bg_dark">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="row align-items-center justify-content-sm-center justify-content-lg-between margin-25_0 margin-sm-10_0">
				<div class="w100p-sm position-relative">
					<div class="col-auto d-md-none float-left sandwich-wrap">
						<div id="sandwich">
							<div class="sw-topper"></div>
							<div class="sw-bottom"></div>
							<div class="sw-footer"></div>
						</div>
					</div>
					<div class="col-sm-12 col-md-auto text-center-sm">
						<a href="https://broodd.github.io/works/cidade/index.html"><img class="logo" src="img/logo.svg" alt=""></a>
					</div>
				</div>
				<div class="col-sm-12 col-md-auto">
					<nav>
						<ul class="menu flex-column justify-content-sm-center flex-md-row">
							<li class="current"><a href="shoping.html">Shopping</a></li>
							<li><a href="lojas.html">Lojas</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="novidades.html">Novidades</a></li>
							<li><a href="trendy-notes.html">Trendy Notes</a></li>
							<li><a href="#" class="search"><i class="fa fa-search"></i></a></li>
						</ul>
						<div class="d-none d-md-block">
							<form class="search__form hidden" action="?" method="POST">
								<div class="form-row">
									<input type="text" placeholder="Search..">
								</div>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main>

		<section class="section section-margin_big section__shopping">
			<div class="container">
				<!-- <div class="row justify-content-between"> -->
				<div class="row margin-b85">
					<div class="col-12 col-md-5 section__head">
						<h3 class="upper section__title overline overline-big">Shopping</h3>
						<div class="upper section__under margin-b65">Sabia mais sobre o shopping</div>

						<p class="arrow-sm-right tablinks italic" data-open='tab-sobre'>Sobre</p>
						<p class="arrow-sm-right tablinks italic" data-open='tab-service'>Serviços</p>
						<p class="arrow-sm-right tablinks italic" data-open='tab-contact'>Contactos</p>
					</div>
					<div class="col tabcontent tab-sobre">
						<div class="text margin-t30">
							<p>Shopping Cidadedo Porto
								Nocoração, desdesempre.</p>
							<p>Apoucos minutos da rotunda da Boavista, dos principais acessos da cidade e
								das universidades e locais de referência, encontra-se oemblemático
								Shopping Cidade do Porto.</p>
							<div class="d-none d-md-block">
								<p>Desde sempre, no coração dos portuenses é muito mais do que um local de
									compras.</p>
								<p>É o shopping da cidade. Pertence à história do Porto, vive do estilo dos
									portuenses e faz parte do património da Invicta.</p>
								<p>Aqui encontra um lugar perfeito para poder estar em família, próximo do
									centro onde tudo acontece.</p>
								<p>Já sabe, descubra tudo o que precisa, todo o ano, no coração da cidade.</p>
							</div>
						</div>
						<img class="margin-t30" src="img/contact.jpg" alt="">
					</div>
					<div class="col-12 col-md-7 tabcontent tab-service">
						<div class="services-wrap grid-3 grid-sm-2">
							<div class="service icon-just">
								<div class="icon-just__icon"><i class="fa fa-phone"></i></div>
								<p class="upper">Telefones públicos</p>
								<p class="fz-11 color-white">Internet grátis em todo o shopping.</p>
							</div>
							<div class="service icon-just">
								<div class="icon-just__icon"><i class="fa fa-wifi"></i></div>
								<p class="upper">Telefones públicos</p>
								<p class="fz-11 color-white">Internet grátis em todo o shopping.</p>
							</div>
							<div class="service icon-just">
								<div class="icon-just__icon"><i class="fa fa-info"></i></div>
								<p class="upper">Telefones públicos</p>
								<p class="fz-11 color-white">Internet grátis em todo o shopping.</p>
							</div>
							<div class="service icon-just">
								<div class="icon-just__icon"><i class="fa fa-phone"></i></div>
								<p class="upper">Telefones públicos</p>
								<p class="fz-11 color-white">Internet grátis em todo o shopping.</p>
							</div>
							<div class="service icon-just">
								<div class="icon-just__icon"><i class="fa fa-wifi"></i></div>
								<p class="upper">Telefones públicos</p>
								<p class="fz-11 color-white">Internet grátis em todo o shopping.</p>
							</div>
							<div class="service icon-just">
								<div class="icon-just__icon"><i class="fa fa-info"></i></div>
								<p class="upper">Telefones públicos</p>
								<p class="fz-11 color-white">Internet grátis em todo o shopping.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-7 tabcontent tab-contact">
						<div class="map-wrap">
							<div id="map" class="map"></div>
							<div class="d-flex justify-content-center">
								<div class="map__content">
									<div class="map__item bg-dark">
										<h5 class="post__title">Contactos</h5>
										<div class="post__under">
											<p>Rua Gonçalo Sampaio nº 350 <br>
												 4150-365 Porto <br>
												 Telefone 226 008 585</p>
											<p>T <a href="tel:+351226006585">+351226006585/84</a></p>
											<p>Email <a href="mailto:bemvindo@shoppingcidadedoporto.com">bemvindo@shoppingcidadedoporto.com</a></p>
										</div>
									</div>
									<div class="map__item">
										<div class='icon-text'>
											<i class="fa fa-subway float-left icon-text__icon" aria-hidden="true"></i>
											<p class="post__under">Metro do porto</p>
											<p class="post__under">Linha A B C D E F</p>
											<p class="fz-11">Estação: Casada Músic</p>
										</div>
									</div>
									<div class="map__item">
										<div class='icon-text'>
											<i class="fa fa-car float-left icon-text__icon" aria-hidden="true"></i>
											<p class="post__under">Carro</p>
											<p class="fz-11">GPS: N 41º9' 18.6" | W 8º 37' 49'</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tabcontent tab-contact">
					<div class="row margin-b40">
						<div class="col">
							<p class="upper section__title color-black fz-24 letter-s">Horários</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="italic">Shopping</div>
							<div class="post__under letter-s">Segunda-domingo</div>
							<div class="section__title fz-24 color-black letter-s">10h00-23h00</div>
						</div>
						<div class="col">
							<div class="italic">Parque de Estacionamento</div>
							<div class="post__under letter-s">Domingo-segunda</div>
							<div class="section__title fz-24 color-black letter-s">07h30-01h00</div>
						</div>
						<div class="col">
							<div class="italic">Supermercado Froiz</div>
							<div class="post__under letter-s">Domingo-segunda</div>
							<div class="section__title fz-24 color-black letter-s">10h00-22h00</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 d-none d-md-block">
					<p class="upper footer__header">Horário</p>

					<p>Shopping Cidade do Porto | 10h00 - 23h00</p>
					<p>Parque de Estacionamento | 07h30 - 01h00</p>
					<p>Supermercado Froiz | 10h00 - 22h00</p>
				</div>
				<div class="col-md-4 col-sm-12 d-none d-md-block">
					<p class="upper footer__header">concactos</p>

					<p>Morada</p>
					<p>End. Postal Praça do Bom Sucesso 61</p>
					<p>Esc. 501/2 | 4150-146 Porto</p>

					<div class="m-top">
						<p>Telefone</p>
						<p><a href="tel:+351 266 006 585">+351 266 006 585/84</a></p>
					</div>

					<div class="m-top">
						<p>Email</p>
						<p><a href="mailto:comercial@empizinhos.pt">comercial@empizinhos.pt</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 footer-last">
					<p class="upper footer__header">Quer receber novidades<br>Do seu shopping de eleição?</p>

					<a href="#" class="btn btn-bg_white">Subscrever newsletter</a>

					<div class="m-top">
						<p class="d-none d-md-block">Siga-nos</p>
						<ul class="social social-bg_white">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>

					<a href="#" class="btn btn-disabled m-top d-none d-md-block">
						<i class="fa fa-lock" aria-hidden="true"></i>
						Portal do lojista
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="libs/jquery-2.1.3.min.js"></script>
	<script src="libs/slick.min.js"></script>
	<script src="libs/mixitup.min.js"></script>
	<script src="js/script.js"></script>

	<script>
		function initMap() {
		  var myLatLng = {lat: 41.1548766, lng: -8.6296436};

		  // Create a map object and specify the DOM element
		  // for display.

		  var image = 'img/only-logo-small.png';
		  var map = new google.maps.Map(document.getElementById('map'), {
		    center: myLatLng,
		    zoom: 18,
		    disableDefaultUI: true,
		  });

		  var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: "Cidade do Porto",
				icon: image,
			});

		  // Create a marker and set its position.
		  // var marker = new google.maps.Marker({
		  //   map: map,
		  //   position: myLatLng,
		  //   title: 'Hello World!'
		  // });
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1GXBTskGoO4JILEDZNZuhRK4P2D8-eho&callback=initMap"
					    async defer>
				    </script>
</body>
</html>