<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>---</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <link rel="shortcut icon" type="image/x-icon" href=""> -->
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome.css" />
	<link rel="stylesheet" href="libs/slick.css">
	<!-- <link rel="stylesheet" href="libs/slick-theme.css"> -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"/> 
</head>
<body class="single single-trendy">

	<header class="header">
		<div class="container">
			<div class="row d-none d-md-flex justify-content-between margin-25_0">
				<div class="col-auto header__desc">
					<div>
						<small class="upper fz-11">Aberto |</small>
						<small class="fz-10">10h00 - 23h00</small>
					</div>
					<div>
						<small class="upper fz-9 color-black">Horário completo</small>
					</div>
				</div>
				<div class="col-auto">
					<ul class="social social-bg_dark">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="row align-items-center justify-content-sm-center justify-content-lg-between margin-25_0 margin-sm-10_0">
				<div class="w100p-sm position-relative">
					<div class="col-auto d-md-none float-left sandwich-wrap">
						<div id="sandwich">
							<div class="sw-topper"></div>
							<div class="sw-bottom"></div>
							<div class="sw-footer"></div>
						</div>
					</div>
					<div class="col-sm-12 col-md-auto text-center-sm">
						<a href="https://broodd.github.io/works/cidade/index.html"><img class="logo" src="img/logo.svg" alt=""></a>
					</div>
				</div>
				<div class="col-sm-12 col-md-auto">
					<nav>
						<ul class="menu flex-column justify-content-sm-center flex-md-row">
							<li><a href="shoping.html">Shopping</a></li>
							<li><a href="lojas.html">Lojas</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="novidades.html">Novidades</a></li>
							<li class="current"><a href="trendy-notes.html">Trendy Notes</a></li>
							<li><a href="#" class="search"><i class="fa fa-search"></i></a></li>
						</ul>
						<div class="d-none d-md-block">
							<form class="search__form hidden" action="?" method="POST">
								<div class="form-row">
									<input type="text" placeholder="Search..">
								</div>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main>

		<section class="section section-margin_big section__eventos">
			<div class="container">
				<div class="row justify-content-center margin-b85">
					<div class="col col-md-auto">
						<img src="img/trendy-notes.jpg" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md eventos">
						<div class="eventos__image">
							<img src="img/trendy.jpg" alt="">
						</div>
						<div class="eventos__content margin-t30">
							<h5 class="post__title overline">Fly me away</h5>
							<div class="post__under margin-b40">Toscana</div>
						</div>
					</div>
					<div class="col-12 col-md text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, suscipit, in quaerat accusantium eligendi necessitatibus laudantium nemo. Laudantium ducimus placeat aspernatur exercitationem doloribus alias nobis rem, assumenda veniam tenetur, delectus!
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 d-none d-md-block">
					<p class="upper footer__header">Horário</p>

					<p>Shopping Cidade do Porto | 10h00 - 23h00</p>
					<p>Parque de Estacionamento | 07h30 - 01h00</p>
					<p>Supermercado Froiz | 10h00 - 22h00</p>
				</div>
				<div class="col-md-4 col-sm-12 d-none d-md-block">
					<p class="upper footer__header">concactos</p>

					<p>Morada</p>
					<p>End. Postal Praça do Bom Sucesso 61</p>
					<p>Esc. 501/2 | 4150-146 Porto</p>

					<div class="m-top">
						<p>Telefone</p>
						<p><a href="tel:+351 266 006 585">+351 266 006 585/84</a></p>
					</div>

					<div class="m-top">
						<p>Email</p>
						<p><a href="mailto:comercial@empizinhos.pt">comercial@empizinhos.pt</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 footer-last">
					<p class="upper footer__header">Quer receber novidades<br>Do seu shopping de eleição?</p>

					<a href="#" class="btn btn-bg_white">Subscrever newsletter</a>

					<div class="m-top">
						<p class="d-none d-md-block">Siga-nos</p>
						<ul class="social social-bg_white">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>

					<a href="#" class="btn btn-disabled m-top d-none d-md-block">
						<i class="fa fa-lock" aria-hidden="true"></i>
						Portal do lojista
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="libs/jquery-2.1.3.min.js"></script>
	<script src="libs/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>