@import 'mixins'
@import 'vars'

// col    <   576px
// col-sm >=  576px
// col-md >=  768px
// col-lg >=  922px
// col-xl >= 1140px

@media only screen and (max-width: 1260px) and (min-width: 992px)
  .header
    .menu
      font-size: 12px

+mw(992)
  .pr-lg
    &-10
      padding-right: 10px
  .pl-lg
    &-10
      padding-left: 10px

  .faceblock-wrap
    padding-top: 24px

  .btn.extra
    padding: 10px 40px

  .acc__text.lg
    max-height: 100%
  body .btn.d-lg-none
    display: none

  .header .menu
    li
      position: relative
      display: inline-block
      &:after
        content: ''
        position: absolute
        width: 0
        height: 2px
        bottom: -3px
        left: 0
        background-color: #252525
        +tr(400ms ease)
        opacity: 0.8
      &:hover:after
        width: 100%

  // .testimonial
  //   -webkit-box-flex: 0
  //   -ms-flex: 0 0 50%
  //   flex: 0 0 50%
  //   max-width: calc(50% - 10px)
  //   width: calc(50% - 10px)
  //   &-wrap
  //     display: -o-flex
  //     display: flex
  //     -ms-flex-wrap: wrap
  //     flex-wrap: wrap
  //     justify-content: space-between
  //     align-items: start

+mw(1260)
  .logo
    background-size: 100%
  .pr-spec
    padding-right: 70px




+w(992)
  .bg-response.lg
    background-image: none !important
+w(1260)
  .bg-response.xl
    background-image: none !important
  

    


+w(992)
  .faceblock
    border: none
    margin: torem(40) 0

  body
    padding-top: 60px

  
  .s
    &1
      height: calc(100vh - 60px)
    &-change
      .container
        max-width: 100%
        width: 100%
      .box.small
        padding-left: 0
        padding-right: 0


  .logo-wrap
    border-bottom: 1px solid black
    // padding-bottom: 10px

  .header
    height: 60px
    padding: 0
    z-index: 10
    .container
      max-width: 100%
      width: 100%
    .nav
      position: absolute
      width: 100%
      left: 0
      top: 0
      background: #eee
      z-index: 2

      height: 0
      overflow: hidden
      +tr(400ms ease-in-out)
      .menu
        flex-direction: column
        height: 100%
        align-items: center
        font-size: 20px
        li
          +tr(300ms ease-in-out)
          position: relative
          width: 100%
          text-align: center
          a
            display: block
            padding: 15px
            &:hover
              color: $white
              &:after
                width: 80%
              &:before
                width: 20%
            &:before
              content: ''
              position: absolute
              width: 0
              height: 100%
              background: #afafaf
              right: 0
              top: 0
              transition: width 300ms ease-in-out
              z-index: -1
            &:after
              content: ''
              position: absolute
              width: 0
              height: 100%
              background: #262626
              left: 0
              top: 0
              transition: width 300ms ease-in-out
              z-index: -2
  .sandwich
    width: 30px
    height: 40px
    cursor: pointer
    position: relative
    div
      background-color: #636363
    .sw-topper
      position: absolute
      top: 10px
      width: 100%
      height: 3px
      transition: transform 0.5s, top 0.2s
      margin-top: -2px
    .sw-bottom
      position: absolute
      top: 50%
      +translateY(-75%)
      width: 100%
      height: 3px
      transition: transform 0.5s, top 0.2s
      transition-delay: 0.2s, 0s
    .sw-footer
      position: absolute
      bottom: 11px
      width: 100%
      height: 3px
      +tr(all 0.5s ease)
      transition-delay: 0.1s
      margin-top: -2px

  .menu-active
    // overflow-y: scroll
    // height: 100vh
    .header
      .nav
        height: calc(100vh - 60px)
    .sandwich
      .sw-topper
        transform: rotate(-45deg) translateX(-1%)
        top: 50%
      .sw-bottom
        opacity: 0
      .sw-footer
        transform: rotate(45deg) translateX(3%)
        top: 50%

  .sandwich.active
    .sw-topper
      transform: rotate(-45deg) translateX(-1%)
      top: 50%
    .sw-bottom
      opacity: 0
    .sw-footer
      transform: rotate(45deg) translateX(3%)
      top: 50%

  .priceblock
    &-wrap
      margin-top: 10px
      padding-left: 15px
      padding-right: 15px


+w(768)

  .p-small
    padding-left: 0
    padding-right: 0

  .acc-change
    .change__text
      display: block
      margin-bottom: 10px
    .acc
      background-color: #fff
      color: #252525


  body .change
    position: absolute
    left: 0
    top: 0
    background: #353535
    height: 100%
    overflow-y: scroll
    z-index: 8
    width: 100%
    li
      .btn
        +br(0)
    &__text
      padding-left: 15px
      padding-right: 15px
      .quote
        margin-left: 0px
        margin-right: 0px
    &-wrap
      position: absolute
      width: 280px
      max-width: 280px
      left: 0
      padding: 0
      +tr(400ms ease)
      height: 100%
      left: -280px  

  .change-active
    .change-wrap
      left: 0  

  #change__btn
    position: absolute
    display: flex
    justify-content: center
    width: 36px
    height: 36px
    background: tomato
    top: 0
    right: -36px
    z-index: 8
    background-color: $footer
    div
      background-color: $white
      width: 50%

+w(576)
  html, body
    font-size: 14px
  body
    .font
      &-24
        font-size: torem(22)
      &-32
        font-size: torem(30)
      &-42
        font-size: torem(40)
        line-height: 1
    .s1
      padding: 0
  .box
    // padding-left: torem(20)
    // padding-right: torem(20)
    padding-left: 0
    padding-right: 0

  .px-20
    padding-left: 10px
    padding-right: 10px

  .testimonial
    &__body
      padding-left: 0
    &__img
      padding-right: 0

  .bg-response.mt-20
    margin-top: 0

  .s
    &-sm
      padding-top: 0
      padding-bottom: 0
      &-b
        padding-bottom: 0

+w(480)
  .s1
    .font
      &-24
        font-size: torem(20)
        line-height: 1.2
      &-42
        font-size: torem(38)
        line-height: 1