.subcategories .container{
    border: 1px solid #ccc;
	height: 100%;
    background-color: #fff; 
    padding: 20px 35px 30px 35px;
    margin-bottom: 20px;
}

.wrapper-section{
    border: 1px solid #efeeee;
    padding: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.wrapper-section i{
    color: #bebebe;
}
.wrapper-section p{
    text-align: left;
}

#number-1, #number-2{
    width: 80px;
    height: 38px;
    margin: 1px;
    border: 1px solid #bebebe;
    text-align: center;
    color: #999;
}
.wrapper-section button{
    width: 88px;
    height: 38px;
    background-color: #2299d4;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
}

.dark-grey{
    color: #4c4c4c;
}
h4{
	font-size: 22px;
	font-weight: 500;
    color: #4c4c4c;
}

.wrapper-section__title{
    cursor: pointer;
}

.wrapper-section__title h4::after{
    content: '\f107';
    position: absolute;
    right: 30px;
    font-family: "FontAwesome";
}

.wrapper-section__title.open h4::after{
    content: '\f106';
    position: absolute;
    right: 30px;
    font-family: "FontAwesome";
}
.wrap-selector__list a{
    padding: 0 10px;
    font-size: 18px;
    color: #2299d4;
}
.wrap-selector__list a:hover{
    text-decoration: none;
}
.wrap-selector__list span{
    font-size: 18px;
    color: #c2c2c2;
}

.wrap-selector__list input{
    height: 21px;
    width: 21px;
}

.wrap-selector__list li{
   padding-top: 18px;
   width: 100%;
}
.wrap-selector__list{
    height: 0;
    overflow: hidden;
}
.wrap-selector__list.open{
    height: 100%;
    overflow: visible;
}
.subcategories .col-lg-4{
    padding-left: 10px;
}
.subcategories .cards{
    margin-bottom: 10px;
}

.subcategories .cards div img{
    height: 250px;
}

.menu-button button{
    background: #dbdbdb;
    cursor: pointer;
}

.menu-row.focus, 
.menu-column.focus{
    background: #2299d4;
    color: #fff;
}

.menu-row{
    margin-left: 15px;
    margin-right: 8px;
    font-size: 35px;
    color: #686767;
}
.menu-column{
    font-size: 35px;
    color: #686767;
}

.border-bottom{
    border-bottom: 1px solid #efeeee;
    padding-bottom: 25px;
    padding-top: 10px;
    margin-bottom: 4%;
}

.border-bottom select{
    margin-left: 23px;
    border: 1px solid #efeeee;
    padding: 9px;
    font-size: 18px;
}
.title{
    margin-top: 25px;
    margin-bottom: 20px;
}

.title h2{
    padding-top: 15px;
    font-size: 45px;
}

.title a{
    color: #999;
}
.filter-btn{
	width: 100%;
	height: 50px;
	color: #fff;
	font-size: 25px;
	display: none;
}
/*style slider*/
.ui-slider .ui-slider-handle{
    position: absolute;
    z-index: 2;
    width: 8px;
    height: 18px;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}
.ui-widget-header{
    background: #2299d4;
}
.ui-slider-horizontal{
    height: 10px;
    background: linear-gradient( #dfdfdf, #e9e9e9);
}
.ui-slider-horizontal .ui-slider-handle{
    margin-left: 0;
    top: -.3em;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-state-default, .ui-widget-content .ui-state-default{
    background: #b3b3b3;
}
/*the end style slider*/

/*the end checked*/

.btn-number{
    margin: 50px 0;
    height: auto;
    display: flex;
    align-items: center;
}
.btn-number::after{
    content: '\f105';
    font-family: "FontAwesome";
    padding-left: 5px;
}
.btn-number::before{
    content: '\f104';
        font-family: "FontAwesome";
        padding-right: 5px;
}

.btn-number a{
    color: #999;
    font-size: 25px;
    padding: 0 14px;
}

.btn-number .active{
    background: #2299d4;
    color: #fff;
    padding: 4px 10px;
}

.footer{
    margin-top: 35px;
}

.list-column, .list-row{
    width: 100%;
    margin-left: 15px;
    margin-right: 28px;

}
/*style list-row*/
.cadrs-row{
    border: 1px solid #efeeee;
    padding: 30px 0;
    margin-bottom: 10px;
}

.cards-row__description_list ul li{
    padding-top: 13px;
    font-size: 18px;
}
.cards-row__description h5{
    font-size: 20px;
    padding: 20px 0 5px;
    font-weight: 500;
}
.cards-row__description h3{
    font-size: 26px;
    font-weight: 400;
}
.stars{
    padding-top: 18px;
}
.stars a{
    color: #999;
    padding-left: 10px;
}

.cards-row__button button{
    margin: 20px 0 30px;
}

.cards-row__button p span{
    font-size: 35px;
    color: #4c4c4c;
    font-weight: 700;
    padding-right: 5px;
}
.cards-row__button p{
    font-size: 22px;
    color: #4c4c4c;
}

.cards-row__check-box span{
    font-size: 18px;
    padding-left: 14px;
}
.list-column{
    display: none;
}

.list-column.show{
    display: block;
}

.list-row{
    display: none;
}

.list-row.show{
    display: block;
}
/*the end list-row*/

@media only screen and (max-width: 1024px) {
    .subcategories .container {
        width: 100%;
    }
    .subcategories .cards div img{
        height: 150px;
    }
    h4{
        font-size: 16px;
        padding: 5px 0;
    }
    .wrapper-section__title h4::after{
        right: 16px;
    }
    .wrap-selector__list a{
        font-size: 14px;
    }
    .wrap-selector__list span{
        font-size: 13px;
    }
    .wrapper-section{
        padding: 5px 10px;
    }
    .wrapper-section input{
        width: 18px;
        height: 18px;
    }
    .wrapper-section div div img{
        height: 50px;
    }
    .wrapper-section div span{
        padding-left: 5px!important;
    }
    #number-1, #number-2{
        width: 50px;
        height: 30px;
    }
    .cards-row__description_list ul li{
        font-size: 14px;
    }
    .cards-row__description h5{
        font-size: 18px;
    }
    .cards-row__button{
        margin-left: 15px;
    }

    .cards-row__description h3{
        font-size: 22px;
    }

    .list-row{
        margin-left: 10px;
    }
}
@media only screen and (max-width: 768px) {
    #number-1, #number-2{
        width: 70px;
        height: 38px;
    }
    .btn-number .active{
        padding: 8px 10px;
    }

    .cards-row__button p span{
        font-size: 30px;
    }
    .cards-row__button p{
        font-size: 18px;
    }
    .cards-row__button{
        margin-right: 15px;
    }
    .cards-row__button button{
        width: 75%;
    }
    .list-row, .list-column{
        margin-left: 0;
        margin-right: 0;
    }
}

@media only screen and (max-width: 456px) {
    .title .fs-20{
        font-size: 16px;
    }
    .title .fs-22{
        font-size: 18px;
    }
    .title .px-3{
        padding:  0 5px !important;
    }
    .subcategories .pr-0{
        padding-right: 5px !important;
        padding-left: 5px;
    }

    .subcategories .pl-1{
        padding: 0 !important;
    }
    .subcategories .pl-4{
        padding: 0 !important;
    }

    .subcategories .wrapper-section{
        margin-left: 10px;
    }
    .filter-btn{
		display: block;
		margin-bottom: 20px;
	}
	.filter{
		height: 0;
		overflow: hidden;
	}
	.filter.show{
		height: 100%;
		overflow: auto;
    }

    .cadrs-row{
        flex-direction: column !important;
    }

    .cards-row__description{
        margin: 20px 0;
    }

    .cards-row__description h3{
        text-align: center;
    }
    .stars{
        justify-content: center;
    }
    .border-bottom{
        justify-content: space-around !important;
    }
    

}

@media only screen and (max-width: 320px){
    .title .fs-20{
        font-size: 13px !important;
    }
    .title .fs-22{
        font-size: 15px !important;
    }

    .border-bottom h4{
        display: none;
    }
}







