/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }

audio:not([controls]) { display: none; height: 0; }

[hidden], template { display: none; }

a { background-color: transparent; }

a:active, a:hover { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

h1 { font-size: 2em; margin: 0.67em 0; }

mark { background: #ff0; color: #000; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

figure { margin: 1em 40px; }

hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

pre { overflow: auto; }

code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }

button { overflow: visible; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

input { line-height: normal; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0; padding: 0; }

textarea { overflow: auto; }

optgroup { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }

td, th { padding: 0; }

/****************************** Author: Pit, Date: 04/02/16, Skype: hostings1 **************************** */
/* 0. fonts ================================================ */
/* 1. base ================================================ */
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-modal-wrap: 100%; }

body { font: normal 14px/1 "Montserrat", Arial, Helvetica, sans-serif; color: #011407; background-color: #f2f2f2; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -ms-font-smoothing: antialiased; -o-font-smoothing: antialiased; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

a { color: #011407; text-decoration: none; }
a:hover { text-decoration: none; }

.fl { float: left; }

.fr { float: right; }

.text-center { text-align: center !important; }

.text-left { text-align: left !important; }

.text-right { text-align: right !important; }

/* 2. icons ================================================ */
.ic { position: relative; display: inline-block; vertical-align: middle; }

.ic--alerts { background: url('../img/icons-se578c48211.png') 0 0 no-repeat; width: 20px; height: 20px; }

.ic--calendar { background: url('../img/icons-se578c48211.png') 0 -30px no-repeat; width: 20px; height: 20px; }

.ic--setting { background: url('../img/icons-se578c48211.png') 0 -60px no-repeat; width: 20px; height: 20px; }

/* 3. buttons ================================================ */
.btn, a.btn { display: inline-block; vertical-align: middle; padding: 10px 18px; font-size: 14px; line-height: 1.4; letter-spacing: 1px; text-decoration: none; color: #000; border: 2px solid; -webkit-border-radius: 25px; -moz-border-radius: 25px; -ms-border-radius: 25px; border-radius: 25px; }

/* 4. forms ================================================ */
input[type='text'], input[type='number'], input[type='email'], input[type='tel'], input[type='search'], input[type='url'], input[type='file'], input[type='password'], textarea { height: 40px; margin-bottom: 15px; background: #fff; border: 1px solid #ccc; }

textarea { height: auto; resize: none; min-height: 100px; }

/* 5. header ================================================ */
.clr { *zoom: 1; }
.clr:after { content: " "; display: table; clear: both; }

.wrapper { width: 970px; padding: 0 15px; margin: 100px auto; }

.box { padding: 20px; background-color: white; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75); -moz-box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75); -ms-box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75); -o-box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75); box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75); }
.box--lg { padding: 20px 40px; }
.box--lg .nav { padding: 22px 0; }

.nav { float: left; margin: 0; padding: 0; list-style-type: none; }
.nav li { display: inline-block; }
.nav li + li { margin-left: 16px; }
.nav li a { font-weight: 700; text-transform: uppercase; }
.nav li a:hover { color: #3dcf7e; }

.status { padding: 14px 0; float: right; }
.status .offline, .status .online { position: relative; display: inline-block; width: 30px; height: 30px; border: 2px solid #3dcf7e; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; cursor: pointer; }
.status .offline.active:after, .status .online.active:after { content: ""; display: block; position: absolute; top: 3px; left: 3px; right: 3px; bottom: 3px; background: #3dcf7e; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; }
.status .offline { border-color: #f5694e; }
.status .offline.active:after { background: #f5694e; }

.profile { float: left; }
.profile__img { float: left; }
.profile__img img { display: block; width: 60px; height: 60px; border: 5px solid #f2f2f2; background-color: #f2f2f2; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; }
.profile__info { margin-left: 67px; padding-top: 13px; }
.profile__info span { color: #4e5f55; display: block; }
.profile__name { margin: 5px 0 0 0; color: #3dcf7e; font-size: 18px; font-weight: 700; }
.profile__name a { color: inherit; }

.nav-icon { float: right; padding: 20px 0; }
.nav-icon__item { position: relative; display: inline-block; margin-left: 16px; }
.nav-icon__item kbd { position: absolute; top: -10px; right: -8px; z-index: 1; display: inline-block; padding: 0 5px; height: 18px; font-size: 12px; font-weight: 700; line-height: 18px; color: #fff; background-color: #3dcf7e; -webkit-border-radius: 8px; -moz-border-radius: 8px; -ms-border-radius: 8px; border-radius: 8px; }
.nav-icon__item--calendar kbd { right: -12px; }

/* 6. content ================================================ */
/* 7. footer ================================================ */
/* 8. media ================================================ */
.container, .container-fluid { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.row { *zoom: 1; margin-right: -15px; margin-left: -15px; }
.row:after { content: " "; display: table; clear: both; }

.clr { *zoom: 1; }
.clr:after { content: " "; display: table; clear: both; }

@media (min-width: 768px) { .container { width: 750px; } }
@media (min-width: 992px) { .container { width: 970px; } }
@media (min-width: 1200px) { .container { width: 1170px; } }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; height: 200px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }

.col-xs-12 { width: 100%; }

.col-xs-11 { width: 91.66667%; }

.col-xs-10 { width: 83.33333%; }

.col-xs-9 { width: 75%; }

.col-xs-8 { width: 66.66667%; }

.col-xs-7 { width: 58.33333%; }

.col-xs-6 { width: 50%; }

.col-xs-5 { width: 41.66667%; }

.col-xs-4 { width: 33.33333%; }

.col-xs-3 { width: 25%; }

.col-xs-2 { width: 16.66667%; }

.col-xs-1 { width: 8.33333%; }

.col-xs-pull-12 { right: 100%; }

.col-xs-pull-11 { right: 91.66667%; }

.col-xs-pull-10 { right: 83.33333%; }

.col-xs-pull-9 { right: 75%; }

.col-xs-pull-8 { right: 66.66667%; }

.col-xs-pull-7 { right: 58.33333%; }

.col-xs-pull-6 { right: 50%; }

.col-xs-pull-5 { right: 41.66667%; }

.col-xs-pull-4 { right: 33.33333%; }

.col-xs-pull-3 { right: 25%; }

.col-xs-pull-2 { right: 16.66667%; }

.col-xs-pull-1 { right: 8.33333%; }

.col-xs-pull-0 { right: auto; }

.col-xs-push-12 { left: 100%; }

.col-xs-push-11 { left: 91.66667%; }

.col-xs-push-10 { left: 83.33333%; }

.col-xs-push-9 { left: 75%; }

.col-xs-push-8 { left: 66.66667%; }

.col-xs-push-7 { left: 58.33333%; }

.col-xs-push-6 { left: 50%; }

.col-xs-push-5 { left: 41.66667%; }

.col-xs-push-4 { left: 33.33333%; }

.col-xs-push-3 { left: 25%; }

.col-xs-push-2 { left: 16.66667%; }

.col-xs-push-1 { left: 8.33333%; }

.col-xs-push-0 { left: auto; }

.col-xs-offset-12 { margin-left: 100%; }

.col-xs-offset-11 { margin-left: 91.66667%; }

.col-xs-offset-10 { margin-left: 83.33333%; }

.col-xs-offset-9 { margin-left: 75%; }

.col-xs-offset-8 { margin-left: 66.66667%; }

.col-xs-offset-7 { margin-left: 58.33333%; }

.col-xs-offset-6 { margin-left: 50%; }

.col-xs-offset-5 { margin-left: 41.66667%; }

.col-xs-offset-4 { margin-left: 33.33333%; }

.col-xs-offset-3 { margin-left: 25%; }

.col-xs-offset-2 { margin-left: 16.66667%; }

.col-xs-offset-1 { margin-left: 8.33333%; }

.col-xs-offset-0 { margin-left: 0%; }

@media (min-width: 530px) { .col-xs-sm-1, .col-xs-sm-2, .col-xs-sm-3, .col-xs-sm-4, .col-xs-sm-5, .col-xs-sm-6, .col-xs-sm-7, .col-xs-sm-8, .col-xs-sm-9, .col-xs-sm-10, .col-xs-sm-11, .col-xs-sm-12 { float: left; }
  .col-xs-sm-12 { width: 100%; }
  .col-xs-sm-11 { width: 91.66667%; }
  .col-xs-sm-10 { width: 83.33333%; }
  .col-xs-sm-9 { width: 75%; }
  .col-xs-sm-8 { width: 66.66667%; }
  .col-xs-sm-7 { width: 58.33333%; }
  .col-xs-sm-6 { width: 50%; }
  .col-xs-sm-5 { width: 41.66667%; }
  .col-xs-sm-4 { width: 33.33333%; }
  .col-xs-sm-3 { width: 25%; }
  .col-xs-sm-2 { width: 16.66667%; }
  .col-xs-sm-1 { width: 8.33333%; }
  .col-xs-sm-pull-12 { right: 100%; }
  .col-xs-sm-pull-11 { right: 91.66667%; }
  .col-xs-sm-pull-10 { right: 83.33333%; }
  .col-xs-sm-pull-9 { right: 75%; }
  .col-xs-sm-pull-8 { right: 66.66667%; }
  .col-xs-sm-pull-7 { right: 58.33333%; }
  .col-xs-sm-pull-6 { right: 50%; }
  .col-xs-sm-pull-5 { right: 41.66667%; }
  .col-xs-sm-pull-4 { right: 33.33333%; }
  .col-xs-sm-pull-3 { right: 25%; }
  .col-xs-sm-pull-2 { right: 16.66667%; }
  .col-xs-sm-pull-1 { right: 8.33333%; }
  .col-xs-sm-pull-0 { right: auto; }
  .col-xs-sm-push-12 { left: 100%; }
  .col-xs-sm-push-11 { left: 91.66667%; }
  .col-xs-sm-push-10 { left: 83.33333%; }
  .col-xs-sm-push-9 { left: 75%; }
  .col-xs-sm-push-8 { left: 66.66667%; }
  .col-xs-sm-push-7 { left: 58.33333%; }
  .col-xs-sm-push-6 { left: 50%; }
  .col-xs-sm-push-5 { left: 41.66667%; }
  .col-xs-sm-push-4 { left: 33.33333%; }
  .col-xs-sm-push-3 { left: 25%; }
  .col-xs-sm-push-2 { left: 16.66667%; }
  .col-xs-sm-push-1 { left: 8.33333%; }
  .col-xs-sm-push-0 { left: auto; }
  .col-xs-sm-offset-12 { margin-left: 100%; }
  .col-xs-sm-offset-11 { margin-left: 91.66667%; }
  .col-xs-sm-offset-10 { margin-left: 83.33333%; }
  .col-xs-sm-offset-9 { margin-left: 75%; }
  .col-xs-sm-offset-8 { margin-left: 66.66667%; }
  .col-xs-sm-offset-7 { margin-left: 58.33333%; }
  .col-xs-sm-offset-6 { margin-left: 50%; }
  .col-xs-sm-offset-5 { margin-left: 41.66667%; }
  .col-xs-sm-offset-4 { margin-left: 33.33333%; }
  .col-xs-sm-offset-3 { margin-left: 25%; }
  .col-xs-sm-offset-2 { margin-left: 16.66667%; }
  .col-xs-sm-offset-1 { margin-left: 8.33333%; }
  .col-xs-sm-offset-0 { margin-left: 0%; } }
@media (min-width: 768px) { .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
  .col-sm-12 { width: 100%; }
  .col-sm-11 { width: 91.66667%; }
  .col-sm-10 { width: 83.33333%; }
  .col-sm-9 { width: 75%; }
  .col-sm-8 { width: 66.66667%; }
  .col-sm-7 { width: 58.33333%; }
  .col-sm-6 { width: 50%; }
  .col-sm-5 { width: 41.66667%; }
  .col-sm-4 { width: 33.33333%; }
  .col-sm-3 { width: 25%; }
  .col-sm-2 { width: 16.66667%; }
  .col-sm-1 { width: 8.33333%; }
  .col-sm-pull-12 { right: 100%; }
  .col-sm-pull-11 { right: 91.66667%; }
  .col-sm-pull-10 { right: 83.33333%; }
  .col-sm-pull-9 { right: 75%; }
  .col-sm-pull-8 { right: 66.66667%; }
  .col-sm-pull-7 { right: 58.33333%; }
  .col-sm-pull-6 { right: 50%; }
  .col-sm-pull-5 { right: 41.66667%; }
  .col-sm-pull-4 { right: 33.33333%; }
  .col-sm-pull-3 { right: 25%; }
  .col-sm-pull-2 { right: 16.66667%; }
  .col-sm-pull-1 { right: 8.33333%; }
  .col-sm-pull-0 { right: auto; }
  .col-sm-push-12 { left: 100%; }
  .col-sm-push-11 { left: 91.66667%; }
  .col-sm-push-10 { left: 83.33333%; }
  .col-sm-push-9 { left: 75%; }
  .col-sm-push-8 { left: 66.66667%; }
  .col-sm-push-7 { left: 58.33333%; }
  .col-sm-push-6 { left: 50%; }
  .col-sm-push-5 { left: 41.66667%; }
  .col-sm-push-4 { left: 33.33333%; }
  .col-sm-push-3 { left: 25%; }
  .col-sm-push-2 { left: 16.66667%; }
  .col-sm-push-1 { left: 8.33333%; }
  .col-sm-push-0 { left: auto; }
  .col-sm-offset-12 { margin-left: 100%; }
  .col-sm-offset-11 { margin-left: 91.66667%; }
  .col-sm-offset-10 { margin-left: 83.33333%; }
  .col-sm-offset-9 { margin-left: 75%; }
  .col-sm-offset-8 { margin-left: 66.66667%; }
  .col-sm-offset-7 { margin-left: 58.33333%; }
  .col-sm-offset-6 { margin-left: 50%; }
  .col-sm-offset-5 { margin-left: 41.66667%; }
  .col-sm-offset-4 { margin-left: 33.33333%; }
  .col-sm-offset-3 { margin-left: 25%; }
  .col-sm-offset-2 { margin-left: 16.66667%; }
  .col-sm-offset-1 { margin-left: 8.33333%; }
  .col-sm-offset-0 { margin-left: 0%; } }
@media (min-width: 992px) { .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; }
  .col-md-12 { width: 100%; }
  .col-md-11 { width: 91.66667%; }
  .col-md-10 { width: 83.33333%; }
  .col-md-9 { width: 75%; }
  .col-md-8 { width: 66.66667%; }
  .col-md-7 { width: 58.33333%; }
  .col-md-6 { width: 50%; }
  .col-md-5 { width: 41.66667%; }
  .col-md-4 { width: 33.33333%; }
  .col-md-3 { width: 25%; }
  .col-md-2 { width: 16.66667%; }
  .col-md-1 { width: 8.33333%; }
  .col-md-pull-12 { right: 100%; }
  .col-md-pull-11 { right: 91.66667%; }
  .col-md-pull-10 { right: 83.33333%; }
  .col-md-pull-9 { right: 75%; }
  .col-md-pull-8 { right: 66.66667%; }
  .col-md-pull-7 { right: 58.33333%; }
  .col-md-pull-6 { right: 50%; }
  .col-md-pull-5 { right: 41.66667%; }
  .col-md-pull-4 { right: 33.33333%; }
  .col-md-pull-3 { right: 25%; }
  .col-md-pull-2 { right: 16.66667%; }
  .col-md-pull-1 { right: 8.33333%; }
  .col-md-pull-0 { right: auto; }
  .col-md-push-12 { left: 100%; }
  .col-md-push-11 { left: 91.66667%; }
  .col-md-push-10 { left: 83.33333%; }
  .col-md-push-9 { left: 75%; }
  .col-md-push-8 { left: 66.66667%; }
  .col-md-push-7 { left: 58.33333%; }
  .col-md-push-6 { left: 50%; }
  .col-md-push-5 { left: 41.66667%; }
  .col-md-push-4 { left: 33.33333%; }
  .col-md-push-3 { left: 25%; }
  .col-md-push-2 { left: 16.66667%; }
  .col-md-push-1 { left: 8.33333%; }
  .col-md-push-0 { left: auto; }
  .col-md-offset-12 { margin-left: 100%; }
  .col-md-offset-11 { margin-left: 91.66667%; }
  .col-md-offset-10 { margin-left: 83.33333%; }
  .col-md-offset-9 { margin-left: 75%; }
  .col-md-offset-8 { margin-left: 66.66667%; }
  .col-md-offset-7 { margin-left: 58.33333%; }
  .col-md-offset-6 { margin-left: 50%; }
  .col-md-offset-5 { margin-left: 41.66667%; }
  .col-md-offset-4 { margin-left: 33.33333%; }
  .col-md-offset-3 { margin-left: 25%; }
  .col-md-offset-2 { margin-left: 16.66667%; }
  .col-md-offset-1 { margin-left: 8.33333%; }
  .col-md-offset-0 { margin-left: 0%; } }
@media (min-width: 1200px) { .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float: left; }
  .col-lg-12 { width: 100%; }
  .col-lg-11 { width: 91.66667%; }
  .col-lg-10 { width: 83.33333%; }
  .col-lg-9 { width: 75%; }
  .col-lg-8 { width: 66.66667%; }
  .col-lg-7 { width: 58.33333%; }
  .col-lg-6 { width: 50%; }
  .col-lg-5 { width: 41.66667%; }
  .col-lg-4 { width: 33.33333%; }
  .col-lg-3 { width: 25%; }
  .col-lg-2 { width: 16.66667%; }
  .col-lg-1 { width: 8.33333%; }
  .col-lg-pull-12 { right: 100%; }
  .col-lg-pull-11 { right: 91.66667%; }
  .col-lg-pull-10 { right: 83.33333%; }
  .col-lg-pull-9 { right: 75%; }
  .col-lg-pull-8 { right: 66.66667%; }
  .col-lg-pull-7 { right: 58.33333%; }
  .col-lg-pull-6 { right: 50%; }
  .col-lg-pull-5 { right: 41.66667%; }
  .col-lg-pull-4 { right: 33.33333%; }
  .col-lg-pull-3 { right: 25%; }
  .col-lg-pull-2 { right: 16.66667%; }
  .col-lg-pull-1 { right: 8.33333%; }
  .col-lg-pull-0 { right: auto; }
  .col-lg-push-12 { left: 100%; }
  .col-lg-push-11 { left: 91.66667%; }
  .col-lg-push-10 { left: 83.33333%; }
  .col-lg-push-9 { left: 75%; }
  .col-lg-push-8 { left: 66.66667%; }
  .col-lg-push-7 { left: 58.33333%; }
  .col-lg-push-6 { left: 50%; }
  .col-lg-push-5 { left: 41.66667%; }
  .col-lg-push-4 { left: 33.33333%; }
  .col-lg-push-3 { left: 25%; }
  .col-lg-push-2 { left: 16.66667%; }
  .col-lg-push-1 { left: 8.33333%; }
  .col-lg-push-0 { left: auto; }
  .col-lg-offset-12 { margin-left: 100%; }
  .col-lg-offset-11 { margin-left: 91.66667%; }
  .col-lg-offset-10 { margin-left: 83.33333%; }
  .col-lg-offset-9 { margin-left: 75%; }
  .col-lg-offset-8 { margin-left: 66.66667%; }
  .col-lg-offset-7 { margin-left: 58.33333%; }
  .col-lg-offset-6 { margin-left: 50%; }
  .col-lg-offset-5 { margin-left: 41.66667%; }
  .col-lg-offset-4 { margin-left: 33.33333%; }
  .col-lg-offset-3 { margin-left: 25%; }
  .col-lg-offset-2 { margin-left: 16.66667%; }
  .col-lg-offset-1 { margin-left: 8.33333%; }
  .col-lg-offset-0 { margin-left: 0%; } }
