// COLORS
$yellow: #ffde00
$green: #7BAA02
$grey-l: #DADADA
$text: #1d1d1b

$ff-1: "ROBOTO-REGULAR", Arial, sans-serif
$ff-2: "Elektra", arial, sans-serif

// CLASS COLORS

// MAIN
body
	background: #F7F7F7
	font-size: 20px
	font-family: $ff-2

a,a:hover,a:focus
	color: inherit
	text-decoration: none
input,input:hover,input:focus
	outline: none

ul,ol
	padding-left: 0
	list-style: none

img,svg
	max-width: 100%
	height: auto


.center
	display: inline-block
	width: 100%
	text-align: center

.sect-head
	font-size: 35px
	text-transform: uppercase
	text-align: center

.under-sect
	.but
		&:nth-child(2n+1)
			padding-right: 0
		&:nth-child(2n)
			padding-left: 0
		p
			background-color: $yellow
			padding: 4px 0
nav 
	z-index: 999
	position: fixed
	width: 100%
	background: #F7F7F7
	top: 0
	padding-top: 20px

nav ul 
	display: flex
	justify-content: space-around

.wrapper
	.container-wrap
		.box
			.mb
				margin-bottom: 150px

/////////////////////////////////////
.slogo
	font-size: 40px
	color: $yellow
	font-weight: bold
	ul
		display: flex
		justify-content: space-around
		li
			display: inline-block

.gistograms
	.gistograma
		img
			position: relative
			top: -50px

			
	
