<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="skype_toolbar" content="skype_toolbar_parser_compatible" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" media="all" href="css/screen.css" >

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


	<!--[if lte IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>


<div class="wrapper">
	<div class="row">
		<div class="col-xs-6">
			<div class="box box--lg clr">
				<ul class="nav">
					<li><a href="#">PROFILE</a></li>
					<li><a href="#">REQUESTS</a></li>
					<li><a href="#">ELEMENTS</a></li>     
				</ul>
				<div class="status">
					<span class="offline"></span>
					<span class="online active"></span>
				</div>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="box box--lg clr">
				<div class="profile">
					<a href="#" class="profile__img"><img src="img/user.png" alt=""></a>
					<div class="profile__info">
						<span>logged in as</span>
						<h4 class="profile__name"><a href="#">Andrei Josan</a></h4>
					</div>
				</div>

				<div class="nav-icon">
					<a href="#" class="nav-icon__item">
						<i class="ic ic--setting"></i>
					</a>
					<a href="#" class="nav-icon__item">
						<i class="ic ic--alerts"></i>
						<kbd>4</kbd>
					</a>
					<a href="#" class="nav-icon__item nav-icon__item--calendar">
						<i class="ic ic--calendar"></i>
						<kbd>21</kbd>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/core.js"></script>

<!--[if lte IE 9]>
	<script src="js/placeholder.min.js"></script>
<![endif]-->

</body>
</html>